inherited fmInheritedConnect: TfmInheritedConnect
  Left = 404
  Top = 295
  Caption = 'Inherited Connect'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel: TPanel
    inherited lbUsername: TLabel
      Width = 58
      AutoSize = True
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbPassword: TLabel
      Width = 54
      AutoSize = True
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbServer: TLabel
      Width = 38
      AutoSize = True
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbPort: TLabel
      Width = 24
      AutoSize = True
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbProvider: TLabel
      Width = 48
      AutoSize = True
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbDatabase: TLabel
      Width = 54
      AutoSize = True
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
end
