package aseprovider140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UniDAC ASE Provider'}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDACPRO}

requires
  rtl,
  dac140,
  unidac140,
  odbcprovider140;

contains
  ASEUniProvider in '..\UniProviders\ASE\ASEUniProvider.pas',
  ASEParserUni in '..\UniProviders\ASE\ASEParserUni.pas',
  ASEClassesUni in '..\UniProviders\ASE\ASEClassesUni.pas',
  ASEConnectionPoolUni in '..\UniProviders\ASE\ASEConnectionPoolUni.pas',
  ASEServicesUni in '..\UniProviders\ASE\ASEServicesUni.pas';

end.

