package myprovider140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDACPRO}

requires
  rtl,
  dac140,
  unidac140;

contains
  MyCallUni in '..\UniProviders\MySQL\MyCallUni.pas',
  MyClassesUni in '..\UniProviders\MySQL\MyClassesUni.pas',
  MyConnectionPoolUni in '..\UniProviders\MySQL\MyConnectionPoolUni.pas',
  MyConstsUni in '..\UniProviders\MySQL\MyConstsUni.pas',
  MyParserUni in '..\UniProviders\MySQL\MyParserUni.pas',
  MyScriptProcessorUni in '..\UniProviders\MySQL\MyScriptProcessorUni.pas',
  MyServicesUni in '..\UniProviders\MySQL\MyServicesUni.pas',
  MySqlApiDirectUni in '..\UniProviders\MySQL\MySqlApiDirectUni.pas',
  MySqlApiUni in '..\UniProviders\MySQL\MySqlApiUni.pas',
  MySqlBindUni in '..\UniProviders\MySQL\MySqlBindUni.pas',
  MySqlErrorsUni in '..\UniProviders\MySQL\MySqlErrorsUni.pas',
  MySqlNetUni in '..\UniProviders\MySQL\MySqlNetUni.pas',
  MySqlResultSetUni in '..\UniProviders\MySQL\MySqlResultSetUni.pas',
  MySqlSessionUni in '..\UniProviders\MySQL\MySqlSessionUni.pas',
  MySqlStmtUni in '..\UniProviders\MySQL\MySqlStmtUni.pas',
  MySqlTypeUni in '..\UniProviders\MySQL\MySqlTypeUni.pas',
  MySqlVioPipeUni in '..\UniProviders\MySQL\MySqlVioPipeUni.pas',
  MySQLUniProvider in '..\UniProviders\MySQL\MySQLUniProvider.pas';

end.
