package Devart.UniDac.MySQL;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDACPRO}

requires
  Borland.Delphi,
  Borland.Studio.ToolsAPI,
  Borland.Studio.Vcl.Design,
  Borland.Vcl.Design.DbRtl,
  Borland.Vcl.Design.Standard,
  Devart.Dac,
  Devart.UniDac;

contains
  Devart.MyDac.MyCallUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MyCallUni.pas',
  Devart.MyDac.MyClassesUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MyClassesUni.pas',
  Devart.MyDac.MyConnectionPoolUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MyConnectionPoolUni.pas',
  Devart.MyDac.MyConstsUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MyConstsUni.pas',
  Devart.MyDac.MyParserUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MyParserUni.pas',
  Devart.MyDac.MyScriptProcessorUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MyScriptProcessorUni.pas',
  Devart.MyDac.MyServicesUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MyServicesUni.pas',
  Devart.MyDac.MySqlApiDirectUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlApiDirectUni.pas',
  Devart.MyDac.MySqlApiUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlApiUni.pas',
  Devart.MyDac.MySqlBindUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlBindUni.pas',
  Devart.MyDac.MySqlErrorsUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlErrorsUni.pas',
  Devart.MyDac.MySqlNetUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlNetUni.pas',
  Devart.MyDac.MySqlResultSetUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlResultSetUni.pas',
  Devart.MyDac.MySqlSessionUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlSessionUni.pas',
  Devart.MyDac.MySqlStmtUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlStmtUni.pas',
  Devart.MyDac.MySqlTypeUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlTypeUni.pas',
  Devart.MyDac.MySqlVioPipeUni in '..\UniProviders\MySQL\Net\Devart.MyDac.MySqlVioPipeUni.pas',
  Devart.UniDac.MySQL.MySQLUniProvider in '..\UniProviders\MySQL\Net\Devart.UniDac.MySQL.MySQLUniProvider.pas';

[assembly: AssemblyDescription('')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('4.0.1.4000')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]
end.
