<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">2.0</Option>
			<Option Name="GUID" Type="String">{283149CE-EB4A-4A90-B2FC-954F2D8FB930}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">Devart.UniDac.Design.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">0</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">0</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">0</Compiler>
			<Compiler Name="R" Type="Integer">0</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">0</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String">Borland.Vcl;Devart.Dac;Devart.UniDac;Devart.Dac.Design;Devart.UniDac.Design</Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">False</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String">Uni Access Components</Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String">.</Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String">.</Directories>
			<Directories Name="SearchPath" Type="String">d:\program files\common files\borland shared\bds\shared assemblies\4.0;d:\program files\borland\bds\4.0\bin;..\Net;..;..\..\..\Common\Source\Net;..\..\..\Common\Source;..\..\..\Common\Source\Delphi10;d:\windows\microsoft.net\framework\v1.1.4322</Directories>
			<Directories Name="Packages" Type="String">d:\winnt\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll;Devart.UniDac;Devart.Dac.Design;Borland.Vcl.Design.Standard;Borland.Vcl.Design.DbRtl;Borland.Studio.Vcl.Design;d:\program files\borland\bds\4.0\bin\Borland.Studio.ToolsAPI.dll;Borland.Delphi</Directories>
			<Directories Name="Conditionals" Type="String">UniBUILDER;UniDAC</Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">4</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">1</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">4000</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion" Type="String">4.0.1.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion" Type="String">4.0.1.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<FileList>
			<File FileName="$(CommonProgramFiles)\borland shared\bds\shared assemblies\4.0\Borland.Delphi.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Delphi" AssemblyName="borland.delphi" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="$(DELPHI)\bin\Borland.Studio.ToolsAPI.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.ToolsAPI" AssemblyName="Borland.Studio.ToolsAPI" CopyLocal="False" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="$(DELPHI)\bin\Borland.Studio.Vcl.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.Vcl.Design" AssemblyName="Borland.Studio.Vcl.Design" CopyLocal="False" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="$(DELPHI)\bin\Borland.Vcl.Design.DbRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl.Design.DbRtl" AssemblyName="Borland.Vcl.Design.DbRtl" CopyLocal="False" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="$(DELPHI)\bin\Borland.Vcl.Design.Standard.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl.Design.Standard" AssemblyName="Borland.Vcl.Design.Standard" CopyLocal="False" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0" LinkUnits="False"/>
			<File FileName="..\..\..\Common\source\delphi10\Devart.Dac.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.Dac.Design" AssemblyName="Devart.Dac.Design" Version="5.70.0.4028" LinkUnits="False"/>
			<File FileName="Devart.UniDac.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.UniDac" AssemblyName="Devart.UniDac" Version="4.30.0.4010" LinkUnits="False"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniAbout.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniAbout"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniConnectionEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniConnectionEditor"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniDesign.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniDesign"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniDesignUtils.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniDesignUtils"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniMenu.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniMenu"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniParamsFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniParamsFrame"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniQueryEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniQueryEditor"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniQueryOptionsFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniQueryOptionsFrame"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniReg.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniReg"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniScriptEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniScriptEditor"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniSPCallFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniSPCallFrame"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniSpecificOptionsEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniSpecificOptionsEditor"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniSpecificOptionsFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniSpecificOptionsFrame"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniSQLEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniSQLEditor"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniSQLOptionsFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniSQLOptionsFrame"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniStoredProcEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniStoredProcEditor"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniTableEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniTableEditor"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniTableSQLFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniTableSQLFrame"/>
			<File FileName="..\Net\Devart.UniDac.Design.UniUpdateSQLEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.UniDac.Design.UniUpdateSQLEditor"/>
		</FileList>
	</DelphiDotNet.Personality>
	<ModelSupport>True</ModelSupport>
</BorlandProject>
