LazarusResources.Add('TFetchForm','FORMDATA',[
  'TPF0'#10'TFetchForm'#9'FetchForm'#4'Left'#3#215#0#6'Height'#2'k'#3'Top'#3#179
  +#0#5'Width'#3'$'#1#18'HorzScrollBar.Page'#3'#'#1#18'VertScrollBar.Page'#2'j'
  +#13'ActiveControl'#7#8'btCancel'#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#8'Fetching'#12'ClientHeight'#2'k'#11
  +'ClientWidth'#3'$'#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#9'FormSt'
  +'yle'#7#11'fsStayOnTop'#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#8'Po'
  +'sition'#7#16'poMainFormCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2#16#5'Width'#3#19#1#7'Caption'#6'1Press Cancel button to interru'
  +'pt fetch operation.'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#7'TButton'#8'btCancel'#4'Left'
  +#2'l'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6#6'Cancel'#7'OnCl'
  +'ick'#7#13'btCancelClick'#8'TabOrder'#2#0#0#0#0
]);
