object FetchForm: TFetchForm
  Left = 215
  Height = 107
  Top = 179
  Width = 292
  HorzScrollBar.Page = 291
  VertScrollBar.Page = 106
  ActiveControl = btCancel
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Fetching'
  ClientHeight = 107
  ClientWidth = 292
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 16
    Width = 275
    Caption = 'Press Cancel button to interrupt fetch operation.'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
  end
  object btCancel: TButton
    Left = 108
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Cancel'
    OnClick = btCancelClick
    TabOrder = 0
  end
end
