inherited VirtualTableFrame: TVirtualTableFrame
  Height = 267
  Width = 443
  Align = alClient
  ClientHeight = 267
  ClientWidth = 443
  TabOrder = 0
  DesignLeft = 254
  DesignTop = 203
  object Splitter: TSplitter[0]
    Cursor = crVSplit
    Height = 3
    Top = 148
    Width = 443
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object DBGrid: TDBGrid[1]
    Height = 31
    Top = 117
    Width = 443
    Align = alClient
    DataSource = DataSource
    FixedColor = clBtnFace
    FixedHotColor = cl3DLight
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    TabOrder = 0
  end
  object DBMemo: TDBMemo[2]
    Height = 116
    Top = 151
    Width = 443
    Align = alBottom
    DataField = 'MEMO'
    DataSource = DataSource
    Lines.Strings = (
      'DBMemo'
    )
    TabOrder = 1
  end
  object Panel1: TPanel[3]
    Height = 117
    Width = 443
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 117
    ClientWidth = 443
    TabOrder = 2
    object Panel2: TPanel
      Left = 1
      Height = 115
      Top = 1
      Width = 405
      BevelOuter = bvNone
      ClientHeight = 115
      ClientWidth = 405
      Color = 9790720
      ParentColor = False
      TabOrder = 0
      object btOpen: TSpeedButton
        Left = 1
        Height = 22
        Top = 1
        Width = 100
        Caption = 'Open'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btOpenClick
      end
      object btClose: TSpeedButton
        Left = 102
        Height = 22
        Top = 1
        Width = 100
        Caption = 'Close'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btCloseClick
      end
      object btAutoFill: TSpeedButton
        Left = 203
        Height = 22
        Top = 24
        Width = 100
        Caption = 'Append 100'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btAutoFillClick
      end
      object btAddField: TSpeedButton
        Left = 203
        Height = 22
        Top = 1
        Width = 100
        Caption = 'Add field'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btAddFieldClick
      end
      object btDelField: TSpeedButton
        Left = 304
        Height = 22
        Top = 1
        Width = 100
        Caption = 'Delete field'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btDelFieldClick
      end
      object btClear: TSpeedButton
        Left = 304
        Height = 22
        Top = 24
        Width = 100
        Caption = 'Clear'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btClearClick
      end
      object btSave: TSpeedButton
        Left = 102
        Height = 22
        Top = 24
        Width = 100
        Caption = 'Save...'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btSaveClick
      end
      object btLoad: TSpeedButton
        Left = 1
        Height = 22
        Top = 24
        Width = 100
        Caption = 'Load...'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btLoadClick
      end
      object Panel4: TPanel
        Left = 1
        Height = 33
        Top = 47
        Width = 152
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 152
        ParentColor = False
        TabOrder = 0
        object Label1: TLabel
          Left = 5
          Height = 13
          Top = 10
          Width = 22
          Caption = 'Field'
          ParentColor = False
        end
        object edField: TEdit
          Left = 35
          Height = 21
          Top = 5
          Width = 111
          TabOrder = 0
          Text = 'Number'
        end
      end
      object Panel5: TPanel
        Left = 1
        Height = 33
        Top = 81
        Width = 403
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 403
        ParentColor = False
        TabOrder = 2
        object Label5: TLabel
          Left = 5
          Height = 13
          Top = 10
          Width = 29
          Caption = 'Filter'
          ParentColor = False
        end
        object cbFiltered: TCheckBox
          Left = 325
          Height = 20
          Top = 7
          Width = 66
          Caption = 'Filtered'
          OnClick = cbFilteredClick
          TabOrder = 1
        end
        object edFilter: TEdit
          Left = 35
          Height = 21
          Top = 5
          Width = 267
          OnExit = edFilterExit
          TabOrder = 0
        end
      end
      object Panel6: TPanel
        Left = 154
        Height = 33
        Top = 47
        Width = 250
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 250
        ParentColor = False
        TabOrder = 1
        object Label2: TLabel
          Left = 5
          Height = 13
          Top = 10
          Width = 27
          Caption = 'Value'
          ParentColor = False
        end
        object edValue: TEdit
          Left = 37
          Height = 21
          Top = 5
          Width = 111
          TabOrder = 0
          Text = '7'
        end
        object Panel7: TPanel
          Left = 158
          Height = 24
          Top = 4
          Width = 87
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 87
          Color = 9790720
          ParentColor = False
          TabOrder = 1
          object btLocate: TSpeedButton
            Left = 1
            Height = 22
            Top = 1
            Width = 85
            Caption = 'Locate'
            Color = clBtnFace
            Flat = True
            NumGlyphs = 0
            Transparent = False
            OnClick = btLocateClick
          end
        end
      end
    end
  end
  object OpenDialog: TOpenDialog[4]
    DefaultExt = '.xml'
    FileName = 'Data1'
    Filter = 'Virtual Table Data (*.xml;*.vtd)|*.xml;*.vtd|All Files (*.*)|*.*'
    left = 416
    top = 34
  end
  object SaveDialog: TSaveDialog[5]
    DefaultExt = '.xml'
    FileName = 'Data1'
    Filter = 'XML Virtual Table Data (*.xml)|*.xml|Binary Virtual Table Data (*.vtd)|*.vtd|All Files (*.*)|*.*'
    left = 448
    top = 34
  end
  object VirtualTable: TVirtualTable[6]
    Filter = 'String LIKE ''%1%'''
    FieldDefs = <    
      item
        Name = 'NUMBER'
        DataType = ftFloat
      end    
      item
        Name = 'STRING'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'DATE'
        DataType = ftDateTime
      end    
      item
        Name = 'MEMO'
        DataType = ftMemo
      end>
    left = 416
    top = 2
    Data = {
      0300040006004E554D42455206000000000000000600535452494E4701003200
      000000000400444154450B0000000000000004004D454D4F1000000000000000
      000000000000
    }
  end
  object DataSource: TDatasource[7]
    DataSet = VirtualTable
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 448
    top = 2
  end
end
