{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVirtualTableFrame','FORMDATA',[
  'TPF0'#241#18'TVirtualTableFrame'#17'VirtualTableFrame'#6'Height'#3#11#1#5'Wi'
  +'dth'#3#187#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#11#1#11'ClientWidth'
  +#3#187#1#8'TabOrder'#2#0#10'DesignLeft'#3#254#0#9'DesignTop'#3#203#0#0#242#2
  +#0#9'TSplitter'#8'Splitter'#6'Cursor'#7#8'crVSplit'#6'Height'#2#3#3'Top'#3
  +#148#0#5'Width'#3#187#1#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'
  +#0#0#242#2#1#7'TDBGrid'#6'DBGrid'#6'Height'#2#31#3'Top'#2'u'#5'Width'#3#187#1
  +#5'Align'#7#8'alClient'#10'DataSource'#7#10'DataSource'#10'FixedColor'#7#9'c'
  +'lBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgT'
  +'itles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#0#242#2#2#7'TDBMemo'#6'DBMemo'#6'Height'
  +#2't'#3'Top'#3#151#0#5'Width'#3#187#1#5'Align'#7#8'alBottom'#9'DataField'#6#4
  +'MEMO'#10'DataSource'#7#10'DataSource'#13'Lines.Strings'#1#6#6'DBMemo'#0#8'T'
  +'abOrder'#2#1#0#0#242#2#3#6'TPanel'#6'Panel1'#6'Height'#2'u'#5'Width'#3#187#1
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'u'#11'Cli'
  +'entWidth'#3#187#1#8'TabOrder'#2#2#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Heigh'
  +'t'#2's'#3'Top'#2#1#5'Width'#3#149#1#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2's'#11'ClientWidth'#3#149#1#5'Color'#4#0'e'#149#0#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2#22#3'Top'
  +#2#1#5'Width'#2'd'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9
  +'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TSpeed'
  +'Button'#7'btClose'#4'Left'#2'f'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'd'#7'C'
  +'aption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Tr'
  +'ansparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TSpeedButton'#10'btAutoFi'
  +'ll'#4'Left'#3#203#0#6'Height'#2#22#3'Top'#2#24#5'Width'#2'd'#7'Caption'#6#10
  +'Append 100'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transpare'
  +'nt'#8#7'OnClick'#7#15'btAutoFillClick'#0#0#12'TSpeedButton'#10'btAddField'#4
  +'Left'#3#203#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'd'#7'Caption'#6#9'Add fi'
  +'eld'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#15'btAddFieldClick'#0#0#12'TSpeedButton'#10'btDelField'#4'Left'#3
  +'0'#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'd'#7'Caption'#6#12'Delete field'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClic'
  +'k'#7#15'btDelFieldClick'#0#0#12'TSpeedButton'#7'btClear'#4'Left'#3'0'#1#6'H'
  +'eight'#2#22#3'Top'#2#24#5'Width'#2'd'#7'Caption'#6#5'Clear'#5'Color'#7#9'cl'
  +'BtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btCle'
  +'arClick'#0#0#12'TSpeedButton'#6'btSave'#4'Left'#2'f'#6'Height'#2#22#3'Top'#2
  +#24#5'Width'#2'd'#7'Caption'#6#7'Save...'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9
  +'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btSaveClick'#0#0#12'TSpeed'
  +'Button'#6'btLoad'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#24#5'Width'#2'd'#7'Ca'
  +'ption'#6#7'Load...'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'T'
  +'ransparent'#8#7'OnClick'#7#11'btLoadClick'#0#0#6'TPanel'#6'Panel4'#4'Left'#2
  +#1#6'Height'#2'!'#3'Top'#2'/'#5'Width'#3#152#0#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'!'#11'ClientWidth'#3#152#0#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#10#5'Width'#2#22#7
  +'Caption'#6#5'Field'#11'ParentColor'#8#0#0#5'TEdit'#7'edField'#4'Left'#2'#'#6
  +'Height'#2#21#3'Top'#2#5#5'Width'#2'o'#8'TabOrder'#2#0#4'Text'#6#6'Number'#0
  +#0#0#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Height'#2'!'#3'Top'#2'Q'#5'Width'#3
  +#147#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3#147
  +#1#11'ParentColor'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label5'#4'Left'#2#5#6'Hei'
  +'ght'#2#13#3'Top'#2#10#5'Width'#2#29#7'Caption'#6#6'Filter'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#10'cbFiltered'#4'Left'#3'E'#1#6'Height'#2#20#3'Top'#2#7#5
  +'Width'#2'B'#7'Caption'#6#8'Filtered'#7'OnClick'#7#15'cbFilteredClick'#8'Tab'
  +'Order'#2#1#0#0#5'TEdit'#8'edFilter'#4'Left'#2'#'#6'Height'#2#21#3'Top'#2#5#5
  +'Width'#3#11#1#6'OnExit'#7#12'edFilterExit'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6
  +'Panel6'#4'Left'#3#154#0#6'Height'#2'!'#3'Top'#2'/'#5'Width'#3#250#0#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'!'#11'ClientWidth'#3#250#0#11'Parent'
  +'Color'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2#13#3
  +'Top'#2#10#5'Width'#2#27#7'Caption'#6#5'Value'#11'ParentColor'#8#0#0#5'TEdit'
  +#7'edValue'#4'Left'#2'%'#6'Height'#2#21#3'Top'#2#5#5'Width'#2'o'#8'TabOrder'
  +#2#0#4'Text'#6#1'7'#0#0#6'TPanel'#6'Panel7'#4'Left'#3#158#0#6'Height'#2#24#3
  +'Top'#2#4#5'Width'#2'W'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11
  +'ClientWidth'#2'W'#5'Color'#4#0'e'#149#0#11'ParentColor'#8#8'TabOrder'#2#1#0
  +#12'TSpeedButton'#8'btLocate'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'
  ,#2'U'#7'Caption'#6#6'Locate'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2
  +#0#11'Transparent'#8#7'OnClick'#7#13'btLocateClick'#0#0#0#0#0#0#242#2#4#11'T'
  +'OpenDialog'#10'OpenDialog'#10'DefaultExt'#6#4'.xml'#8'FileName'#6#5'Data1'#6
  +'Filter'#6'@Virtual Table Data (*.xml;*.vtd)|*.xml;*.vtd|All Files (*.*)|*.*'
  +#4'left'#3#160#1#3'top'#2'"'#0#0#242#2#5#11'TSaveDialog'#10'SaveDialog'#10'D'
  +'efaultExt'#6#4'.xml'#8'FileName'#6#5'Data1'#6'Filter'#6'`XML Virtual Table '
  +'Data (*.xml)|*.xml|Binary Virtual Table Data (*.vtd)|*.vtd|All Files (*.*)|'
  +'*.*'#4'left'#3#192#1#3'top'#2'"'#0#0#242#2#6#13'TVirtualTable'#12'VirtualTa'
  +'ble'#6'Filter'#6#17'String LIKE ''%1%'''#9'FieldDefs'#14#1#4'Name'#6#6'NUMB'
  +'ER'#8'DataType'#7#7'ftFloat'#0#1#4'Name'#6#6'STRING'#8'DataType'#7#8'ftStri'
  +'ng'#4'Size'#2'2'#0#1#4'Name'#6#4'DATE'#8'DataType'#7#10'ftDateTime'#0#1#4'N'
  +'ame'#6#4'MEMO'#8'DataType'#7#6'ftMemo'#0#0#4'left'#3#160#1#3'top'#2#2#4'Dat'
  +'a'#10'F'#0#0#0#3#0#4#0#6#0'NUMBER'#6#0#0#0#0#0#0#0#6#0'STRING'#1#0'2'#0#0#0
  +#0#0#4#0'DATE'#11#0#0#0#0#0#0#0#4#0'MEMO'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#242#2#7#11'TDatasource'#10'DataSource'#7'DataSet'#7#12'VirtualTable'#13'OnS'
  +'tateChange'#7#21'DataSourceStateChange'#12'OnDataChange'#7#20'DataSourceDat'
  +'aChange'#4'left'#3#192#1#3'top'#2#2#0#0#0
]);
