<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="aseprovider10"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/"/>
        <OtherUnitFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/;../../;../UniProviders/ASE/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetOS)/"/>
        <ObjectPath Value="../;../../lib/$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dUNIDACPRO"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ASE UniDAC Provider"/>
    <Version Major="4" Minor="0" Release="1" Build="0"/>
    <Files Count="5">
      <Item1>
        <Filename Value="../UniProviders/ASEUniProvider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ASEUniProvider"/>
      </Item1>
      <Item2>
        <Filename Value="../UniProviders/ASE/ASEParserUni.pas"/>
        <UnitName Value="ASEParserUni"/>
      </Item2>
      <Item3>
        <Filename Value="../UniProviders/ASE/ASEClassesUni.pas"/>
        <UnitName Value="ASEClassesUni"/>
      </Item3>
      <Item4>
        <Filename Value="../UniProviders/ASE/ASEServicesUni.pas"/>
        <UnitName Value="ASEServicesUni"/>
      </Item4>
      <Item5>
        <Filename Value="../UniProviders/ASE/ASEConnectionPoolUni.pas"/>
        <UnitName Value="ASEConnectionPoolUni"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="dac10"/>
      </Item2>
      <Item3>
        <PackageName Value="unidac10"/>
      </Item3>
      <Item4>
        <PackageName Value="odbcprovider10"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
