<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="dac10"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../;../lib/$(TargetOS)/"/>
        <OtherUnitFiles Value="../;../lib/$(TargetOS)/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetOS)/"/>
        <ObjectPath Value="../;../lib/$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Devart Data Access Components&#xA;"/>
    <Version Major="8" Minor="0" Release="1" Build="0"/>
    <Files Count="27">
      <Item1>
        <Filename Value="../CRAccess.pas"/>
        <UnitName Value="CRAccess"/>
      </Item1>
      <Item2>
        <Filename Value="../DALoader.pas"/>
        <UnitName Value="DALoader"/>
      </Item2>
      <Item3>
        <Filename Value="../CRParser.pas"/>
        <UnitName Value="CRParser"/>
      </Item3>
      <Item4>
        <Filename Value="../DAConsts.pas"/>
        <UnitName Value="DAConsts"/>
      </Item4>
      <Item5>
        <Filename Value="../DBMonitorMessages.pas"/>
        <UnitName Value="DBMonitorMessages"/>
      </Item5>
      <Item6>
        <Filename Value="../DBMonitorClient.pas"/>
        <UnitName Value="DBMonitorClient"/>
      </Item6>
      <Item7>
        <Filename Value="../DASQLMonitor.pas"/>
        <UnitName Value="DASQLMonitor"/>
      </Item7>
      <Item8>
        <Filename Value="../DBAccess.pas"/>
        <UnitName Value="DBAccess"/>
      </Item8>
      <Item9>
        <Filename Value="../MemData.pas"/>
        <UnitName Value="MemData"/>
      </Item9>
      <Item10>
        <Filename Value="../MemDataSet.pas"/>
        <UnitName Value="MemDataSet"/>
      </Item10>
      <Item11>
        <Filename Value="../VirtualTable.pas"/>
        <UnitName Value="VirtualTable"/>
      </Item11>
      <Item12>
        <Filename Value="../CLRClasses.pas"/>
        <UnitName Value="CLRClasses"/>
      </Item12>
      <Item13>
        <Filename Value="../MemUtils.pas"/>
        <UnitName Value="MemUtils"/>
      </Item13>
      <Item14>
        <Filename Value="../DAScript.pas"/>
        <UnitName Value="DAScript"/>
      </Item14>
      <Item15>
        <Filename Value="../DADump.pas"/>
        <UnitName Value="DADump"/>
      </Item15>
      <Item16>
        <Filename Value="../CRBatchMove.pas"/>
        <UnitName Value="CRBatchMove"/>
      </Item16>
      <Item17>
        <Filename Value="../CRConnectionPool.pas"/>
        <UnitName Value="CRConnectionPool"/>
      </Item17>
      <Item18>
        <Filename Value="../CRXml.pas"/>
        <UnitName Value="CRXml"/>
      </Item18>
      <Item19>
        <Filename Value="../CRVio.pas"/>
        <UnitName Value="CRVio"/>
      </Item19>
      <Item20>
        <Filename Value="../CRVioTcp.pas"/>
        <UnitName Value="CRVioTcp"/>
      </Item20>
      <Item21>
        <Filename Value="../CRVioTcpSSL.pas"/>
        <UnitName Value="CRVioTcpSSL"/>
      </Item21>
      <Item22>
        <Filename Value="../MTSCall.pas"/>
        <UnitName Value="MTSCall"/>
      </Item22>
      <Item23>
        <Filename Value="../CRBase64.pas"/>
        <UnitName Value="CRBase64"/>
      </Item23>
      <Item24>
        <Filename Value="../CRDataBuffer.pas"/>
        <UnitName Value="CRDataBuffer"/>
      </Item24>
      <Item25>
        <Filename Value="../CRHttp.pas"/>
        <UnitName Value="CRHttp"/>
      </Item25>
      <Item26>
        <Filename Value="../CRVioHttp.pas"/>
        <UnitName Value="CRVioHttp"/>
      </Item26>
      <Item27>
        <Filename Value="../DAAlerter.pas"/>
        <UnitName Value="DAAlerter"/>
      </Item27>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
