<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="dclunidac10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../;../lib/$(TargetOS)/;../Design/;../../../Common/Source/"/>
        <OtherUnitFiles Value="../;../lib/$(TargetOS)/;../Design/;../../../Common/Source/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetOS)/"/>
        <ObjectPath Value="../;../lib/$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Universal Data Access Components"/>
    <Version Major="4" Minor="0" Release="1" Build="0"/>
    <Files Count="16">
      <Item1>
        <Filename Value="../Design/UniUpdateSQLEditor.pas"/>
        <UnitName Value="UniUpdateSQLEditor"/>
      </Item1>
      <Item2>
        <Filename Value="../Design/UniScriptEditor.pas"/>
        <UnitName Value="UniScriptEditor"/>
      </Item2>
      <Item3>
        <Filename Value="../Design/UniStoredProcEditor.pas"/>
        <UnitName Value="UniStoredProcEditor"/>
      </Item3>
      <Item4>
        <Filename Value="../Design/UniTableEditor.pas"/>
        <UnitName Value="UniTableEditor"/>
      </Item4>
      <Item5>
        <Filename Value="../Design/UniTableSQLFrame.pas"/>
        <UnitName Value="UniTableSQLFrame"/>
      </Item5>
      <Item6>
        <Filename Value="../Design/UniSQLEditor.pas"/>
        <UnitName Value="UniSQLEditor"/>
      </Item6>
      <Item7>
        <Filename Value="../Design/UniQueryOptionsFrame.pas"/>
        <UnitName Value="UniQueryOptionsFrame"/>
      </Item7>
      <Item8>
        <Filename Value="../Design/UniQueryEditor.pas"/>
        <UnitName Value="UniQueryEditor"/>
      </Item8>
      <Item9>
        <Filename Value="../Design/UniSPCallFrame.pas"/>
        <UnitName Value="UniSPCallFrame"/>
      </Item9>
      <Item10>
        <Filename Value="../Design/UniParamsFrame.pas"/>
        <UnitName Value="UniParamsFrame"/>
      </Item10>
      <Item11>
        <Filename Value="../Design/UniSQLOptionsFrame.pas"/>
        <UnitName Value="UniSQLOptionsFrame"/>
      </Item11>
      <Item12>
        <Filename Value="../Design/UniConnectionEditor.pas"/>
        <UnitName Value="UniConnectionEditor"/>
      </Item12>
      <Item13>
        <Filename Value="../Design/UniSpecificOptionsFrame.pas"/>
        <UnitName Value="UniSpecificOptionsFrame"/>
      </Item13>
      <Item14>
        <Filename Value="../Design/UniSpecificOptionsEditor.pas"/>
        <UnitName Value="UniSpecificOptionsEditor"/>
      </Item14>
      <Item15>
        <Filename Value="../Design/UniReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UniReg"/>
      </Item15>
      <Item16>
        <Filename Value="../Design/UniDesign.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UniDesign"/>
      </Item16>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="dcldac10"/>
      </Item4>
      <Item5>
        <PackageName Value="unidacvcl10"/>
      </Item5>
      <Item6>
        <PackageName Value="unidac10"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
