<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="ibprovider10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/"/>
        <OtherUnitFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/;../../;../UniProviders/InterBase/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetOS)/"/>
        <ObjectPath Value="../;../../lib/$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dUNIDACPRO"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="InterBase UniDAC Provider"/>
    <Version Major="4" Minor="0" Release="1" Build="0"/>
    <Files Count="10">
      <Item1>
        <Filename Value="../UniProviders/InterBase/IBCParserUni.pas"/>
        <UnitName Value="IBCParserUni"/>
      </Item1>
      <Item2>
        <Filename Value="../UniProviders/InterBase/IBCConstsUni.pas"/>
        <UnitName Value="IBCConstsUni"/>
      </Item2>
      <Item3>
        <Filename Value="../UniProviders/InterBase/IBCClassesUni.pas"/>
        <UnitName Value="IBCClassesUni"/>
      </Item3>
      <Item4>
        <Filename Value="../UniProviders/InterBase/IBCCallUni.pas"/>
        <UnitName Value="IBCCallUni"/>
      </Item4>
      <Item5>
        <Filename Value="../UniProviders/InterBase/IBCErrorUni.pas"/>
        <UnitName Value="IBCErrorUni"/>
      </Item5>
      <Item6>
        <Filename Value="../UniProviders/InterBase/IBCArrayUni.pas"/>
        <UnitName Value="IBCArrayUni"/>
      </Item6>
      <Item7>
        <Filename Value="../UniProviders/InterBase/IBCConnectionPoolUni.pas"/>
        <UnitName Value="IBCConnectionPoolUni"/>
      </Item7>
      <Item8>
        <Filename Value="../UniProviders/InterBase/IBCServicesUni.pas"/>
        <UnitName Value="IBCServicesUni"/>
      </Item8>
      <Item9>
        <Filename Value="../UniProviders/InterBase/IBCScriptProcessorUni.pas"/>
        <UnitName Value="IBCScriptProcessorUni"/>
      </Item9>
      <Item10>
        <Filename Value="../UniProviders/InterBaseUniProvider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="InterBaseUniProvider"/>
      </Item10>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="dac10"/>
      </Item2>
      <Item3>
        <PackageName Value="unidac10"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
