<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="msprovider10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/"/>
        <OtherUnitFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/;../../;../UniProviders/SQLServer/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetOS)/"/>
        <ObjectPath Value="../;../../lib/$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dUNIDACPRO"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="SQL Server UniDAC Provider"/>
    <Version Major="4" Minor="0" Release="1" Build="0"/>
    <Files Count="11">
      <Item1>
        <Filename Value="../UniProviders/SQLServerUniProvider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SQLServerUniProvider"/>
      </Item1>
      <Item2>
        <Filename Value="../UniProviders/SQLServer/OLEDBCUni.pas"/>
        <UnitName Value="OLEDBCUni"/>
      </Item2>
      <Item3>
        <Filename Value="../UniProviders/SQLServer/MSParserUni.pas"/>
        <UnitName Value="MSParserUni"/>
      </Item3>
      <Item4>
        <Filename Value="../UniProviders/SQLServer/MSConstsUni.pas"/>
        <UnitName Value="MSConstsUni"/>
      </Item4>
      <Item5>
        <Filename Value="../UniProviders/SQLServer/OLEDBIntfUni.pas"/>
        <UnitName Value="OLEDBIntfUni"/>
      </Item5>
      <Item6>
        <Filename Value="../UniProviders/SQLServer/CRThreadUni.pas"/>
        <UnitName Value="CRThreadUni"/>
      </Item6>
      <Item7>
        <Filename Value="../UniProviders/SQLServer/MSUDTUni.pas"/>
        <UnitName Value="MSUDTUni"/>
      </Item7>
      <Item8>
        <Filename Value="../UniProviders/SQLServer/MSConnectionPoolUni.pas"/>
        <UnitName Value="MSConnectionPoolUni"/>
      </Item8>
      <Item9>
        <Filename Value="../UniProviders/SQLServer/MSServicesUni.pas"/>
        <UnitName Value="MSServicesUni"/>
      </Item9>
      <Item10>
        <Filename Value="../UniProviders/SQLServer/MSScriptProcessorUni.pas"/>
        <UnitName Value="MSScriptProcessorUni"/>
      </Item10>
      <Item11>
        <Filename Value="../UniProviders/SQLServer/OLEDBAccessUni.pas"/>
        <UnitName Value="OLEDBAccessUni"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="dac10"/>
      </Item2>
      <Item3>
        <PackageName Value="unidac10"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
