<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="oraprovider10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/"/>
        <OtherUnitFiles Value="../;../../lib/$(TargetOS)/;../../../;../../../../../Common/Source/;../../;../UniProviders/Oracle/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetOS)/"/>
        <ObjectPath Value="../;../../lib/$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dUNIDACPRO"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Oracle UniDAC Provider"/>
    <Version Major="4" Minor="0" Release="1" Build="0"/>
    <Files Count="10">
      <Item1>
        <Filename Value="../UniProviders/Oracle/OraCallUni.pas"/>
        <UnitName Value="OraCallUni"/>
      </Item1>
      <Item2>
        <Filename Value="../UniProviders/Oracle/OraParserUni.pas"/>
        <UnitName Value="OraParserUni"/>
      </Item2>
      <Item3>
        <Filename Value="../UniProviders/Oracle/OraClassesUni.pas"/>
        <UnitName Value="OraClassesUni"/>
      </Item3>
      <Item4>
        <Filename Value="../UniProviders/Oracle/OraConnectionPoolUni.pas"/>
        <UnitName Value="OraConnectionPoolUni"/>
      </Item4>
      <Item5>
        <Filename Value="../UniProviders/Oracle/OraObjectsUni.pas"/>
        <UnitName Value="OraObjectsUni"/>
      </Item5>
      <Item6>
        <Filename Value="../UniProviders/Oracle/OraConstsUni.pas"/>
        <UnitName Value="OraConstsUni"/>
      </Item6>
      <Item7>
        <Filename Value="../UniProviders/Oracle/OraErrorUni.pas"/>
        <UnitName Value="OraErrorUni"/>
      </Item7>
      <Item8>
        <Filename Value="../UniProviders/Oracle/OraServicesUni.pas"/>
        <UnitName Value="OraServicesUni"/>
      </Item8>
      <Item9>
        <Filename Value="../UniProviders/Oracle/OraScriptProcessorUni.pas"/>
        <UnitName Value="OraScriptProcessorUni"/>
      </Item9>
      <Item10>
        <Filename Value="../UniProviders/OracleUniProvider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OracleUniProvider"/>
      </Item10>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="dac10"/>
      </Item2>
      <Item3>
        <PackageName Value="unidac10"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
