package dac90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl;

contains
  CRAccess in '..\CRAccess.pas',
  DALoader in '..\DALoader.pas',
  DAAlerter in '..\DAAlerter.pas',
  DADump in '..\DADump.pas',
  CRParser in '..\CRParser.pas',
  DAConsts in '..\DAConsts.pas',
  DBMonitorMessages in '..\DBMonitorMessages.pas',
  DBMonitorClient in '..\DBMonitorClient.pas',
  DASQLMonitor in '..\DASQLMonitor.pas',
  DBAccess in '..\DBAccess.pas',
  MemData in '..\MemData.pas',
  MemDS in '..\MemDS.pas',
  VirtualTable in '..\VirtualTable.pas',
  DAVersionInfo in '..\DAVersionInfo.pas',
  CLRClasses in '..\CLRClasses.pas',
  MemUtils in '..\MemUtils.pas',
  DAScript in '..\DAScript.pas',
  CRBatchMove in '..\CRBatchMove.pas',
  Win32Timer in '..\Win32Timer.pas',
  CRConnectionPool in '..\CRConnectionPool.pas',
  CRXml in '..\CRXml.pas',
  CRVio in '..\CRVio.pas',
  CRVioTcp in '..\CRVioTcp.pas',
  CRBase64 in '..\CRBase64.pas',
  CRDataBuffer in '..\CRDataBuffer.pas',
  CRHttp in '..\CRHttp.pas',
  CRVioHttp in '..\CRVioHttp.pas',
  CRVioTcpSSL in '..\CRVioTcpSSL.pas',
  MTSCall in '..\MTSCall.pas';

end.
