package Devart.UniDac.Design;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Uni Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE UNIBUILDER}
{$DEFINE UniDAC}

requires
  Borland.Delphi,
  Borland.Studio.ToolsAPI,
  Borland.Studio.Vcl.Design,
  Borland.Vcl.Design.DbRtl,
  Borland.Vcl.Design.Standard,
  Devart.Dac.Design,
  Devart.UniDac,
  System.Windows.Forms,
  Borland.Vcl.Samples;

contains
  Devart.UniDac.Design.UniAbout in '..\Net\Devart.UniDac.Design.UniAbout.pas',
  Devart.UniDac.Design.UniConnectionEditor in '..\Net\Devart.UniDac.Design.UniConnectionEditor.pas',
  Devart.UniDac.Design.UniDesign in '..\Net\Devart.UniDac.Design.UniDesign.pas',
  Devart.UniDac.Design.UniDesignUtils in '..\Net\Devart.UniDac.Design.UniDesignUtils.pas',
  Devart.UniDac.Design.UniMenu in '..\Net\Devart.UniDac.Design.UniMenu.pas',
  Devart.UniDac.Design.UniParamsFrame in '..\Net\Devart.UniDac.Design.UniParamsFrame.pas',
  Devart.UniDac.Design.UniQueryEditor in '..\Net\Devart.UniDac.Design.UniQueryEditor.pas',
  Devart.UniDac.Design.UniQueryOptionsFrame in '..\Net\Devart.UniDac.Design.UniQueryOptionsFrame.pas',
  Devart.UniDac.Design.UniReg in '..\Net\Devart.UniDac.Design.UniReg.pas',
  Devart.UniDac.Design.UniScriptEditor in '..\Net\Devart.UniDac.Design.UniScriptEditor.pas',
  Devart.UniDac.Design.UniSPCallFrame in '..\Net\Devart.UniDac.Design.UniSPCallFrame.pas',
  Devart.UniDac.Design.UniSpecificOptionsFrame in '..\Net\Devart.UniDac.Design.UniSpecificOptionsFrame.pas',
  Devart.UniDac.Design.UniSpecificOptionsEditor in '..\Net\Devart.UniDac.Design.UniSpecificOptionsEditor.pas',
  Devart.UniDac.Design.UniSQLEditor in '..\Net\Devart.UniDac.Design.UniSQLEditor.pas',
  Devart.UniDac.Design.UniSQLOptionsFrame in '..\Net\Devart.UniDac.Design.UniSQLOptionsFrame.pas',
  Devart.UniDac.Design.UniStoredProcEditor in '..\Net\Devart.UniDac.Design.UniStoredProcEditor.pas',
  Devart.UniDac.Design.UniTableEditor in '..\Net\Devart.UniDac.Design.UniTableEditor.pas',
  Devart.UniDac.Design.UniTableSQLFrame in '..\Net\Devart.UniDac.Design.UniTableSQLFrame.pas',
  Devart.UniDac.Design.UniUpdateSQLEditor in '..\Net\Devart.UniDac.Design.UniUpdateSQLEditor.pas';

[assembly: AssemblyTitle('Uni Access Components')]
[assembly: AssemblyDescription('Uni Access Components')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('Uni Access Components')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('4.0.1.3000')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]
end.
