package Devart.Dac.Design;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  CoreLab.DbTools.Interfaces,
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclRtl,
  Borland.Studio.Vcl.Design,
  Borland.Studio.ToolsAPI,
  Borland.VclDbCtrls,
  Borland.Vcl.Design.DbRtl,
  Devart.Dac;

contains
  Devart.Dac.Design.DacReg in '..\Net\Devart.Dac.Design.DacReg.pas',
  Devart.Dac.Design.VTDesign in '..\Net\Devart.Dac.Design.VTDesign.pas',
  Devart.Dac.Design.DAMenu in '..\Net\Devart.Dac.Design.DAMenu.pas',
  Devart.Dac.Design.DADesign in '..\Net\Devart.Dac.Design.DADesign.pas',
  Devart.Dac.Design.DAUpdateSQLFrame in '..\Net\Devart.Dac.Design.DAUpdateSQLFrame.pas',
  Devart.Dac.Design.CRFrame in '..\Net\Devart.Dac.Design.CRFrame.pas',
  Devart.Dac.Design.CRColFrame in '..\Net\Devart.Dac.Design.CRColFrame.pas',
  Devart.Dac.Design.CRTabEditor in '..\Net\Devart.Dac.Design.CRTabEditor.pas',
  Devart.Dac.Design.DAConnectionEditor in '..\Net\Devart.Dac.Design.DAConnectionEditor.pas',
  Devart.Dac.Design.CRDataEditor in '..\Net\Devart.Dac.Design.CRDataEditor.pas',
  Devart.Dac.Design.DADataEditor in '..\Net\Devart.Dac.Design.DADataEditor.pas',
  Devart.Dac.Design.DAMacrosFrame in '..\Net\Devart.Dac.Design.DAMacrosFrame.pas',
  Devart.Dac.Design.DAParamsFrame in '..\Net\Devart.Dac.Design.DAParamsFrame.pas',
  Devart.Dac.Design.DAParamValueEditor in '..\Net\Devart.Dac.Design.DAParamValueEditor.pas',
  Devart.Dac.Design.DAQueryEditor in '..\Net\Devart.Dac.Design.DAQueryEditor.pas',
  Devart.Dac.Design.DADualListEditor in '..\Net\Devart.Dac.Design.DADualListEditor.pas',
  Devart.Dac.Design.DADumpProgress in '..\Net\Devart.Dac.Design.DADumpProgress.pas',
  Devart.Dac.Design.DADumpEditor in '..\Net\Devart.Dac.Design.DADumpEditor.pas',
  Devart.Dac.Design.DASPCallFrame in '..\Net\Devart.Dac.Design.DASPCallFrame.pas',
  Devart.Dac.Design.DASQLComponentEditor in '..\Net\Devart.Dac.Design.DASQLComponentEditor.pas',
  Devart.Dac.Design.DASQLFrame in '..\Net\Devart.Dac.Design.DASQLFrame.pas',
  Devart.Dac.Design.DASQLGeneratorFrame in '..\Net\Devart.Dac.Design.DASQLGeneratorFrame.pas',
  Devart.Dac.Design.DATableEditor in '..\Net\Devart.Dac.Design.DATableEditor.pas',
  Devart.Dac.Design.CREditor in '..\Net\Devart.Dac.Design.CREditor.pas',
  Devart.Dac.Design.DADesignUtils in '..\Net\Devart.Dac.Design.DADesignUtils.pas',
  Devart.Dac.Design.DAUpdateSQLEditor in '..\Net\Devart.Dac.Design.DAUpdateSQLEditor.pas',
  Devart.Dac.Design.DAScriptEditor in '..\Net\Devart.Dac.Design.DAScriptEditor.pas',
  Devart.Dac.Design.DAStoredProcEditor in '..\Net\Devart.Dac.Design.DAStoredProcEditor.pas',
  Devart.Dac.Design.VTDataEditor in '..\Net\Devart.Dac.Design.VTDataEditor.pas',
  Devart.Dac.Design.Download in '..\Net\Devart.Dac.Design.Download.pas',
  Devart.Dac.Design.DBToolsClient in '..\Net\Devart.Dac.Design.DBToolsClient.pas',
  Devart.Dac.Design.DBToolsClientImp in '..\Net\Devart.Dac.Design.DBToolsClientImp.pas',
  Devart.Dac.Design.DBToolsIntf in '..\Net\Devart.Dac.Design.DBToolsIntf.pas',
  Devart.Dac.Design.HelpUtils in '..\Net\Devart.Dac.Design.HelpUtils.pas',
  Devart.Dac.Design.DATableSQLFrame in '..\Net\Devart.Dac.Design.DATableSQLFrame.pas',
  Devart.Dac.Design.DAEditor in '..\Net\Devart.Dac.Design.DAEditor.pas',
  Devart.Dac.Design.CRDesign in '..\Net\Devart.Dac.Design.CRDesign.pas',
  Devart.Dac.Design.CRDesignUtils in '..\Net\Devart.Dac.Design.CRDesignUtils.pas';

[assembly: AssemblyTitle('Devart Data Access Components')]
[assembly: AssemblyDescription('Devart Data Access Components')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('Devart Data Access Components')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('8.0.1.3000')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]
end.
