<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{A73A46C3-D831-4CFF-818A-C8D43322E246}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">Devart.Dac.Design.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">0</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">0</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">0</Compiler>
			<Compiler Name="R" Type="Integer">0</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">0</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String">Devart.Dac;Devart.Dac.Design</Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">False</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String">Data Access Components</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String">.</Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String">.</Directories>
			<Directories Name="SearchPath" Type="String">..\Design;.\;..\Net;..\;d:\program files\common files\borland shared\bds\shared assemblies\3.0;d:\program files\borland\bds\3.0\bin;d:\projects\delphi\Dac\Common\Source\delphi9</Directories>
			<Directories Name="Packages" Type="String">Borland.Vcl.Design.DbRtl;Borland.VclDbCtrls;Borland.Studio.Vcl.Design;Devart.Dac;Borland.VclRtl;Borland.Vcl;Borland.Delphi</Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">6</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">20</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">3011</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
		</VersionInfo>
		<FileList>
			<File FileName="..\..\DbToolsInterfaces\CoreLab.DbTools.Interfaces.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="CoreLab.DbTools.Interfaces" CopyLocal="True" Version="2.0.0.0" AssemblyName="CoreLab.DbTools.Interfaces" LinkUnits="False"/>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\3.0\Borland.Delphi.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Delphi" AssemblyName="borland.delphi" Version="9.0.1697.12906" LinkUnits="False"/>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\3.0\Borland.Vcl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl" AssemblyName="borland.vcl" Version="9.0.1697.12906" LinkUnits="False"/>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\3.0\Borland.VclRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclRtl" AssemblyName="borland.vclrtl" Version="9.0.1697.12906" LinkUnits="False"/>
			<File FileName="d:\program files\borland\bds\3.0\bin\Borland.Studio.Vcl.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.Vcl.Design" AssemblyName="Borland.Studio.Vcl.Design" Version="9.0.1697.12906" LinkUnits="False"/>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\3.0\Borland.VclDbCtrls.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclDbCtrls" AssemblyName="Borland.VclDbCtrls" Version="9.0.1697.12906" LinkUnits="False"/>
			<File FileName="d:\program files\borland\bds\3.0\bin\Borland.Vcl.Design.DbRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl.Design.DbRtl" AssemblyName="Borland.Vcl.Design.DbRtl" Version="9.0.1697.12906" LinkUnits="False"/>
			<File FileName="Devart.Dac.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.Dac" AssemblyName="Devart.Dac" Version="5.55.1.3026" LinkUnits="False"/>
			<File FileName="..\Net\Devart.Dac.Design.DacReg.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DacReg"/>
			<File FileName="..\Net\Devart.Dac.Design.VTDesign.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.VTDesign"/>
			<File FileName="..\Net\Devart.Dac.Design.VTDataEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.VTDataEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DAMenu.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAMenu"/>
			<File FileName="..\Net\Devart.Dac.Design.DADesign.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DADesign"/>
			<File FileName="..\Net\Devart.Dac.Design.DAUpdateSQLFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAUpdateSQLFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.CRFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.CRFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.CRColFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.CRColFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.CRTabEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.CRTabEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DAConnectionEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAConnectionEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.CRDataEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.CRDataEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DADataEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DADataEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DAMacrosFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAMacrosFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.DAParamsFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAParamsFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.DAParamValueEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAParamValueEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DAQueryEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAQueryEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DADualListEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DADualListEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DADumpProgress.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DADumpProgress"/>
			<File FileName="..\Net\Devart.Dac.Design.DADumpEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DADumpEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DASPCallFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DASPCallFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.DASQLComponentEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DASQLComponentEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DASQLFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DASQLFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.DASQLGeneratorFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DASQLGeneratorFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.DATableEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DATableEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.CREditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.CREditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DADesignUtils.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DADesignUtils"/>
			<File FileName="..\Net\Devart.Dac.Design.DAUpdateSQLEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAUpdateSQLEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DAScriptEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAScriptEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DAStoredProcEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAStoredProcEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.DBToolsIntf.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DBToolsIntf"/>
			<File FileName="..\Net\Devart.Dac.Design.DBToolsClient.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DBToolsClient"/>
			<File FileName="..\Net\Devart.Dac.Design.DBToolsClientImp.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DBToolsClientImp"/>
			<File FileName="..\Net\Devart.Dac.Design.Download.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.Download"/>
			<File FileName="..\Net\Devart.Dac.Design.DATableSQLFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DATableSQLFrame"/>
			<File FileName="..\Net\Devart.Dac.Design.DAEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.DAEditor"/>
			<File FileName="..\Net\Devart.Dac.Design.CRDesign.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.CRDesign"/>
			<File FileName="..\Net\Devart.Dac.Design.CRDesignUtils.pas" ContainerId="PascalCompiler" ModuleName="Devart.Dac.Design.CRDesignUtils"/>
		</FileList>
	</DelphiDotNet.Personality>
</BorlandProject>
