package unidac90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Universal Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDAC}

requires
  rtl,
  dac90;

contains
  UniProvider in '..\UniProvider.pas',
  Uni in '..\Uni.pas',
  UniConsts in '..\UniConsts.pas',
  UniScript in '..\UniScript.pas',
  UniLoader in '..\UniLoader.pas',
  UniDump in '..\UniDump.pas',
  UniAlerter in '..\UniAlerter.pas',
  UniSQLMonitor in '..\UniSQLMonitor.pas';

end.
