object TextFrame: TTextFrame
  Height = 277
  Width = 443
  Align = alClient
  object Splitter1: TSplitter
    Cursor = crVSplit
    Height = 2
    Top = 192
    Width = 443
    Align = alTop
    ResizeAnchor = akTop
  end
  object DBGrid: TDBGrid
    Height = 166
    Top = 26
    Width = 443
    Align = alTop
    DataSource = DataSource
    FixedColor = clBtnFace
    FixedHotColor = cl3DLight
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    TabOrder = 0
    TabStop = True
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object ToolBar: TPanel
    Height = 26
    Width = 443
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 443
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 24
      Top = 1
      Width = 388
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 388
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object btOpen: TSpeedButton
        Left = 1
        Height = 22
        Top = 1
        Width = 82
        Caption = 'Open'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btOpenClick
      end
      object btClose: TSpeedButton
        Left = 84
        Height = 22
        Top = 1
        Width = 82
        Caption = 'Close'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btCloseClick
      end
      object Panel8: TPanel
        Left = 167
        Height = 22
        Top = 1
        Width = 220
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 220
        TabOrder = 0
        object DBNavigator: TDBNavigator
          Height = 22
          Width = 220
          BevelOuter = bvNone
          ClientHeight = 22
          ClientWidth = 220
          Color = clBtnFace
          DataSource = DataSource
          Flat = True
          ParentColor = False
          TabOrder = 0
        end
      end
    end
  end
  object meComments: TDBMemo
    Height = 58
    Top = 219
    Width = 443
    Align = alClient
    DataField = 'TextField'
    DataSource = DataSource
    Lines.Strings = (
      'meComments'
    )
    ScrollBars = ssBoth
    TabOrder = 2
  end
  object ToolBar1: TPanel
    Height = 25
    Top = 194
    Width = 443
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 443
    TabOrder = 3
    object Panel2: TPanel
      Left = 1
      Height = 24
      Width = 250
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 250
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object btLoad: TSpeedButton
        Left = 1
        Height = 22
        Top = 1
        Width = 82
        Caption = 'Load from file'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btLoadClick
      end
      object btSave: TSpeedButton
        Left = 84
        Height = 22
        Top = 1
        Width = 82
        Caption = 'Save to file'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btSaveClick
      end
      object btClear: TSpeedButton
        Left = 167
        Height = 22
        Top = 1
        Width = 82
        Caption = 'Clear'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btClearClick
      end
    end
  end
  object DataSource: TDatasource
    DataSet = Query
    OnStateChange = DataSourceStateChange
    left = 375
    top = 32
  end
  object Query: TUniQuery
    SQL.Strings = (
      'SELECT * FROM unidac_text'
    )
    left = 343
    top = 32
  end
  object OpenDialog: TOpenDialog
    Title = 'Открыть существующий файл'
    left = 240
    top = 259
  end
  object SaveDialog: TSaveDialog
    Title = 'Сохранить файл как'
    left = 272
    top = 259
  end
end
