LazarusResources.Add('TTextFrame','FORMDATA',[
  'TPF0'#10'TTextFrame'#9'TextFrame'#6'Height'#3#21#1#5'Width'#3#187#1#5'Align'
  +#7#8'alClient'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Height'
  +#2#2#3'Top'#3#192#0#5'Width'#3#187#1#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5
  +'akTop'#0#0#7'TDBGrid'#6'DBGrid'#6'Height'#3#166#0#3'Top'#2#26#5'Width'#3#187
  +#1#5'Align'#7#5'alTop'#10'DataSource'#7#10'DataSource'#10'FixedColor'#7#9'cl'
  +'BtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTi'
  +'tles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#16'TitleFont.Height'#2#245#14
  +'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#7'ToolBar'#6'Height'#2#26#5'Width'
  +#3#187#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26
  +#11'ClientWidth'#3#187#1#8'TabOrder'#2#1#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6
  +'Height'#2#24#3'Top'#2#1#5'Width'#3#132#1#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2#24#11'ClientWidth'#3#132#1#5'Color'#7#6'clBlue'#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TS'
  +'peedButton'#7'btClose'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'
  +#7'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11
  +'Transparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#6'TPanel'#6'Panel8'#4'Left'
  +#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Width'#3#220#0#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2#22#11'ClientWidth'#3#220#0#8'TabOrder'#2#0#0#12'TDBNa'
  +'vigator'#11'DBNavigator'#6'Height'#2#22#5'Width'#3#220#0#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#220#0#5'Color'#7#9'clBtnFac'
  +'e'#10'DataSource'#7#10'DataSource'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#0#0#0#0#7'TDBMemo'#10'meComments'#6'Height'#2':'#3'Top'#3#219#0#5'Width'
  +#3#187#1#5'Align'#7#8'alClient'#9'DataField'#6#9'TextField'#10'DataSource'#7
  +#10'DataSource'#13'Lines.Strings'#1#6#10'meComments'#0#10'ScrollBars'#7#6'ss'
  +'Both'#8'TabOrder'#2#2#0#0#6'TPanel'#8'ToolBar1'#6'Height'#2#25#3'Top'#3#194
  +#0#5'Width'#3#187#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2#25#11'ClientWidth'#3#187#1#8'TabOrder'#2#3#0#6'TPanel'#6'Panel2'#4
  +'Left'#2#1#6'Height'#2#24#5'Width'#3#250#0#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2#24#11'ClientWidth'#3#250#0#5'Color'#7#6'clBlue'#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'btLoad'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2#1#5'Width'#2'R'#7'Caption'#6#14'Load from file'#5'Color'#7#9'clBtnFa'
  +'ce'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btLoadClic'
  +'k'#0#0#12'TSpeedButton'#6'btSave'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#2'R'#7'Caption'#6#12'Save to file'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btSaveClick'#0#0#12'TSpe'
  +'edButton'#7'btClear'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'
  +#7'Caption'#6#5'Clear'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11
  +'Transparent'#8#7'OnClick'#7#12'btClearClick'#0#0#0#0#11'TDatasource'#10'Dat'
  +'aSource'#7'DataSet'#7#5'Query'#13'OnStateChange'#7#21'DataSourceStateChange'
  +#4'left'#3'w'#1#3'top'#2' '#0#0#9'TUniQuery'#5'Query'#11'SQL.Strings'#1#6#25
  +'SELECT * FROM unidac_text'#0#4'left'#3'W'#1#3'top'#2' '#0#0#11'TOpenDialog'
  +#10'OpenDialog'#5'Title'#6#25#206#242#234#240#251#242#252' '#241#243#249#229
  +#241#242#226#243#254#249#232#233' '#244#224#233#235#4'left'#3#240#0#3'top'#3
  +#3#1#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#18#209#238#245#240#224#237
  +#232#242#252' '#244#224#233#235' '#234#224#234#4'left'#3#16#1#3'top'#3#3#1#0
  +#0#0
]);
