LazarusResources.Add('TConnectDialogFrame','FORMDATA',[
  'TPF0'#241#19'TConnectDialogFrame'#18'ConnectDialogFrame'#6'Height'#3#14#1#5
  +'Width'#3#187#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#14#1#11'ClientWidt'
  +'h'#3#187#1#8'TabOrder'#2#0#10'DesignLeft'#3#18#1#9'DesignTop'#3#208#0#0#242
  +#2#0#6'TPanel'#7'ToolBar'#6'Height'#2'9'#5'Width'#3#187#1#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'9'#11'ClientWidth'#3#187#1#8
  +'TabOrder'#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2'4'#5'Width'#3
  +#148#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#3#148
  +#1#5'Color'#7#6'clBlue'#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'
  +#6'btOpen'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#4
  +'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#11'btOpenClick'#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'W'#6'H'
  +'eight'#2#22#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#5'Close'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btClos'
  +'eClick'#0#0#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#173#0#6'Height'#2#22
  +#3'Top'#2#1#5'Width'#3#230#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#3#230#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSou'
  +'rce'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel3'#4
  +'Left'#2#1#6'Height'#2#27#3'Top'#2#24#5'Width'#3#146#1#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2#27#11'ClientWidth'#3#146#1#11'ParentColor'#8#8'Tab'
  +'Order'#2#1#0#12'TRadioButton'#11'rbInherited'#4'Left'#3#216#0#6'Height'#2#19
  +#3'Top'#2#5#5'Width'#2'o'#7'Caption'#6#17'Inherited connect'#7'OnClick'#7#16
  +'rbInheritedClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#4'rbMy'#4'Left'#2'p'
  +#6'Height'#2#19#3'Top'#2#5#5'Width'#2'Q'#7'Caption'#6#10'My connect'#7'OnCli'
  +'ck'#7#9'rbMyClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#9'rbDefault'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#5#5'Width'#2'='#7'Caption'#6#7'Default'#7'Check'
  +'ed'#9#7'OnClick'#7#14'rbDefaultClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#2#0#0#0#0#0#242#2#1#7'TDBGrid'#6'DBGrid'#6'Height'#3#213#0#3'Top'#2'9'#5'Wi'
  +'dth'#3#187#1#5'Align'#7#8'alClient'#10'DataSource'#7#10'DataSource'#10'Fixe'
  +'dColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgE'
  +'diting'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirm'
  +'Delete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeC'
  +'heckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#1#16'TitleFont.Height'#2
  +#245#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#242#2#2#11'TDatasource'#10'D'
  +'ataSource'#7'DataSet'#7#8'UniQuery'#4'left'#2'P'#3'top'#2'8'#0#0#242#2#3#9
  +'TUniQuery'#8'UniQuery'#10'Connection'#7#24'UniDACForm.UniConnection'#11'SQL'
  +'.Strings'#1#6#18'SELECT * FROM Dept'#0#4'left'#2'0'#3'top'#2'8'#0#0#0
]);
