LazarusResources.Add('TfmInheritedConnect','FORMDATA',[
  'TPF0'#241#19'TfmInheritedConnect'#18'fmInheritedConnect'#4'Left'#3#156#1#3'T'
  +'op'#3'('#1#7'Caption'#6#17'Inherited Connect'#0#241#6'TPanel'#5'Panel'#0#241
  +#6'TLabel'#10'lbUsername'#5'Width'#2':'#8'AutoSize'#9#10'Font.Color'#7#6'clN'
  +'avy'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#241#6'TLabel'#10'lb'
  +'Password'#5'Width'#2'6'#8'AutoSize'#9#10'Font.Color'#7#6'clNavy'#10'Font.St'
  +'yle'#11#6'fsBold'#0#10'ParentFont'#8#0#0#241#6'TLabel'#8'lbServer'#5'Width'
  +#2'&'#8'AutoSize'#9#10'Font.Color'#7#6'clNavy'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#0#0#241#6'TLabel'#6'lbPort'#5'Width'#2#24#8'AutoSize'#9#10
  +'Font.Color'#7#6'clNavy'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0
  +#241#6'TLabel'#10'lbProvider'#5'Width'#2'0'#8'AutoSize'#9#10'Font.Color'#7#6
  +'clNavy'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#241#6'TLabel'#10
  +'lbDatabase'#5'Width'#2'6'#8'AutoSize'#9#10'Font.Color'#7#6'clNavy'#10'Font.'
  +'Style'#11#6'fsBold'#0#10'ParentFont'#8#0#0#241#5'TEdit'#10'edUserName'#0#0
  +#241#5'TEdit'#10'edPassword'#0#0#241#9'TComboBox'#8'edServer'#9'MaxLength'#2
  +#0#10'OnDropDown'#7#16'edServerDropDown'#0#0#241#9'TComboBox'#10'edProvider'
  +#9'MaxLength'#2#0#8'OnChange'#7#16'edProviderChange'#0#0#241#9'TComboBox'#10
  +'edDatabase'#9'MaxLength'#2#0#10'OnDropDown'#7#18'edDatabaseDropDown'#0#0#241
  +#5'TEdit'#6'edPort'#0#0#0#241#7'TButton'#9'btConnect'#7'OnClick'#7#14'btConn'
  +'ectClick'#0#0#241#7'TButton'#8'btCancel'#0#0#0
]);
