LazarusResources.Add('TfmMyConnect','FORMDATA',[
  'TPF0'#12'TfmMyConnect'#11'fmMyConnect'#4'Left'#3'T'#1#6'Height'#3#20#1#3'Top'
  +#3#248#0#5'Width'#3'#'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#7'Connect'#12'ClientHeight'#3#20#1#11'ClientWidth'#3'#'#1#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'ParentFont'#8#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.26'#0#6'TPanel'#5'Panel'#4'Left'#2#8
  +#6'Height'#3#222#0#3'Top'#2#8#5'Width'#3#17#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#8'akBottom'#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'
  +#12'ClientHeight'#3#222#0#11'ClientWidth'#3#17#1#11'FullRepaint'#8#8'TabOrde'
  +'r'#2#0#0#6'TLabel'#10'lbUsername'#4'Left'#2#9#6'Height'#2#13#3'Top'#2'6'#5
  +'Width'#2':'#7'Caption'#6#8'Username'#10'Font.Color'#7#6'clNavy'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#8'fsItalic'
  +#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#10'lbPassword'#4'Left'#2#9#6'Height'#2#13#3'Top'#2'X'#5'Width'#2'6'#7'Capti'
  +'on'#6#8'Password'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#6'Layout'#7#8'tl'
  +'Center'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lbServer'#4'Left'
  +#2#9#6'Height'#2#13#3'Top'#2'z'#5'Width'#2'&'#7'Caption'#6#6'Server'#10'Font'
  +'.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.'
  +'Style'#11#6'fsBold'#8'fsItalic'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'lbPort'#4'Left'#2#9#6'Height'#2#13#3'Top'#3
  +#156#0#5'Width'#2#24#7'Caption'#6#4'Port'#10'Font.Color'#7#6'clNavy'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#8'fsIta'
  +'lic'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#10'lbProvider'#4'Left'#2#9#6'Height'#2#13#3'Top'#2#20#5'Width'#2'0'#7
  +'Caption'#6#8'Provider'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'lbDatabase'
  +#4'Left'#2#9#6'Height'#2#13#3'Top'#3#190#0#5'Width'#2'6'#7'Caption'#6#8'Data'
  +'base'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#6'Layout'#7#8'tlCenter'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#10'edUserName'#4'Left'#2'o'#6'H'
  +'eight'#2#21#3'Top'#2'2'#5'Width'#3#153#0#9'MaxLength'#3#255''#8'TabOrder'#2
  +#1#0#0#5'TEdit'#10'edPassword'#4'Left'#2'o'#6'Height'#2#21#3'Top'#2'T'#5'Wid'
  +'th'#3#153#0#8'EchoMode'#7#10'emPassword'#9'MaxLength'#3#255''#12'PasswordC'
  +'har'#6#1'*'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'edServer'#4'Left'#2'o'#6'Hei'
  +'ght'#2#21#3'Top'#2'v'#5'Width'#3#153#0#13'DropDownCount'#2#10#10'ItemHeight'
  +#2#13#10'OnDropDown'#7#16'edServerDropDown'#8'TabOrder'#2#3#0#0#9'TComboBox'
  +#10'edProvider'#4'Left'#2'o'#6'Height'#2#19#3'Top'#2#16#5'Width'#3#153#0#13
  +'DropDownCount'#2#10#10'ItemHeight'#2#13#8'OnChange'#7#16'edProviderChange'#5
  +'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#0#0#0#9'TComboBox'#10'edDatabas'
  +'e'#4'Left'#2'o'#6'Height'#2#21#3'Top'#3#186#0#5'Width'#3#153#0#13'DropDownC'
  +'ount'#2#10#10'ItemHeight'#2#13#10'OnDropDown'#7#18'edDatabaseDropDown'#8'Ta'
  +'bOrder'#2#4#0#0#5'TEdit'#6'edPort'#4'Left'#2'o'#6'Height'#2#21#3'Top'#3#152
  +#0#5'Width'#3#153#0#9'MaxLength'#3#255''#8'TabOrder'#2#5#0#0#0#7'TBitBtn'#9
  +'btConnect'#4'Left'#2'1'#6'Height'#2#25#3'Top'#3#241#0#5'Width'#2'Y'#7'Capti'
  +'on'#6#2'OK'#7'Default'#9#10'Glyph.Data'#10#226#1#0#0#222#1#0#0'BM'#222#1#0#0
  +#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'#1#0#0#0#0#0#0
  +#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333333'
  +'3'#0#0'333333333333'#243'33333'#0#0'334C33333338'#143'33333'#0#0'33B$333333'
  +'3'#131'8'#243'3333'#0#0'34""C33333833'#143'3333'#0#0'3B""$33333'#131'338'
  +#243'333'#0#0'4"*""C3338'#243'8'#243'3'#143'333'#0#0'2"'#163#162'"C3338'#243
  +#131#143'3'#143'333'#0#0':*3:"$3338'#248'38'#243'8'#243'33'#0#0'3'#163'33'
  +#162'"C333'#131'33'#143'3'#143'33'#0#0'3333:"$3333338'#243'8'#243'3'#0#0'333'
  +'33'#162'"C333333'#143'3'#143'3'#0#0'33333:"$3333338'#243'8'#243#0#0'333333'
  +#162'"C333333'#143'3'#143#0#0'333333:"C3333338'#243#143#0#0'3333333'#162'#33'
  +'33333'#143#131#0#0'3333333:3333333383'#0#0'333333333333333333'#0#0#9'NumGly'
  +'phs'#2#2#7'OnClick'#7#14'btConnectClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'b'
  +'tCancel'#4'Left'#3#145#0#6'Height'#2#25#3'Top'#3#241#0#5'Width'#2'Y'#4'Kind'
  +#7#8'bkCancel'#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#0
]);
