inherited CRColFrame: TCRColFrame
  object lbItemName: TListBox
    Left = 8
    Height = 195
    Top = 24
    Width = 153
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 13
    OnClick = lbItemNameClick
    TabOrder = 0
  end
  object PanelItem: TPanel
    Left = 176
    Height = 211
    Top = 8
    Width = 293
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
  end
end
