LazarusResources.Add('TCRDataEditorForm','FORMDATA',[
  'TPF0'#241#17'TCRDataEditorForm'#16'CRDataEditorForm'#4'Left'#3#154#0#6'Heigh'
  +'t'#3'h'#1#3'Top'#3#203#0#5'Width'#3#185#2#18'HorzScrollBar.Page'#3#184#2#18
  +'VertScrollBar.Page'#3'g'#1#13'ActiveControl'#7#6'DBGrid'#7'Caption'#6#16'CR'
  +'DataEditorForm'#12'ClientHeight'#3'h'#1#11'ClientWidth'#3#185#2#0#241#6'TPa'
  +'nel'#8'BtnPanel'#3'Top'#3'$'#1#5'Width'#3#177#2#5'Align'#7#6'alNone'#11'Cli'
  +'entWidth'#3#177#2#8'TabOrder'#2#2#7'Visible'#8#0#241#6'TImage'#8'imCorner'#4
  +'Left'#3#165#2#0#0#241#7'TBitBtn'#4'btOk'#4'Left'#3#13#2#0#0#241#7'TBitBtn'#8
  +'btCancel'#4'Left'#3'^'#2#0#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#23#3
  +'Top'#3'Q'#1#5'Width'#3#185#2#6'Panels'#14#1#5'Width'#2'x'#0#1#5'Width'#2'x'
  +#0#1#5'Width'#2'2'#0#0#0#0#6'TPanel'#10'pnlToolBar'#6'Height'#2#22#5'Width'#3
  +#185#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#3#185#2#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btClose'#4'Lef'
  +'t'#2'K'#6'Height'#2#23#5'Width'#2'K'#7'Caption'#6#6'&Close'#5'Color'#7#9'cl'
  +'BtnFace'#9'NumGlyphs'#2#0#0#0#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#169
  +#1#6'Height'#2#22#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2#22#11'ClientWidth'#3#240#0#10'DataSource'#7#10'DataSource'#8'TabOrder'
  +#2#0#0#0#0#7'TDBGrid'#6'DBGrid'#6'Height'#3';'#1#3'Top'#2#22#5'Width'#3#185#2
  +#5'Align'#7#8'alClient'#10'DataSource'#7#10'DataSource'#10'FixedColor'#7#9'c'
  +'lBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgT'
  +'itles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#1#7'TabStop'#9#16'TitleFont.Height'#2#13#14
  +'TitleFont.Name'#6#13'MS Sans Serif'#15'TitleFont.Pitch'#7#10'fpVariable'#0#0
  +#11'TDatasource'#10'DataSource'#13'OnStateChange'#7#21'DataSourceStateChange'
  +#12'OnDataChange'#7#20'DataSourceDataChange'#4'left'#2#16#3'top'#2'0'#0#0#0
]);
