LazarusResources.Add('TCREditorForm','FORMDATA',[
  'TPF0'#13'TCREditorForm'#12'CREditorForm'#4'Left'#3#239#0#6'Height'#2'I'#3'To'
  +'p'#3#165#0#5'Width'#3#255#1#7'Caption'#6#12'CREditorForm'#12'ClientHeight'#2
  +'I'#11'ClientWidth'#3#255#1#11'Font.Height'#2#13#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Pitch'#7#10'fpVariable'#10'KeyPreview'#9#12'OnCloseQuery'#7#14'FormClo'
  +'seQuery'#6'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'
  +#7#8'FormShow'#10'ParentFont'#8#8'Position'#7#16'poDefaultPosOnly'#10'LCLVer'
  +'sion'#6#6'0.9.26'#0#6'TPanel'#8'BtnPanel'#6'Height'#2')'#3'Top'#2' '#5'Widt'
  +'h'#3#255#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2')'#11'ClientWidth'#3#255#1#8'TabOrder'#2#0#0#6'TImage'#8'imCorner'#4'L'
  +'eft'#3#243#1#6'Height'#2#12#3'Top'#2#29#5'Width'#2#12#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#12'Picture.Data'#10#226#0#0#0#7'TBitmap'#214#0#0#0'BM'#214
  +#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#12#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0'`'#0#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#135'x'#247'x'
  +#247'x'#0#0#143'w'#143'w'#143'w'#0#0#136#247'x'#247'x'#247#0#0#136#143'w'#143
  +'w'#143#0#0#136#136#247'x'#247'x'#0#0#136#136#143'w'#143'w'#0#0#136#136#136
  +#247'x'#247#0#0#136#136#136#143'w'#143#0#0#136#136#136#136#247'x'#0#0#136#136
  +#136#136#143'w'#0#0#136#136#136#136#136#247#0#0#136#136#136#136#136#136#0#0
  +#11'Transparent'#9#0#0#7'TBitBtn'#4'btOk'#4'Left'#3'['#1#6'Height'#2#25#3'To'
  +'p'#2#8#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2
  +'OK'#7'Default'#9#9'NumGlyphs'#2#0#7'OnClick'#7#9'SaveClick'#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#8'btCancel'#4'Left'#3#172#1#6'Height'#2#25#3'Top'#2#8#5'Widt'
  +'h'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#9'NumGlyphs'#2#2#7'OnClick'#7#10'CloseClick'#8'TabOrder'#2#1#0#0#0#0
]);
