LazarusResources.Add('TCRLinkFields','FORMDATA',[
  'TPF0'#13'TCRLinkFields'#12'CRLinkFields'#4'Left'#3#235#0#6'Height'#3#6#1#3'T'
  +'op'#2'{'#5'Width'#3'_'#1#18'HorzScrollBar.Page'#3'^'#1#18'VertScrollBar.Pag'
  +'e'#3#5#1#13'ActiveControl'#7#9'IndexList'#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#19'Field Link Designer'#12'ClientHeight'#3#6#1#11'ClientWidth'#3
  +'_'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'ParentF'
  +'ont'#9#0#6'TBevel'#6'Bevel1'#4'Left'#2#4#6'Height'#3#190#0#3'Top'#2'!'#5'Wi'
  +'dth'#3'W'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel2'#4'Left'#3'^'#1#6
  +'Height'#2'+'#3'Top'#3#29#1#5'Width'#3'U'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLab'
  +'el'#7'Label30'#4'Left'#2#13#6'Height'#2#14#3'Top'#2'('#5'Width'#2':'#7'Capt'
  +'ion'#6#14'D&etail Fields'#12'FocusControl'#7#10'DetailList'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label31'#4'Left'#3#222#0#6'Height'#2#14#3'Top'#2'&'#5'Wid'
  +'th'#2'@'#7'Caption'#6#14'&Master Fields'#12'FocusControl'#7#10'MasterList'
  +#11'ParentColor'#8#0#0#6'TLabel'#10'IndexLabel'#4'Left'#2#4#6'Height'#2#14#3
  +'Top'#2#10#5'Width'#2'V'#7'Caption'#6#18'A&vailable Indexes'#12'FocusControl'
  +#7#9'IndexList'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Hei'
  +'ght'#2#14#3'Top'#3#142#0#5'Width'#2'>'#7'Caption'#6#14'&Joined Fields'#12'F'
  +'ocusControl'#7#8'BindList'#11'ParentColor'#8#0#0#8'TListBox'#10'DetailList'
  +#4'Left'#2#13#6'Height'#2'E'#3'Top'#2'7'#5'Width'#2'u'#14'IntegralHeight'#9
  +#10'ItemHeight'#2#13#7'OnClick'#7#16'BindingListClick'#8'TabOrder'#2#1#0#0#8
  +'TListBox'#10'MasterList'#4'Left'#3#222#0#6'Height'#2'E'#3'Top'#2'6'#5'Width'
  +#2'u'#14'IntegralHeight'#9#10'ItemHeight'#2#13#7'OnClick'#7#16'BindingListCl'
  +'ick'#8'TabOrder'#2#2#0#0#8'TListBox'#8'BindList'#4'Left'#2#12#6'Height'#2'8'
  +#3'Top'#3#157#0#5'Width'#3#242#0#14'IntegralHeight'#9#10'ItemHeight'#2#13#11
  +'MultiSelect'#9#7'OnClick'#7#13'BindListClick'#8'TabOrder'#2#3#0#0#9'TComboB'
  +'ox'#9'IndexList'#4'Left'#2'm'#6'Height'#2#21#3'Top'#2#7#5'Width'#3#192#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#8'OnChange'#7#15'IndexListChange'#7'OnClick'#7#15'Index'
  +'ListChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'#9
  +'AddButton'#4'Left'#3#138#0#6'Height'#2#25#3'Top'#2'J'#5'Width'#2'K'#7'Capti'
  +'on'#6#4'&Add'#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'
  +#12'DeleteButton'#4'Left'#3#7#1#6'Height'#2#25#3'Top'#3#157#0#5'Width'#2'K'#7
  +'Caption'#6#7'&Delete'#7'OnClick'#7#17'DeleteButtonClick'#8'TabOrder'#2#5#0#0
  +#7'TButton'#11'ClearButton'#4'Left'#3#7#1#6'Height'#2#25#3'Top'#3#188#0#5'Wi'
  +'dth'#2'K'#7'Caption'#6#6'&Clear'#7'OnClick'#7#16'ClearButtonClick'#8'TabOrd'
  +'er'#2#6#0#0#7'TButton'#7'Button1'#4'Left'#2'd'#6'Height'#2#25#3'Top'#3#231#0
  +#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'
  +#7#12'BitBtn1Click'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button2'#4'Left'#3#186#0
  +#6'Height'#2#25#3'Top'#3#231#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Canc'
  +'el'#11'ModalResult'#2#2#8'TabOrder'#2#8#0#0#7'TButton'#4'Help'#4'Left'#3#16
  +#1#6'Height'#2#25#3'Top'#3#231#0#5'Width'#2'K'#7'Caption'#6#5'&Help'#7'OnCli'
  +'ck'#7#9'HelpClick'#8'TabOrder'#2#9#0#0#0
]);
