inherited CRTabEditorForm: TCRTabEditorForm
  Left = 294
  Top = 203
  Height = 340
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderIcons = [biSystemMenu]
  Constraints.MinHeight = 332
  Constraints.MinWidth = 512
  Font.Height = -11 
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited BtnPanel: TPanel
    Top = 272
    TabOrder = 1
  end
  object PageControl: TPageControl
    Left = 8
    Top = 8
    Width = 489
    Height = 281
    Anchors = [akLeft, akTop, akRight, akBottom]
    TabOrder = 0
    TabStop = False
    OnChange = PageControlChange
    OnChanging = PageControlChanging
  end
end
