LazarusResources.Add('TCRTabEditorForm','FORMDATA',[
  'TPF0'#241#16'TCRTabEditorForm'#15'CRTabEditorForm'#4'Left'#3#176#0#6'Height'
  +#3'L'#1#3'Top'#3#232#0#5'Width'#3#0#2#18'HorzScrollBar.Page'#3#255#1#18'Vert'
  +'ScrollBar.Page'#3'K'#1#12'ClientHeight'#3'L'#1#11'ClientWidth'#3#0#2#21'Con'
  +'straints.MinHeight'#3'L'#1#20'Constraints.MinWidth'#3#0#2#11'Font.Height'#2
  +#245#9'OnDestroy'#7#11'FormDestroy'#0#241#6'TPanel'#8'BtnPanel'#3'Top'#3'#'#1
  +#5'Width'#3#0#2#11'ClientWidth'#3#0#2#8'TabOrder'#2#1#0#241#6'TImage'#8'imCo'
  +'rner'#4'Left'#3#244#1#0#0#241#7'TBitBtn'#4'btOk'#4'Left'#3'\'#1#0#0#241#7'T'
  +'BitBtn'#8'btCancel'#4'Left'#3#173#1#0#0#0#12'TPageControl'#11'PageControl'#4
  +'Left'#2#8#6'Height'#3#24#1#3'Top'#2#8#5'Width'#3#240#1#7'TabStop'#8#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#8'OnChan'
  +'ge'#7#17'PageControlChange'#10'OnChanging'#7#19'PageControlChanging'#13'OnP'
  +'ageChanged'#7#17'PageControlChange'#0#0#0
]);
