LazarusResources.Add('TValueEditDlg','FORMDATA',[
  'TPF0'#13'TValueEditDlg'#12'ValueEditDlg'#4'Left'#3#226#0#6'Height'#3#23#1#3
  +'Top'#2'{'#5'Width'#3#171#1#18'HorzScrollBar.Page'#3#170#1#18'VertScrollBar.'
  +'Page'#3#22#1#13'ActiveControl'#7#12'CancelButton'#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#17'Value List editor'#12'ClientHeight'#3#23#1#11'ClientWi'
  +'dth'#3#171#1#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#9#8'Position'#7#14
  +'poScreenCenter'#0#7'TButton'#8'OKButton'#4'Left'#3#9#1#6'Height'#2#25#3'Top'
  +#3#248#0#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#1#0#0#7'TButton'#12'CancelButton'#4'Left'#3'Y'#1#6'Height'#2#25
  +#3'Top'#3#248#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalRes'
  +'ult'#2#2#8'TabOrder'#2#0#0#0#0
]);
