LazarusResources.Add('TDAConnectionEditorForm','FORMDATA',[
  'TPF0'#241#23'TDAConnectionEditorForm'#22'DAConnectionEditorForm'#4'Left'#3#7
  +#1#6'Height'#3#18#1#3'Top'#3#197#0#5'Width'#3#196#1#13'ActiveControl'#7#10'e'
  +'dUsername'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'DAConnectionEditor'
  +'Form'#12'ClientHeight'#3#18#1#11'ClientWidth'#3#196#1#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#6'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKeyPress'#6
  +'OnShow'#7#8'FormShow'#0#241#6'TPanel'#8'BtnPanel'#3'Top'#3#233#0#5'Width'#3
  +#196#1#11'ClientWidth'#3#196#1#8'TabOrder'#2#2#7'Visible'#8#0#241#6'TImage'#8
  +'imCorner'#4'Left'#3#184#1#0#0#241#7'TBitBtn'#4'btOk'#4'Left'#3' '#1#7'Defau'
  +'lt'#8#7'OnClick'#7#9'SaveClick'#0#0#241#7'TBitBtn'#8'btCancel'#4'Left'#3'q'
  +#1#7'OnClick'#7#10'CloseClick'#0#0#0#242#2#1#12'TPageControl'#11'PageControl'
  +#4'Left'#2#8#6'Height'#3#228#0#3'Top'#2#8#5'Width'#3#181#1#10'ActivePage'#7#9
  +'shConnect'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabI'
  +'ndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#17'PageControlChange'#13'OnPageChan'
  +'ged'#7#17'PageControlChange'#0#9'TTabSheet'#9'shConnect'#7'Caption'#6#8'C&o'
  +'nnect'#12'ClientHeight'#3#202#0#11'ClientWidth'#3#173#1#0#6'TShape'#5'shRed'
  +#4'Left'#2#24#6'Height'#2#15#3'Top'#3#175#0#5'Width'#2#15#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#11'Brush.Color'#7#9'clBtnFace'#9'Pen.Color'#7#11'clBtnS'
  +'hadow'#5'Shape'#7#8'stCircle'#0#0#6'TShape'#8'shYellow'#4'Left'#2')'#6'Heig'
  +'ht'#2#15#3'Top'#3#175#0#5'Width'#2#15#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#11'Brush.Color'#7#9'clBtnFace'#7'Enabled'#8#9'Pen.Color'#7#11'clBtnShadow'#5
  +'Shape'#7#8'stCircle'#0#0#6'TShape'#7'shGreen'#4'Left'#2':'#6'Height'#2#15#3
  +'Top'#3#175#0#5'Width'#2#15#7'Anchors'#11#6'akLeft'#8'akBottom'#0#11'Brush.C'
  +'olor'#7#9'clBtnFace'#7'Enabled'#8#9'Pen.Color'#7#11'clBtnShadow'#5'Shape'#7
  +#8'stCircle'#0#0#6'TPanel'#5'Panel'#4'Left'#2#8#6'Height'#3#150#0#3'Top'#2#8
  +#5'Width'#3#17#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'BevelInne'
  +'r'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#150#0#11
  +'ClientWidth'#3#17#1#8'TabOrder'#2#0#0#6'TLabel'#10'lbUsername'#4'Left'#2#16
  +#6'Height'#2#14#3'Top'#2#20#5'Width'#2'1'#7'Caption'#6#8'Username'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#10'lbPassword'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +'5'#5'Width'#2'/'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'lbServer'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'V'#5'Width'#2'!'#7'Caption'#6
  +#6'Server'#11'ParentColor'#8#0#0#9'TComboBox'#8'edServer'#4'Left'#2'h'#6'Hei'
  +'ght'#2#21#3'Top'#2'R'#5'Width'#3#153#0#10'ItemHeight'#2#13#9'MaxLength'#2
  +#255#8'OnChange'#7#14'edServerChange'#10'OnDropDown'#7#16'edServerDropDown'#6
  +'OnExit'#7#12'edServerExit'#7'OnKeyUp'#7#13'edServerKeyUp'#6'Sorted'#9#8'Tab'
  +'Order'#2#2#0#0#5'TEdit'#10'edUsername'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2
  +#16#5'Width'#3#153#0#8'OnChange'#7#16'edUsernameChange'#6'OnExit'#7#12'edSer'
  +'verExit'#8'TabOrder'#2#0#0#0#5'TEdit'#10'edPassword'#4'Left'#2'h'#6'Height'
  +#2#21#3'Top'#2'1'#5'Width'#3#153#0#8'EchoMode'#7#10'emPassword'#8'OnChange'#7
  +#16'edPasswordChange'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#0#7'TButto'
  +'n'#9'btConnect'#4'Left'#2'\'#6'Height'#2#25#3'Top'#3#170#0#5'Width'#2'Y'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'&Connect'#7'Default'#9#7
  +'OnClick'#7#14'btConnectClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'btDisconnec'
  +'t'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3#170#0#5'Width'#2'Y'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'&Disconnect'#7'OnClick'#7#17'btDisc'
  +'onnectClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#13'cbLoginPrompt'#4'Left'#3','
  +#1#6'Height'#2#19#3'Top'#2#8#5'Width'#2'U'#7'Caption'#6#12'&LoginPrompt'#7'O'
  +'nClick'#7#18'cbLoginPromptClick'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#6'shInf'
  +'o'#7'Caption'#6#5'&Info'#12'ClientHeight'#3#202#0#11'ClientWidth'#3#173#1#10
  +'ImageIndex'#2#1#0#5'TMemo'#6'meInfo'#4'Left'#2#8#6'Height'#3#185#0#3'Top'#2
  +#8#5'Width'#3#153#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#7'shAbout'#7'Caption'#6#6
  +'&About'#12'ClientHeight'#3#202#0#11'ClientWidth'#3#173#1#10'ImageIndex'#2#2
  +#11'OnMouseMove'#7#16'shAboutMouseMove'#0#6'TLabel'#6'Label1'#4'Left'#2#10#6
  +'Height'#2#24#3'Top'#2#6#5'Width'#3#241#0#7'Caption'#6#22'Data Access Compon'
  +'ents'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tah'
  +'oma'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2
  +#14#3'Top'#2'D'#5'Width'#2''''#7'Caption'#6#8'Version '#11'ParentColor'#8#0#0
  +#6'TLabel'#9'lbVersion'#4'Left'#2'D'#6'Height'#2#14#3'Top'#2'D'#5'Width'#2'7'
  +#7'Caption'#6#10'5.20.20.20'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#13
  +#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#14#3'Top'
  +#2'\'#5'Width'#3#245#0#7'Caption'#6'2Copyright '#194#169' 1997-2011 Devart. '
  ,'All right reserved.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#10
  +#6'Height'#2#14#3'Top'#2't'#5'Width'#2#27#7'Caption'#6#4'Web:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#10#6'Height'#2#14#3'Top'#3#140#0#5'W'
  +'idth'#2'!'#7'Caption'#6#7'E-mail:'#11'ParentColor'#8#0#0#6'TLabel'#5'lbWeb'
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#2'D'#6'Height'#2#14#3'Top'#2't'#5'Width'
  +#2'T'#7'Caption'#6#14'www.devart.com'#10'Font.Color'#7#6'clBlue'#11'Font.Hei'
  +'ght'#2#13#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#10'Font.'
  +'Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#10'lbWebClick'#11'OnMouseMove'#7#14'lbWebMouseMove'#0#0#6'TLabel'#6'lbMail'
  +#6'Cursor'#7#11'crHandPoint'#4'Left'#2'D'#6'Height'#2#14#3'Top'#3#140#0#5'Wi'
  +'dth'#2'g'#7'Caption'#6#18'support@devart.com'#5'Color'#7#9'clBtnFace'#10'Fo'
  +'nt.Color'#7#6'clBlue'#11'Font.Height'#2#13#9'Font.Name'#6#6'Tahoma'#10'Font'
  +'.Pitch'#7#10'fpVariable'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'
  +#8#10'ParentFont'#8#11'Transparent'#8#7'OnClick'#7#11'lbMailClick'#11'OnMous'
  +'eMove'#7#15'lbMailMouseMove'#0#0#6'TLabel'#5'lbIDE'#4'Left'#3#140#0#6'Heigh'
  +'t'#2#14#3'Top'#2'D'#5'Width'#2'8'#7'Caption'#6#12'for Delphi 6'#11'ParentCo'
  +'lor'#8#0#0#6'TImage'#6'imPeng'#4'Left'#3'x'#1#6'Height'#2'0'#3'Top'#2#8#5'W'
  +'idth'#2'('#12'Picture.Data'#10#194#11#0#0#7'TBitmap'#182#11#0#0'BM'#182#11#0
  +#0#0#0#0#0'6'#4#0#0'('#0#0#0'('#0#0#0'0'#0#0#0#1#0#8#0#0#0#0#0#128#7#0#0#18
  +#11#0#0#18#11#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202#166#0#0' '
  +'@'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0
  +'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0
  +'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '
  +#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0
  +#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0
  +#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160
  +#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224
  +#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0
  +'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'
  +#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'
  +#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0
  +'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0
  +'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0
  +'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0
  +'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'
  +#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224
  +#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0
  +#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128' '
  +' '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0
  +#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'
  +#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128
  +'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128
  +#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0
  +#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160#160#0#128#160
  +#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128
  +#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0
  +#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224#192#0#128#224
  +#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192
  +#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0
  +#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@'
  +'`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '
  +#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0
  +#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160
  +#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160
  +'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192
  +#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0
  +#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#3'd'#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#29#28#29#28#19'\'
  +#3#3#3#3#3#3#3#3#3#3#3'['#28'%%'#29'e'#3#3#3#3#3#3#3#3#3#3#3#3#3'f%%&////%'
  +#19#10'R'#155#164#155#164#155#155#155'[R'#20'&///&ff'#3#3#3#3#3#3#3#3'&&&//7'
  +'77777/%'#10#0#0#0#0#0#0#0#0#0#0#28'/7777///'#3#3#3#3#3#3'&/7777777777/'#29#0
  ,'R[[RI'#0#0#0#0#0#28'/777777/o/'#3#3#3#3#3'/7777777777/e'#7#255#255#255#255
  +#246#7#155#0#0#0#28'/77777777//'#3#3#3#3'/7777777777/'#246#255#255#255#255
  +#255#255#255#255#7'I'#0#28'/7777777777/'#3#3#3'/7777777777'#19#164#246#255
  +#255#255#255#255#255#255#255#246'R'#19'/7777777777/'#3#3#3'/777777777'#28#0#0
  +#247#255#255#255#255#255#255#255#255#255#8'e/77/777777//'#3#3#3'/77777777/'#0
  +#0#0#7#255#255#255#255#255#255#255#255#255#8#174'//////777/'#3#3#3#3#3'/7777'
  +'7777'#19#0#0#7#255#255#255#255#255#255#255#255#255#255#8'n//%'#28#28'&77w/'
  +#3#3#3#3#3'////7777&'#0'R'#8#255#255#255#255#255#255#255#255#255#255#255#246
  +#183'7&'#10#0#0#0'%7//'#3#3#3#3#3#3#3#3'o/77/'#0'['#246#255#255#255#246#255
  +#255#255#255#255#255#255#255#255#183'7&'#0#0#0#0#10'7/'#3#3#3#3#3#3#3#3#3#3
  +'o77'#18#155#255#255#255#255#255#246#255#255#255#255#255#255#255#255#255#191
  +'m'#0#0#0#0#0'/'#3#3#3#3#3#3#3#3#3#3#3'S'#28#10'R'#255#255#255#255#255#246
  +#246#255#255#255#255#255#255#255#255#255#255#255#164#0#0#0#0'II'#3#3#3#3#3#3
  +#3#3#3#3#3#0#0#0#155#255#255#255#255#255#255#246#255#255#255#255#255#255#255
  +#255#255#255#255#247#0#0#0#0#0#0#3#3#3#3#3#3#3#3#3#3#3'I'#0'IR'#255#255#255
  +#255#255#255#246#255#255#255#255#255#255#255#255#255#255#255#7#0#0#0#0#0#0#3
  +#3#3#3#3#3#3#3#3#3#3#155#0#0'R'#255#255#255#255#255#255#246#255#255#255#255
  +#255#255#255#255#255#255#255#247#0#0#0#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3'I'#0#0#8
  +#255#255#255#255#255#246#255#255#255#255#255#255#255#255#255#255#255#247#0#0
  +#0#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3#155#0#0#247#255#255#255#255#255#246#255#255
  +#255#255#255#255#255#255#255#255#255#164#0#0#0#0#0'R'#3#3#3#3#3#3#3#3#3#3#3#3
  +#3'I'#0'R'#255#255#255#255#255#246#255#255#255#255#255#255#255#255#255#255
  +#255#155#0#0#0#0#0#155#3#3#3#3#3#3#3#3#3#3#3#3#3'R'#0#0#247#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#246'RII'#0#0#0#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#155#0#0'R'#246#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#246#247#0#0#0#0#0'R'#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#0#0#0#247#246#255#255#255
  +#246#255#255#255#255#255#246#246#8#8'R'#0#0#0#0#0#155#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#155#0#0'R'#7#246#255#246#246#246#255#255#246#8#7#7#7#164#0#0#0#0#0'I'
  +#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3'I'#0'I'#8#255#255#255#246#246#255#255#255
  +#246#246#246#8#0#0#0#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#0#0#7#255
  +#255#255#255#255#255#255#255#255#255#255#7#0#0#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#155#0'['#255#255#246#8#8#246#255#255#255#255#255#164#0#0#0#0
  +#155#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#155#0#7#255#7#7#7#7#246#255
  +#255#255#246'I'#0#0#0'R'#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3'II'#8
  +#7#173'e'#173#7#8#255#255#164#0#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#0#247'e&&&f'#174#8#7#0#0'R'#0'['#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#0'e.7/.&.n\'#0'R['#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#18'.7777./'#28#0#0#0'R'#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#10'&777??7%'#0#0#0#155#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3'I'#174'/77?/'#183'['#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#164#155'R'#18'..me'#0#155#247#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#3#3#3#3#3#3#164#155#0#155#164#0#164#164#0'R'#7#0#0#0#3#3#3#3
  +#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#155'['#247#7#155#0#164#246'['#7
  +#164#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3'['#0#7#247#0#0
  +#0#247#8#7'I'#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#155#0
  +#0#0#0#0#0#0'RR'#0#0#0#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#0#0#0#0#0#0#0#0#0#0#0#0'R'#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#0#0#0#0#0#0#0#0#0#0#0#0#155#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#0#0#0#0#0#0#0#0'[R'#0#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#3#0#0#0#0#0#0#0'[I'#0#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#3#3#3'['#0#0#0#0#0#0#0'I'#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3'[I'#0#0'R'#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3#3
  +#3#3#3#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#9'lbEdition'#4'Left'#2#23
  +#6'Height'#2#19#3'Top'#2#31#5'Width'#2'i'#7'Caption'#6#16'Standard Edition'
  +#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#241#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0#242
  +#2#2#7'TButton'#7'btClose'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#3#240#0#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Close'#7'On'
  +'Click'#7#9'SaveClick'#8'TabOrder'#2#1#0#0#0
]);
