LazarusResources.Add('TDADumpProgressForm','FORMDATA',[
  'TPF0'#19'TDADumpProgressForm'#18'DADumpProgressForm'#4'Left'#3#15#1#6'Height'
  +#3#130#0#3'Top'#3#203#0#5'Width'#3'#'#1#18'HorzScrollBar.Page'#3'"'#1#18'Ver'
  +'tScrollBar.Page'#3#129#0#13'ActiveControl'#7#7'BitBtn1'#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#18'DADumpProgressForm'#12'ClientHeight'#3#130#0#11'C'
  +'lientWidth'#3'#'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnResize'#7#10'F'
  +'ormResize'#8'Position'#7#15'poDesktopCenter'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'*'#7'Caption'#6#6'Label1'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#0#0#7'TBitBt'
  +'n'#7'BitBtn1'#4'Left'#2'l'#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#7'Ancho'
  +'rs'#11#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10
  +#226#1#0#0#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0
  +#0#1#0#4#0#0#0#0#0'h'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'333333333333333333'#0#0'33'#136'33333333?333333'#0#0'39'#17
  +#131'33'#152'3333'#136#243'33?33'#0#0'39'#17#24'39'#17#131'338'#243#143'3?'
  +#136#243'3'#0#0'39'#17#17#131#145#17#24'338'#243'8'#243#248'3'#143'3'#0#0'33'
  +#145#17#24#17#17#24'338'#243'3'#143#131'38'#243#0#0'339'#17#17#17#17#131'333'
  +#143'3833'#248'3'#0#0'333'#145#17#17#24'33338'#243'33?'#131'3'#0#0'3331'#17
  +#17#131'33333'#143'33833'#0#0'3339'#17#17#131'333338'#243'3'#131'33'#0#0'333'
  +#145#17#17#131'33333833'#143'33'#0#0'339'#17#24#17#24'33333'#131'33'#143'33'
  +#0#0'33'#145#17#131#145#17#131'333838'#243'8'#243'3'#0#0'33'#145#24'39'#17#24
  +'333'#143'3'#131#143'3'#143'3'#0#0'339'#19'33'#145#17'333'#143#248'38'#243'8'
  +#243#0#0'3333339'#25'3338'#131'33'#143#255#131#0#0'3333333333333338'#136'3'#0
  +#0'333333333333333333'#0#0#9'NumGlyphs'#2#2#7'OnClick'#7#12'BitBtn1Click'#8
  +'TabOrder'#2#0#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#2' '#5'Width'#3#19#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#3'Max'#2'd'#8'TabOrder'#2#1#0#0#12'TProgressBar'#12'ProgressBar2'#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#2'@'#5'Width'#3#19#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#3'Max'#2'd'#8'TabOrder'#2#2#0#0#0
]);
