LazarusResources.Add('TDADualListEditorForm','FORMDATA',[
  'TPF0'#241#21'TDADualListEditorForm'#20'DADualListEditorForm'#4'Left'#2'X'#6
  +'Height'#3'L'#1#3'Top'#2't'#5'Width'#3#12#2#18'HorzScrollBar.Page'#3#11#2#18
  +'VertScrollBar.Page'#3'K'#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6
  +#13'Select Tables'#12'ClientHeight'#3'L'#1#11'ClientWidth'#3#12#2#21'Constra'
  +'ints.MinHeight'#3'L'#1#20'Constraints.MinWidth'#3#1#2#8'OnResize'#7#10'Form'
  +'Resize'#0#241#6'TPanel'#8'BtnPanel'#3'Top'#3'#'#1#5'Width'#3#12#2#11'Client'
  +'Width'#3#12#2#8'TabOrder'#2#4#0#241#6'TImage'#8'imCorner'#4'Left'#3#0#2#0#0
  +#241#7'TBitBtn'#4'btOk'#4'Left'#3'H'#1#0#0#241#7'TBitBtn'#8'btCancel'#4'Left'
  +#3#153#1#0#0#0#6'TPanel'#6'Panel2'#6'Height'#3'#'#1#5'Width'#3#230#0#5'Align'
  +#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'#'#1#11'ClientWid'
  +'th'#3#230#0#8'TabOrder'#2#0#0#6'TLabel'#8'SrcLabel'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2#8#5'Width'#3#214#0#8'AutoSize'#8#7'Caption'#6#16'Available tabl'
  +'es'#11'ParentColor'#8#0#0#8'TListBox'#7'SrcList'#4'Left'#2#8#6'Height'#3#8#1
  +#3'Top'#2#24#5'Width'#3#214#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'DragMode'#7#11'dmAutomatic'#10'ItemHeight'#2#13#11'MultiSelec'
  +'t'#9#7'OnClick'#7#9'ListClick'#10'OnDblClick'#7#15'IncludeBtnClick'#10'OnDr'
  +'agDrop'#7#15'SrcListDragDrop'#10'OnDragOver'#7#15'SrcListDragOver'#6'Sorted'
  +#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#12'PanelButtons'#4'Left'#3#230#0#6'Height'
  +#3'#'#1#5'Width'#2#24#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#3'#'#1#11'ClientWidth'#2#24#8'TabOrder'#2#1#0#12'TSpeedButton'#10
  +'IncludeBtn'#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#7'Caption'#6#1'>'#5'Co'
  +'lor'#7#9'clBtnFace'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Pitch'#7#10'fpVariable'#9'NumGlyphs'#2#0#7'OnClick'#7#15'IncludeBtn'
  +'Click'#0#0#12'TSpeedButton'#9'IncAllBtn'#6'Height'#2#24#3'Top'#2'@'#5'Width'
  +#2#24#7'Caption'#6#2'>>'#5'Color'#7#9'clBtnFace'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#14'IncAllBtnClick'#0#0#12'TSpeedButton'#10'ExcludeBtn'#6'Heigh'
  +'t'#2#24#3'Top'#2'`'#5'Width'#2#24#7'Caption'#6#1'<'#5'Color'#7#9'clBtnFace'
  +#7'Enabled'#8#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Pitch'#7#10'fpVariable'#9'NumGlyphs'#2#0#7'OnClick'#7#15'ExcludeBtnClick'#0
  +#0#12'TSpeedButton'#8'ExAllBtn'#6'Height'#2#24#3'Top'#3#128#0#5'Width'#2#24#7
  +'Caption'#6#2'<<'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#11'Font.Height'#2#243
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#14'ExcAllBtnClick'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3
  +#254#0#6'Height'#3'#'#1#5'Width'#3#239#0#5'Align'#7#8'alClient'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#3'#'#1#11'ClientWidth'#3#239#0#8'TabOrder'#2
  +#2#0#6'TLabel'#8'DstLabel'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#3
  +#214#0#8'AutoSize'#8#7'Caption'#6#15'Selected tables'#11'ParentColor'#8#0#0#8
  +'TListBox'#7'DstList'#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2#24#5'Width'#3#222
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'DragMode'#7#11
  +'dmAutomatic'#10'ItemHeight'#2#13#11'MultiSelect'#9#7'OnClick'#7#9'ListClick'
  +#10'OnDblClick'#7#15'ExcludeBtnClick'#10'OnDragDrop'#7#15'DstListDragDrop'#10
  +'OnDragOver'#7#15'DstListDragOver'#9'OnKeyDown'#7#14'DstListKeyDown'#8'TabOr'
  +'der'#2#0#0#0#0#6'TPanel'#13'PanelButtons2'#4'Left'#3#237#1#6'Height'#3'#'#1
  +#5'Width'#2#31#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#3'#'#1#11'ClientWidth'#2#31#8'TabOrder'#2#3#0#12'TSpeedButton'#5'UpBtn'
  +#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#5'Color'#7#9'clBtnFace'#7'Enabled'
  +#8#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Glyph.Data'#10#154#9#0#0#150#9#0#0'BM'#150#9#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0'('#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0'`'#9#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#128#128#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#128#128#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  ,#192#192#192#192#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192
  +#192#192#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#9'NumGlyphs'#2#2#7'OnClick'#7#10'UpBtnClick'#0#0#12'TSpeedButton'#7'Dow'
  +'nBtn'#6'Height'#2#24#3'Top'#2'@'#5'Width'#2#24#5'Color'#7#9'clBtnFace'#7'En'
  +'abled'#8#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pit'
  +'ch'#7#10'fpVariable'#10'Glyph.Data'#10#154#9#0#0#150#9#0#0'BM'#150#9#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0'('#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0'`'#9#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#0#0#128#128#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#128#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#128#0#0#128#128#128
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192#128#0#0#128
  +#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0
  +#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#192#192#192#192#192#192#192#192#192#192#192
  +#128#0#0#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#128
  +#0#0#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#128#0#0#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#0#0#128#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#0#0#128#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  ,#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#9'NumGlyphs'#2#2#7'OnClick'#7#12'DownBtnClick'#0#0#0#0
]);
