LazarusResources.Add('TDADumpEditorForm','FORMDATA',[
  'TPF0'#241#17'TDADumpEditorForm'#16'DADumpEditorForm'#4'Left'#2','#6'Height'#3
  +#212#1#3'Top'#2':'#18'VertScrollBar.Page'#3#211#1#7'Caption'#6#16'DADumpEdit'
  +'orForm'#12'ClientHeight'#3#212#1#0#241#6'TPanel'#8'BtnPanel'#3'Top'#3#171#1
  +#0#241#6'TImage'#8'imCorner'#0#0#241#7'TBitBtn'#4'btOk'#0#0#241#7'TBitBtn'#8
  +'btCancel'#0#0#0#6'TPanel'#11'ClientPanel'#6'Height'#3#171#1#5'Width'#3#255#1
  +#5'Align'#7#8'alClient'#12'ClientHeight'#3#171#1#11'ClientWidth'#3#255#1#21
  +'Constraints.MinHeight'#3#1#1#20'Constraints.MinWidth'#3#233#1#8'TabOrder'#2
  +#1#0#5'TMemo'#5'meSQL'#4'Left'#3#233#0#6'Height'#3#169#1#3'Top'#2#1#5'Width'
  +#3#21#1#5'Align'#7#8'alClient'#6'OnExit'#7#9'meSQLExit'#10'ScrollBars'#7#6's'
  +'sBoth'#8'TabOrder'#2#1#8'WordWrap'#8#0#0#6'TPanel'#9'LeftPanel'#4'Left'#2#1
  +#6'Height'#3#169#1#3'Top'#2#1#5'Width'#3#232#0#5'Align'#7#6'alLeft'#10'Bevel'
  +'Outer'#7#6'bvNone'#10'BevelWidth'#2#5#12'ClientHeight'#3#169#1#11'ClientWid'
  +'th'#3#232#0#21'Constraints.MinHeight'#3'O'#1#8'TabOrder'#2#0#0#9'TGroupBox'
  +#15'gbBackupOptions'#4'Left'#2#8#6'Height'#3'9'#1#3'Top'#2#8#5'Width'#3#217#0
  +#7'Caption'#6#14'Backup Options'#12'ClientHeight'#3''''#1#11'ClientWidth'#3
  +#213#0#8'TabOrder'#2#0#0#6'TLabel'#12'lbTableNames'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2#20#5'Width'#2'>'#7'Caption'#6#11'Table Names'#11'ParentColor'#8
  +#0#0#9'TComboBox'#12'cbTableNames'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'('#5
  +'Width'#3#197#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoComplet'
  +'eText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'DropDown'
  +'Count'#2#16#10'ItemHeight'#2#13#8'OnChange'#7#18'cbTableNamesChange'#10'OnD'
  +'ropDown'#7#20'cbTableNamesDropDown'#8'TabOrder'#2#1#0#0#9'TCheckBox'#16'cbG'
  +'enerateHeader'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#128#0#5'Width'#2'l'#7'Ca'
  +'ption'#6#15'Generate Header'#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#8'btBackup'#4
  +'Left'#2#16#6'Height'#2#25#3'Top'#3'H'#1#5'Width'#2'a'#7'Caption'#6#6'Backup'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#13'btBackupClick'#8'TabOrder'#2#1#0#0#7'TBitB'
  +'tn'#9'btRestore'#4'Left'#2'y'#6'Height'#2#25#3'Top'#3'H'#1#5'Width'#2'`'#7
  +'Caption'#6#7'Restore'#9'NumGlyphs'#2#0#7'OnClick'#7#14'btRestoreClick'#8'Ta'
  +'bOrder'#2#2#0#0#7'TBitBtn'#8'btImport'#4'Left'#2#16#6'Height'#2#25#3'Top'#3
  +'g'#1#5'Width'#2'a'#7'Caption'#6#16'Import from file'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#13'btImportClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#8'btExport'#4'Left'
  +#2'x'#6'Height'#2#25#3'Top'#3'g'#1#5'Width'#2'a'#7'Caption'#6#14'Export to f'
  +'ile'#9'NumGlyphs'#2#0#7'OnClick'#7#13'btExportClick'#8'TabOrder'#2#4#0#0#0#0
  +#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#25#206#242#234#240#251#242#252' '
  +#241#243#249#229#241#242#226#243#254#249#232#233' '#244#224#233#235#10'Defau'
  +'ltExt'#6#4'.sql'#6'Filter'#6'-Query files (*.sql)|*.sql|All files (*.*)|*.*'
  +#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14
  +'ofEnableSizing'#0#4'left'#3'A'#1#3'top'#2#25#0#0#11'TSaveDialog'#10'SaveDia'
  +'log'#5'Title'#6#18#209#238#245#240#224#237#232#242#252' '#244#224#233#235' '
  +#234#224#234#10'DefaultExt'#6#4'.sql'#6'Filter'#6'-Query files (*.sql)|*.sql'
  +'|All files (*.*)|*.*'#11'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePromp'
  +'t'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#3'a'#1#3'top'#2#25#0#0#0
]);
