LazarusResources.Add('TDAMacrosFrame','FORMDATA',[
  'TPF0'#241#14'TDAMacrosFrame'#13'DAMacrosFrame'#0#242#2#0#6'TLabel'#7'lbMName'
  +#4'Left'#2#19#6'Height'#2#14#3'Top'#2#8#5'Width'#2'<'#7'Caption'#6#10'Macro '
  +'Name'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#10'lbMacroLog'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2#7#5'Width'#2#12#7'Caption'#6#2'&&'#10'Font.Color'#7#6
  +'clNavy'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#241
  +#8'TListBox'#10'lbItemName'#0#0#241#6'TPanel'#9'PanelItem'#11'BorderStyle'#7
  +#8'bsSingle'#0#6'TLabel'#8'lbMValue'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#12
  +#5'Width'#2#27#7'Caption'#6#5'Value'#11'ParentColor'#8#0#0#6'TLabel'#8'lbAct'
  +'ive'#4'Left'#2'('#6'Height'#2#14#3'Top'#3#190#0#5'Width'#2#31#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Active'#11'ParentColor'#8#0#0#5'TMem'
  +'o'#12'meMacroValue'#4'Left'#2#13#6'Height'#3#157#0#3'Top'#2#27#5'Width'#3#10
  +#1#13'Lines.Strings'#1#6#0#0#6'OnExit'#7#16'meMacroValueExit'#10'ScrollBars'
  +#7#6'ssBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#9'TCheckBox'#13'cbMacroActive'
  +#4'Left'#2#14#6'Height'#2#19#3'Top'#3#187#0#5'Width'#2#26#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'OnClick'#7#18'cbMacroActiveClick'#8'TabOrder'#2#1#0#0
  +#0#0
]);
