LazarusResources.Add('TDAParamsFrame','FORMDATA',[
  'TPF0'#241#14'TDAParamsFrame'#13'DAParamsFrame'#0#242#2#0#6'TLabel'#7'lbPName'
  +#4'Left'#2#16#6'Height'#2#14#3'Top'#2#8#5'Width'#2'Q'#7'Caption'#6#14'Parame'
  +'ter Name'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#10'lbParamLog'#4'Left'#2#9
  +#6'Height'#2#17#3'Top'#2#6#5'Width'#2#6#7'Caption'#6#1':'#10'Font.Color'#7#6
  +'clNavy'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#241
  +#8'TListBox'#10'lbItemName'#0#0#241#6'TPanel'#9'PanelItem'#6'Height'#3#195#0
  +#3'Top'#2#24#5'Width'#3''''#1#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8
  +'bsSingle'#12'ClientHeight'#3#195#0#11'ClientWidth'#3''''#1#0#6'TLabel'#7'lb'
  +'PType'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'3'#7'Caption'#6#9
  +'Data Type'#11'ParentColor'#8#0#0#6'TLabel'#11'lbParamType'#4'Left'#3#198#0#6
  +'Height'#2#14#3'Top'#2#16#5'Width'#2':'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#10'Param Type'#11'ParentColor'#8#0#0#6'TLabel'#8'lbPValue'#4'Lef'
  +'t'#2#16#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#27#7'Caption'#6#5'Value'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'lbSize'#4'Left'#3#192#0#6'Height'#2#14#3'Top'
  +#2'}'#5'Width'#2#20#7'Caption'#6#4'Size'#11'ParentColor'#8#0#0#6'TLabel'#11
  +'lbNullValue'#4'Left'#2'0'#6'Height'#2#14#3'Top'#2'y'#5'Width'#2'/'#7'Captio'
  +'n'#6#10'Null Value'#12'FocusControl'#7#11'cbNullValue'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#11'cbNullValue'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'x'#5'Widt'
  +'h'#2#26#7'OnClick'#7#16'cbNullValueClick'#8'TabOrder'#2#4#0#0#9'TComboBox'
  +#10'cbDataType'#4'Left'#2#16#6'Height'#2#21#3'Top'#2' '#5'Width'#3#172#0#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#13'DropDownCount'#2#15#10'Ite'
  +'mHeight'#2#13#8'OnChange'#7#16'cbDataTypeChange'#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'cbParamType'#4'Left'#3#198#0#6'Heig'
  +'ht'#2#21#3'Top'#2' '#5'Width'#2'P'#7'Anchors'#11#5'akTop'#7'akRight'#0#16'A'
  +'utoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13
  +'DropDownCount'#2#9#10'ItemHeight'#2#13#8'OnChange'#7#17'cbParamTypeChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#5'TEdit'#7'edValue'#4'Left'
  +#2#16#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'OnChange'#7#13'edValueChange'#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#8'bEdValue'#4'Left'#3#1#1#6'Height'#2#21#3'Top'#2'P'#5'Width'#2#21#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'...'#7'OnClick'#7#13'bEdVa'
  +'lueClick'#8'TabOrder'#2#3#0#0#5'TEdit'#6'edSize'#4'Left'#3#220#0#6'Height'#2
  +#21#3'Top'#2'y'#5'Width'#2':'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'OnChange'#7#12'edSizeChange'#8'TabOrder'#2#5#0#0#0#0
]);
