LazarusResources.Add('TDAQueryEditorForm','FORMDATA',[
  'TPF0'#241#18'TDAQueryEditorForm'#17'DAQueryEditorForm'#4'Left'#2's'#3'Top'#3
  +#151#0#12'OnCloseQuery'#7#14'FormCloseQuery'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormS'
  +'how'#0#241#6'TPanel'#8'BtnPanel'#0#241#6'TImage'#8'imCorner'#0#0#241#7'TBit'
  +'Btn'#4'btOk'#7'OnClick'#7#9'SaveClick'#8'TabOrder'#2#2#0#0#241#7'TBitBtn'#8
  +'btCancel'#7'OnClick'#7#10'CloseClick'#8'TabOrder'#2#3#0#0#241#7'TButton'#9
  +'btExecute'#7'OnClick'#7#14'btExecuteClick'#0#0#242#2#4#7'TBitBtn'#13'btnDat'
  +'aEditor'#4'Left'#2'^'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'P'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'&Data Editor...'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#18'btnDataEditorClick'#8'TabOrder'#2#1#0#0#0#241#12'TPageControl'
  +#11'PageControl'#8'OnChange'#7#17'PageControlChange'#10'OnChanging'#7#19'Pag'
  +'eControlChanging'#13'OnPageChanged'#7#17'PageControlChange'#0#241#9'TTabShe'
  +'et'#5'shSQL'#0#0#241#9'TTabSheet'#12'shParameters'#0#0#241#9'TTabSheet'#8's'
  +'hMacros'#0#0#241#9'TTabSheet'#14'shGeneratorSPC'#0#0#242#2#4#9'TTabSheet'#9
  +'shEditSQL'#7'Caption'#6#12'&Update SQLs'#0#0#242#2#5#9'TTabSheet'#11'shGene'
  +'rator'#7'Caption'#6#14'SQL &Generator'#0#0#0#0
]);
