inherited DAQueryEditorForm: TDAQueryEditorForm
  Left = 298
  Top = 226
  PixelsPerInch = 75
  inherited BtnPanel: TPanel
    inherited btOk: TBitBtn
      TabOrder = 2
    end
    inherited btCancel: TBitBtn
      TabOrder = 3
    end
    object btnDataEditor: TBitBtn
      Left = 94
      Top = 8
      Width = 80
      Height = 25
      Anchors = [akLeft, akBottom]
      Caption = '&Data Editor...'
      TabOrder = 1
      OnClick = btnDataEditorClick
    end
  end
  inherited PageControl: TPageControl
    object shEditSQL: TTabSheet [1]
      Caption = '&Update SQLs'
    end
    object shGenerator: TTabSheet [2]
      Caption = 'SQL &Generator'
    end
  end
end
