LazarusResources.Add('TDAScriptEditorForm','FORMDATA',[
  'TPF0'#241#19'TDAScriptEditorForm'#18'DAScriptEditorForm'#0#241#6'TPanel'#8'B'
  +'tnPanel'#0#241#6'TImage'#8'imCorner'#0#0#241#7'TBitBtn'#4'btOk'#8'TabOrder'
  +#2#4#0#0#241#7'TBitBtn'#8'btCancel'#8'TabOrder'#2#5#0#0#7'TButton'#9'btExecu'
  +'te'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'P'#7'Anchors'#11#6'akL'
  +'eft'#8'akBottom'#0#7'Caption'#6#7'Execute'#7'OnClick'#7#14'btExecuteClick'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#7'cbDebug'#4'Left'#3#13#1#6'Height'#2#19#3'T'
  +'op'#2#12#5'Width'#2':'#7'Caption'#6#6'&Debug'#7'OnClick'#7#12'cbDebugClick'
  +#8'TabOrder'#2#3#0#0#7'TButton'#6'btOpen'#4'Left'#2'^'#6'Height'#2#25#4'Hint'
  +#6#14'Load from file'#3'Top'#2#8#5'Width'#2'P'#7'Caption'#6#8'&Load...'#7'On'
  +'Click'#7#11'btOpenClick'#8'TabOrder'#2#1#0#0#7'TButton'#6'btSave'#4'Left'#3
  +#180#0#6'Height'#2#25#4'Hint'#6#12'Save to file'#3'Top'#2#8#5'Width'#2'P'#7
  +'Caption'#6#8'&Save...'#7'OnClick'#7#11'btSaveClick'#8'TabOrder'#2#2#0#0#0
  +#241#12'TPageControl'#11'PageControl'#10'ActivePage'#7#5'shSQL'#8'TabIndex'#2
  +#0#0#9'TTabSheet'#5'shSQL'#7'Caption'#6#4'S&QL'#0#0#9'TTabSheet'#8'shMacros'
  +#7'Caption'#6#7'&Macros'#10'ImageIndex'#2#2#0#0#0#0
]);
