LazarusResources.Add('TDASQLFrame','FORMDATA',[
  'TPF0'#241#11'TDASQLFrame'#10'DASQLFrame'#0#6'TPanel'#6'Panel1'#6'Height'#3
  +#229#0#5'Width'#3#225#1#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#0#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#8#12'ClientHeight'#3#229
  +#0#11'ClientWidth'#3#225#1#8'TabOrder'#2#0#0#5'TMemo'#5'meSQL'#4'Left'#2#8#6
  +'Height'#3#213#0#3'Top'#2#8#5'Width'#3#209#1#5'Align'#7#8'alClient'#11'Font.'
  +'Height'#2#244#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#10'fpVariable'
  +#6'OnExit'#7#9'meSQLExit'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#8'WordW'
  +'rap'#8#0#0#0#0
]);
