LazarusResources.Add('TDASQLEditorForm','FORMDATA',[
  'TPF0'#241#16'TDASQLEditorForm'#15'DASQLEditorForm'#4'Left'#3#143#0#3'Top'#3
  +#174#0#12'OnCloseQuery'#7#14'FormCloseQuery'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormS'
  +'how'#0#241#6'TPanel'#8'BtnPanel'#0#241#6'TImage'#8'imCorner'#0#0#241#7'TBit'
  +'Btn'#4'btOk'#7'OnClick'#7#9'SaveClick'#8'TabOrder'#2#1#0#0#241#7'TBitBtn'#8
  +'btCancel'#7'OnClick'#7#10'CloseClick'#8'TabOrder'#2#2#0#0#242#2#3#7'TButton'
  +#9'btExecute'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'P'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'Execute'#7'OnClick'#7#14'btExecut'
  +'eClick'#8'TabOrder'#2#0#0#0#0#241#12'TPageControl'#11'PageControl'#10'Activ'
  +'ePage'#7#5'shSQL'#8'TabIndex'#2#0#8'OnChange'#7#17'PageControlChange'#10'On'
  +'Changing'#7#19'PageControlChanging'#13'OnPageChanged'#7#17'PageControlChang'
  +'e'#0#242#2#0#9'TTabSheet'#5'shSQL'#7'Caption'#6#4'S&QL'#0#0#242#2#1#9'TTabS'
  +'heet'#12'shParameters'#7'Caption'#6#11'&Parameters'#10'ImageIndex'#2#1#0#0
  +#242#2#2#9'TTabSheet'#8'shMacros'#7'Caption'#6#7'&Macros'#10'ImageIndex'#2#2
  +#0#0#242#2#3#9'TTabSheet'#14'shGeneratorSPC'#7'Caption'#6#27'S&tored Proc Ca'
  +'ll Generator'#10'ImageIndex'#2#3#0#0#0#0
]);
