LazarusResources.Add('TDATableEditorForm','FORMDATA',[
  'TPF0'#241#18'TDATableEditorForm'#17'DATableEditorForm'#4'Left'#3#132#0#3'Top'
  +#3#174#0#11'BorderIcons'#11#12'biSystemMenu'#0#0#241#6'TPanel'#8'BtnPanel'#0
  +#241#6'TImage'#8'imCorner'#0#0#241#7'TBitBtn'#4'btOk'#8'TabOrder'#2#1#0#0#241
  +#7'TBitBtn'#8'btCancel'#8'TabOrder'#2#2#0#0#7'TBitBtn'#13'btnDataEditor'#4'L'
  +'eft'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'P'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#15'&Data Editor...'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#18'btnDataEditorClick'#8'TabOrder'#2#0#0#0#0#241#12'TPageControl'#11'PageCo'
  +'ntrol'#10'ActivePage'#7#5'shSQL'#8'TabIndex'#2#0#0#9'TTabSheet'#5'shSQL'#7
  +'Caption'#6#4'S&QL'#0#0#0#0
]);
