LazarusResources.Add('TDAUpdateSQLFrame','FORMDATA',[
  'TPF0'#241#17'TDAUpdateSQLFrame'#16'DAUpdateSQLFrame'#0#241#6'TPanel'#6'Panel'
  +'1'#6'Height'#3#183#0#3'Top'#2'.'#12'ClientHeight'#3#183#0#8'TabOrder'#2#1#0
  +#241#5'TMemo'#5'meSQL'#6'Height'#3#167#0#8'OnChange'#7#11'meSQLChange'#0#0#0
  +#6'TPanel'#6'pnlTop'#6'Height'#2'.'#5'Width'#3#225#1#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'.'#11'ClientWidth'#3#225#1#8'Tab'
  +'Order'#2#0#0#12'TSpeedButton'#7'btClear'#4'Left'#3#195#1#6'Height'#2#31#4'H'
  +'int'#6#5'Clear'#3'Top'#2#9#5'Width'#2#21#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10'R'#1#0#0'N'#1#0#0'BMN'#1
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0#216#0#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136
  +#136#136#136#136#136#136#255#255#255#136#136#136#136#136#136#136#136#136#255
  +#255#255#136#136#136#136#136#136#136#31#136#255#255#255#136#136#31#136#136
  +#136#136#136#136#255#255#255#136#129#17#248#136#136#129#248#136#255#255#255
  +#136#129#17#248#136#136#31#136#136#255#255#255#136#136#17#31#136#129#31#136
  +#136#255#255#255#136#136#129#17#248#17#248#136#136#255#255#255#136#136#136#17
  +#17#31#136#136#136#255#255#255#136#136#136#129#17#248#136#136#136#255#255#255
  +#136#136#136#17#17#31#136#136#136#255#255#255#136#136#129#17#248#17#136#136
  +#136#255#255#255#136#129#17#31#136#129#31#136#136#255#255#255#136#17#17#248
  +#136#136#17#248#136#255#255#255#136#17#248#136#136#136#129#31#136#255#255#255
  +#136#136#136#136#136#136#136#136#136#255#255#255#136#136#136#136#136#136#136
  +#136#136#255#255#255#136#136#136#136#136#136#136#136#136#255#255#255#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#12'btClearClick'#8'ShowHint'#9#14'ParentShowHint'#8#0
  +#0#9'TGroupBox'#15'gbStatementType'#4'Left'#2#7#6'Height'#2'('#3'Top'#2#3#5
  +'Width'#3#185#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16
  +' Statement Type '#8'TabOrder'#2#0#0#0#0#0
]);
