LazarusResources.Add('TDownloadForm','FORMDATA',[
  'TPF0'#13'TDownloadForm'#12'DownloadForm'#4'Left'#3'2'#1#6'Height'#2'y'#3'Top'
  +#2'p'#5'Width'#3'^'#1#18'HorzScrollBar.Page'#3']'#1#18'VertScrollBar.Page'#2
  +'x'#13'ActiveControl'#7#10'chkDontAsk'#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'DownloadForm'#12'ClientHeight'
  +#2'y'#11'ClientWidth'#3'^'#1#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#11'OnMouseMove'#7#13'FormMouseMove'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#0#6'TLabel'#12'lblText3Wrap'#4'Left'#2'4'#6'Height'#2''''#3
  +'Top'#2#29#5'Width'#3#28#1#8'AutoSize'#8#7'Caption'#6#12'lblText3Wrap'#11'Pa'
  +'rentColor'#8#7'Visible'#8#8'WordWrap'#9#0#0#6'TLabel'#11'lblQuestion'#4'Lef'
  +'t'#2'4'#6'Height'#2#26#3'Top'#2'*'#5'Width'#3'$'#1#8'AutoSize'#8#7'Caption'
  +#6#11'lblQuestion'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TBevel'#6'Bevel1'#4
  +'Left'#2#5#6'Height'#2#9#3'Top'#2'L'#5'Width'#3'Q'#1#5'Shape'#7#9'bsTopLine'
  +#0#0#6'TImage'#5'Image'#4'Left'#2#8#6'Height'#2' '#3'Top'#2#16#5'Width'#2' '
  +#8'AutoSize'#9#11'Transparent'#8#0#0#6'TLabel'#10'lblProduct'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#3#136#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2'0'#7'Cap'
  +'tion'#6#10'lblProduct'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#6'Tahoma'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8
  +#7'OnClick'#7#15'lblProductClick'#11'OnMouseMove'#7#19'lblProductMouseMove'#0
  +#0#6'TLabel'#8'lblText2'#4'Left'#3#192#0#6'Height'#2#14#3'Top'#2#16#5'Width'
  +#2''''#7'Caption'#6#8'lblText2'#11'ParentColor'#8#0#0#6'TLabel'#8'lblText1'#4
  +'Left'#2'4'#6'Height'#2#14#3'Top'#2#16#5'Width'#2''''#7'Caption'#6#8'lblText'
  +'1'#11'ParentColor'#8#0#0#6'TLabel'#8'lblText3'#4'Left'#2'4'#6'Height'#2#14#3
  +'Top'#2#29#5'Width'#2''''#7'Caption'#6#8'lblText3'#11'ParentColor'#8#0#0#7'T'
  +'Button'#5'OKBtn'#4'Left'#3#137#0#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'A'#7
  +'Caption'#6#9'&Download'#7'Default'#9#11'ModalResult'#2#6#7'OnClick'#7#10'OK'
  +'BtnClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#205#0#6'Hei'
  +'ght'#2#25#3'Top'#2'X'#5'Width'#2'A'#7'Caption'#6#6'&Close'#11'ModalResult'#2
  +#7#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'chkDontAsk'#4'Left'#2#16#6'Height'#2
  +#19#3'Top'#2'X'#5'Width'#2'u'#7'Caption'#6#19'Don''t &ask me again'#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#6'btHelp'#4'Left'#3#17#1#6'Height'#2#25#3'Top'#2'X'#5
  +'Width'#2'A'#7'Caption'#6#5'&Help'#7'OnClick'#7#11'btHelpClick'#8'TabOrder'#2
  +#3#0#0#0
]);
