LazarusResources.Add('TUniConnectionEditorForm','FORMDATA',[
  'TPF0'#241#24'TUniConnectionEditorForm'#23'UniConnectionEditorForm'#4'Left'#3
  +':'#1#6'Height'#3'\'#1#3'Top'#3#201#0#13'ActiveControl'#13#7'Caption'#6#23'U'
  +'niConnectionEditorForm'#12'ClientHeight'#3'\'#1#12'OnCloseQuery'#7#14'FormC'
  +'loseQuery'#6'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnSh'
  +'ow'#7#8'FormShow'#0#241#6'TPanel'#8'BtnPanel'#3'Top'#3'3'#1#8'TabOrder'#2#1
  +#0#241#6'TImage'#8'imCorner'#0#0#241#7'TBitBtn'#4'btOk'#7'OnClick'#7#9'SaveC'
  +'lick'#0#0#241#7'TBitBtn'#8'btCancel'#7'OnClick'#7#10'CloseClick'#0#0#0#241
  +#12'TPageControl'#11'PageControl'#6'Height'#3'+'#1#8'OnChange'#7#17'PageCont'
  +'rolChange'#13'OnPageChanged'#7#17'PageControlChange'#0#241#9'TTabSheet'#9's'
  +'hConnect'#12'ClientHeight'#3#17#1#0#241#6'TShape'#5'shRed'#3'Top'#3#242#0#0
  +#0#241#6'TShape'#8'shYellow'#3'Top'#3#242#0#0#0#241#6'TShape'#7'shGreen'#3'T'
  +'op'#3#242#0#0#0#241#6'TPanel'#5'Panel'#6'Height'#3#217#0#12'ClientHeight'#3
  +#217#0#0#241#6'TLabel'#10'lbUsername'#3'Top'#2'4'#0#0#241#6'TLabel'#10'lbPas'
  +'sword'#3'Top'#2'U'#0#0#241#6'TLabel'#8'lbServer'#3'Top'#2'v'#5'Width'#2' '#0
  +#0#242#2#3#6'TLabel'#10'lbProvider'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#20#5
  +'Width'#2'('#7'Caption'#6#8'Provider'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#242#2#4#6'TLabel'#6'lbPort'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#187#0
  +#5'Width'#2#20#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#242#2#5#6'TLabel'
  +#10'lbDatabase'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#151#0#5'Width'#2'/'#7'C'
  +'aption'#6#8'Database'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#243#2#6
  +#9'TComboBox'#8'edServer'#3'Top'#2'r'#9'MaxLength'#2#0#8'OnChange'#7#14'edSe'
  +'rverChange'#10'OnDropDown'#7#16'edServerDropDown'#6'OnExit'#7#12'edServerEx'
  +'it'#7'OnKeyUp'#7#13'edServerKeyUp'#8'TabOrder'#2#3#0#0#243#2#7#5'TEdit'#10
  +'edUsername'#3'Top'#2'0'#8'OnChange'#7#16'edUsernameChange'#6'OnExit'#7#12'e'
  +'dServerExit'#8'TabOrder'#2#1#0#0#243#2#8#5'TEdit'#10'edPassword'#3'Top'#2'Q'
  +#8'OnChange'#7#16'edPasswordChange'#8'TabOrder'#2#2#0#0#242#2#9#9'TComboBox'
  +#10'edProvider'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2#16#5'Width'#3#153#0#13
  +'DropDownCount'#2#10#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'OnChange'#7#16
  +'edProviderChange'#8'TabOrder'#2#0#0#0#242#2#10#9'TComboBox'#10'edDatabase'#4
  +'Left'#2'h'#6'Height'#2#21#3'Top'#3#148#0#5'Width'#3#153#0#13'DropDownCount'
  +#2#10#10'ItemHeight'#2#13#9'MaxLength'#2#255#10'OnDropDown'#7#18'edDatabaseD'
  +'ropDown'#6'OnExit'#7#14'edDatabaseExit'#9'OnKeyDown'#7#17'edDatabaseKeyDown'
  +#8'TabOrder'#2#4#0#0#242#2#11#5'TEdit'#6'edPort'#4'Left'#2'h'#6'Height'#2#21
  +#3'Top'#3#184#0#5'Width'#3#153#0#8'OnChange'#7#12'edPortChange'#6'OnExit'#7
  +#10'edPortExit'#8'TabOrder'#2#5#0#0#0#241#7'TButton'#9'btConnect'#3'Top'#3
  +#237#0#7'OnClick'#7#14'btConnectClick'#0#0#241#7'TButton'#12'btDisconnect'#3
  +'Top'#3#237#0#7'OnClick'#7#17'btDisconnectClick'#0#0#241#9'TCheckBox'#13'cbL'
  +'oginPrompt'#3'Top'#2#9#7'OnClick'#7#18'cbLoginPromptClick'#0#0#0#9'TTabShee'
  +'t'#9'shOptions'#7'Caption'#6#8'&Options'#10'ImageIndex'#2#3#12'ClientHeight'
  +#3#17#1#11'ClientWidth'#3#173#1#0#242#2#0#6'TPanel'#9'pnOptions'#4'Left'#2#8
  +#6'Height'#3#231#0#3'Top'#2#8#5'Width'#3#145#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0
  +#0#9'TTabSheet'#8'shMacros'#7'Caption'#6#7'&Macros'#10'ImageIndex'#2#4#12'Cl'
  +'ientHeight'#3#17#1#11'ClientWidth'#3#173#1#0#242#2#0#12'TSpeedButton'#5'UpB'
  +'tn'#4'Left'#3#144#1#6'Height'#2#24#3'Top'#2#8#5'Width'#2#24#5'Color'#7#9'cl'
  +'BtnFace'#10'Glyph.Data'#10#154#9#0#0#150#9#0#0'BM'#150#9#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0'('#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0'`'#9#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#0#0#128#0#0#128#128#128#128#128#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#0#0#128#128#128#128#128#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0
  ,#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192
  +#192#192#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#9'NumGlyphs'#2#2#7'OnClick'#7#10'UpBtnClick'#0#0#242#2#1#12'TSpeedButto'
  +'n'#7'DownBtn'#4'Left'#3#144#1#6'Height'#2#24#3'Top'#2'('#5'Width'#2#24#5'Co'
  +'lor'#7#9'clBtnFace'#10'Glyph.Data'#10#154#9#0#0#150#9#0#0'BM'#150#9#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0'('#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0'`'#9#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#0#0#128#128#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#128#0#0#128#128#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#128#0#0#128#128#128
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192#192#128#0#0#128
  +#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0
  +#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#192#192#192#192#192#192#192#192#192#192#192
  +#128#0#0#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#128
  +#0#0#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#128#0#0#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#0#0#128#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#0#0#128#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#128#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#128#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#9'NumGlyphs'#2#2#7'OnClick'#7#12'DownBtnClick'#0#0#242#2#2#6'TLabel'#6
  +'Label8'#4'Left'#3#8#1#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2'0'#7'Caption'
  +#6#10'Condition:'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#6'Label7'#4'Left'#3
  +#136#0#6'Height'#2#14#3'Top'#3#192#0#5'Width'#2#31#7'Caption'#6#6'Value:'#11
  +'ParentColor'#8#0#0#242#2#4#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#3#192#0#5'Width'#2' '#7'Caption'#6#5'Name:'#11'ParentColor'#8#0#0#242#2
  +#5#9'TDrawGrid'#8'sgMacros'#4'Left'#2#8#6'Height'#3#179#0#3'Top'#2#8#5'Width'
  +#3#129#1#8'ColCount'#2#3#15'DefaultColWidth'#2'}'#16'DefaultRowHeight'#2#18
  +#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Options'#11#15'goFixedVert'
  +'Line'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11
  +'goRowSelect'#15'goThumbTracking'#0#11'ParentColor'#8#8'RowCount'#2#2#8'TabO'
  +'rder'#2#0#16'TitleFont.Height'#2#13#14'TitleFont.Name'#6#13'MS Sans Serif'
  +#15'TitleFont.Pitch'#7#10'fpVariable'#10'OnDrawCell'#7#16'sgMacrosDrawCell'
  +#12'OnSelectCell'#7#18'sgMacrosSelectCell'#0#0#242#2#6#7'TButton'#16'btClear'
  +'AllMacros'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#7'Cap'
  +'tion'#6#9'Clear All'#7'OnClick'#7#21'btClearAllMacrosClick'#8'TabOrder'#2#7
  +#0#0#242#2#7#7'TButton'#13'btDeleteMacro'#4'Left'#3#184#0#6'Height'#2#25#3'T'
  +'op'#3#240#0#5'Width'#2'K'#7'Caption'#6#6'Delete'#7'OnClick'#7#18'btDeleteMa'
  +'croClick'#8'TabOrder'#2#6#0#0#242#2#8#7'TButton'#14'btReplaceMacro'#4'Left'
  +#2'`'#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#7'Caption'#6#7'Replace'#7
  +'OnClick'#7#19'btReplaceMacroClick'#8'TabOrder'#2#5#0#0#242#2#9#7'TButton'#10
  +'btAddMacro'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#7'Capti'
  +'on'#6#3'Add'#7'OnClick'#7#15'btAddMacroClick'#8'TabOrder'#2#4#0#0#242#2#10#5
  ,'TEdit'#12'edMacroValue'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#3#212#0#5'Wid'
  +'th'#2'y'#8'TabOrder'#2#2#0#0#242#2#11#5'TEdit'#11'edMacroName'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#3#212#0#5'Width'#2'y'#8'TabOrder'#2#1#0#0#242#2#12#9'TC'
  +'omboBox'#16'edMacroCondition'#4'Left'#3#8#1#6'Height'#2#21#3'Top'#3#212#0#5
  +'Width'#3#129#0#10'ItemHeight'#2#13#9'MaxLength'#2#255#10'OnDropDown'#7#24'e'
  +'dMacroConditionDropDown'#8'TabOrder'#2#3#0#0#0#241#9'TTabSheet'#6'shInfo'#12
  +'ClientHeight'#3#17#1#11'ClientWidth'#3#173#1#0#241#5'TMemo'#6'meInfo'#6'Hei'
  +'ght'#3#0#1#5'Width'#3#154#1#0#0#0#241#9'TTabSheet'#7'shAbout'#12'ClientHeig'
  +'ht'#3#17#1#11'ClientWidth'#3#173#1#11'OnMouseMove'#7#16'shAboutMouseMove'#0
  +#241#6'TLabel'#6'Label1'#5'Width'#3'P'#1#7'Caption'#6' Universal Data Access'
  +' Components'#0#0#241#6'TLabel'#6'Label2'#0#0#241#6'TLabel'#9'lbVersion'#0#0
  +#241#6'TLabel'#6'Label3'#5'Width'#3#244#0#0#0#241#6'TLabel'#6'Label5'#0#0#241
  +#6'TLabel'#6'Label6'#5'Width'#2' '#0#0#241#6'TLabel'#5'lbWeb'#5'Width'#2'v'#7
  +'Caption'#6#21'www.devart.com/unidac'#7'OnClick'#7#10'lbWebClick'#11'OnMouse'
  +'Move'#7#14'lbWebMouseMove'#0#0#241#6'TLabel'#6'lbMail'#5'Width'#2'a'#7'Capt'
  +'ion'#6#17'unidac@devart.com'#7'OnClick'#7#11'lbMailClick'#11'OnMouseMove'#7
  +#15'lbMailMouseMove'#0#0#241#6'TLabel'#5'lbIDE'#5'Width'#2'7'#0#0#241#6'TIma'
  +'ge'#6'imPeng'#0#0#241#6'TLabel'#9'lbEdition'#0#0#0#0#241#7'TButton'#7'btClo'
  +'se'#3'Top'#3'<'#1#7'OnClick'#7#9'SaveClick'#8'TabOrder'#2#2#0#0#0
]);
