inherited UniParamsFrame: TUniParamsFrame
  inherited lbPName: TLabel
  end
  inherited lbParamLog: TLabel
  end
  inherited lbItemName: TListBox
  end
  inherited PanelItem: TPanel
    inherited lbPType: TLabel
    end
    inherited lbParamType: TLabel
    end
    inherited lbPValue: TLabel
    end
    inherited lbSize: TLabel
      Visible = False
    end
    inherited lbNullValue: TLabel
      Left = 44
      Top = 125
    end
    object lbNational: TLabel[5]
      Left = 44
      Height = 14
      Top = 148
      Width = 40
      Caption = 'National'
      FocusControl = cbNational
      ParentColor = False
    end
    inherited cbNullValue: TCheckBox
      Top = 122
    end
    inherited cbDataType: TComboBox
    end
    inherited cbParamType: TComboBox
    end
    inherited edValue: TEdit
    end
    inherited bEdValue: TButton
      Top = 79
    end
    inherited edSize: TEdit
      Visible = False
    end
    object cbNational: TCheckBox
      Left = 16
      Height = 19
      Top = 146
      Width = 26
      OnClick = cbNullValueClick
      TabOrder = 6
    end
  end
end
