LazarusResources.Add('TUniQueryOptionsFrame','FORMDATA',[
  'TPF0'#241#21'TUniQueryOptionsFrame'#20'UniQueryOptionsFrame'#5'Width'#3#5#2#0
  +#242#2#0#6'TLabel'#6'Label5'#4'Left'#2#8#3'Top'#2#8#5'Width'#2#24#6'Height'#2
  +#13#7'Caption'#6#4'Lock'#0#0#242#2#1#6'TLabel'#15'lbUpdatingTable'#4'Left'#3
  +#160#0#3'Top'#2#8#5'Width'#2'F'#6'Height'#2#13#7'Caption'#6#13'UpdatingTable'
  +#0#0#242#2#2#6'TLabel'#17'lbKeyFieldsLabel1'#4'Left'#3'A'#1#3'Top'#2#8#5'Wid'
  +'th'#2'-'#6'Height'#2#13#7'Caption'#6#9'KeyFields'#0#0#241#6'TPanel'#9'pnOpt'
  +'ions'#3'Top'#2'8'#5'Width'#3#235#1#6'Height'#3#161#0#7'Anchors'#11#6'akLeft'
  +#5'akTop'#8'akBottom'#0#8'TabOrder'#2#3#0#0#9'TComboBox'#7'cbLock1'#4'Left'#2
  +#8#3'Top'#2#24#5'Width'#3#145#0#6'Height'#2#21#5'Style'#7#14'csDropDownList'
  +#10'ItemHeight'#2#13#8'TabOrder'#2#0#8'OnChange'#7#13'cbLock1Change'#13'Item'
  +'s.Strings'#1#6#4'None'#6#11'Pessimistic'#6#10'Optimistic'#0#0#0#5'TEdit'#15
  +'edUpdatingTable'#4'Left'#3#160#0#3'Top'#2#24#5'Width'#3#153#0#6'Height'#2#21
  +#8'TabOrder'#2#1#6'OnExit'#7#19'edUpdatingTableExit'#0#0#5'TEdit'#11'edKeyFi'
  +'elds'#4'Left'#3'A'#1#3'Top'#2#24#5'Width'#3#174#0#6'Height'#2#21#8'TabOrder'
  +#2#2#6'OnExit'#7#15'edKeyFieldsExit'#0#0#0
]);
