inherited UniQueryEditorForm: TUniQueryEditorForm
  Caption = 'UniQuery Editor'
  inherited BtnPanel: TPanel
    object btMacros: TButton
      Left = 180
      Top = 8
      Width = 117
      Height = 25
      Caption = 'Connection Macros...'
      TabOrder = 4
      OnClick = btMacrosClick
    end
  end
  inherited PageControl: TPageControl
    object shOptions: TTabSheet
      Caption = '&Options'
      ImageIndex = 6
    end
  end
end
