LazarusResources.Add('TVTDataEditorForm','FORMDATA',[
  'TPF0'#241#17'TVTDataEditorForm'#16'VTDataEditorForm'#4'Left'#2','#3'Top'#2':'
  +#5'Width'#3#159#2#18'HorzScrollBar.Page'#3#158#2#7'Caption'#6#16'VTDataEdito'
  +'rForm'#11'ClientWidth'#3#159#2#0#241#6'TPanel'#8'BtnPanel'#5'Width'#3#151#2
  +#11'ClientWidth'#3#151#2#0#241#6'TImage'#8'imCorner'#4'Left'#3#139#2#0#0#241
  +#7'TBitBtn'#4'btOk'#4'Left'#3#243#1#0#0#241#7'TBitBtn'#8'btCancel'#4'Left'#3
  +'D'#2#0#0#0#241#10'TStatusBar'#9'StatusBar'#5'Width'#3#159#2#6'Panels'#14#1#5
  +'Width'#2'x'#0#1#5'Width'#2'x'#0#1#5'Width'#2'2'#0#0#0#0#241#6'TPanel'#10'pn'
  +'lToolBar'#5'Width'#3#159#2#11'ClientWidth'#3#159#2#0#241#12'TSpeedButton'#7
  +'btClose'#7'OnClick'#7#10'CloseClick'#0#0#242#2#1#12'TSpeedButton'#6'btSave'
  +#6'Height'#2#23#5'Width'#2'K'#7'Caption'#6#4'Save'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#9'SaveClick'#0#0#242#2#2#12'TSpeedButton'#7'btC'
  +'lear'#4'Left'#3#162#0#6'Height'#2#23#5'Width'#2'K'#7'Caption'#6#5'Clear'#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btClearClick'#0#0#242
  +#2#3#12'TSpeedButton'#14'btLoadFromFile'#4'Left'#3#237#0#6'Height'#2#23#5'Wi'
  +'dth'#2'K'#7'Caption'#6#14'Load from file'#5'Color'#7#9'clBtnFace'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#19'btLoadFromFileClick'#0#0#242#2#4#12'TSpeedButton'#12
  +'btSaveToFile'#4'Left'#3'8'#1#6'Height'#2#23#5'Width'#2'K'#7'Caption'#6#12'S'
  +'ave to file'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'btSav'
  +'eToFileClick'#0#0#241#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#143#1#13'H'
  +'ints.Strings'#1#0#0#0#0#241#7'TDBGrid'#6'DBGrid'#5'Width'#3#159#2#0#0#241#11
  +'TDatasource'#10'DataSource'#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#25
  +#206#242#234#240#251#242#252' '#241#243#249#229#241#242#226#243#254#249#232
  +#233' '#244#224#233#235#6'Filter'#6'EVirtual Table Data (*.vtd)|*.vtd|XML (*'
  +'.xml)|*.xml|Any File (*.*)|*.*'#4'left'#3'`'#1#3'top'#2'"'#0#0#11'TSaveDial'
  +'og'#10'SaveDialog'#5'Title'#6#18#209#238#245#240#224#237#232#242#252' '#244
  +#224#233#235' '#234#224#234#8'FileName'#6#5'Data1'#6'Filter'#6'EVirtual Tabl'
  +'e Data (*.vtd)|*.vtd|XML (*.xml)|*.xml|Any File (*.*)|*.*'#4'left'#3#128#1#3
  +'top'#2'"'#0#0#0
]);
