package dbfprovider120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UniDAC DBF Provider'}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDACPRO}

requires
  rtl,
  dac120,
  unidac120,
  odbcprovider120;

contains
  DBFUniProvider in '..\UniProviders\DBF\DBFUniProvider.pas',
  DBFClassesUni in '..\UniProviders\DBF\DBFClassesUni.pas',
  DBFServicesUni in '..\UniProviders\DBF\DBFServicesUni.pas';

end.

