package liteprovider120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UniDAC SQLite Provider'}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDACPRO}

requires
  rtl,
  dac120,
  unidac120;

contains
  SQLiteUniProvider in '..\UniProviders\SQLite\SQLiteUniProvider.pas',
  LiteCallUni in '..\UniProviders\SQLite\LiteCallUni.pas',
  LiteClassesUni in '..\UniProviders\SQLite\LiteClassesUni.pas',
  LiteConstsUni in '..\UniProviders\SQLite\LiteConstsUni.pas',
  LiteErrorUni in '..\UniProviders\SQLite\LiteErrorUni.pas',
  LiteParserUni in '..\UniProviders\SQLite\LiteParserUni.pas',
  LiteServicesUni in '..\UniProviders\SQLite\LiteServicesUni.pas',
  LiteCollationUni in '..\UniProviders\SQLite\LiteCollationUni.pas',
  LiteFunctionUni in '..\UniProviders\SQLite\LiteFunctionUni.pas';

end.

