LazarusResources.Add('TDemoForm','FORMDATA',[
  'TPF0'#9'TDemoForm'#8'DemoForm'#4'Left'#2'G'#6'Height'#3#244#1#3'Top'#3#139#0
  +#5'Width'#3#189#3#18'HorzScrollBar.Page'#3#188#3#18'VertScrollBar.Page'#3#243
  +#1#13'ActiveControl'#7#8'TreeView'#7'Caption'#6#28'Data Access Components de'
  +'mos'#12'ClientHeight'#3#244#1#11'ClientWidth'#3#189#3#5'Color'#7#8'clSilver'
  +#21'Constraints.MinHeight'#3#244#1#20'Constraints.MinWidth'#3#218#2#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#8'Position'#7#14
  +'poScreenCenter'#8'ShowHint'#9#11'WindowState'#7#11'wsMaximized'#0#9'TSplitt'
  +'er'#10'TVSplitter'#4'Left'#3#216#0#6'Height'#3#151#1#3'Top'#2'F'#5'Width'#2
  +#4#7'Beveled'#9#5'Color'#4#0'e'#149#0#7'MinSize'#3#150#0#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#11'OnCanResize'#7#19'TVSplitterCanResize'#7
  +'OnMoved'#7#15'TVSplitterMoved'#0#0#6'TPanel'#9'MainPanel'#4'Left'#3#220#0#6
  +'Height'#3#151#1#3'Top'#2'F'#5'Width'#3#225#2#5'Align'#7#8'alClient'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3#151#1#11'ClientWidth'#3#225#2#20'Con'
  +'straints.MinWidth'#3#218#2#8'TabOrder'#2#1#0#6'TPanel'#6'pnDemo'#6'Height'#3
  +#151#1#5'Width'#3#225#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8
  +'TabOrder'#2#1#0#0#6'TPanel'#8'pnSource'#6'Height'#3#151#1#5'Width'#3#225#2#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#7'Visible'#8
  +#0#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#23#3'Top'#3#221#1#5'Width'#3
  +#189#3#6'Panels'#14#1#5'Width'#3#220#0#0#1#5'Width'#2'd'#0#1#5'Width'#3#224#1
  +#0#1#5'Width'#2'2'#0#0#0#0#6'TPanel'#14'PanelUnderTree'#6'Height'#3#151#1#3
  +'Top'#2'F'#5'Width'#3#216#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#151#1#11'ClientWidth'#3#216#0#8'TabOrder'#2#0#0#9'TTreeV'
  +'iew'#8'TreeView'#6'Height'#3#129#1#3'Top'#2#22#5'Width'#3'_'#1#5'Align'#7#6
  +'alLeft'#17'DefaultItemHeight'#2#17#13'HideSelection'#8#8'HotTrack'#9#6'Imag'
  +'es'#7#10'ImageList1'#6'Indent'#2#21#14'ParentShowHint'#8#16'RightClickSelec'
  +'t'#9#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#14'TreeViewChange'#7'OnCli'
  +'ck'#7#13'TreeViewClick'#9'OnKeyDown'#7#15'TreeViewKeyDown'#11'OnMouseMove'#7
  +#17'TreeViewMouseMove'#7'Options'#11#17'tvoAutoItemHeight'#11'tvoHotTrack'#21
  +'tvoKeepCollapsedNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoSho'
  +'wLines'#11'tvoShowRoot'#11'tvoToolTips'#0#13'TreeLineColor'#7#10'clGrayText'
  +#0#0#8'TToolBar'#7'ToolBar'#6'Height'#2#22#5'Width'#3#216#0#8'AutoSize'#9#11
  +'ButtonWidth'#2#28#7'Caption'#6#7'ToolBar'#14'DisabledImages'#7#17'ilDisable'
  +'dButtons'#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#4'Flat'#9#6'Ima'
  +'ges'#7#9'ilButtons'#8'TabOrder'#2#1#0#11'TToolButton'#12'tbBrowseBack'#4'Le'
  +'ft'#2#1#4'Hint'#6#4'Back'#7'Caption'#6#12'    Back    '#12'DropdownMenu'#7
  +#16'BackHistoryPopup'#10'ImageIndex'#2#0#5'Style'#7#11'tbsDropDown'#7'OnClic'
  +'k'#7#17'tbBrowseBackClick'#0#0#11'TToolButton'#15'tbBrowseForward'#4'Left'#2
  +#31#4'Hint'#6#7'Forward'#12'DropdownMenu'#7#19'ForwardHistoryPopup'#10'Image'
  +'Index'#2#1#5'Style'#7#11'tbsDropDown'#7'OnClick'#7#20'tbBrowseForwardClick'
  +#0#0#0#0#6'TPanel'#10'pnTopLabel'#6'Height'#2')'#5'Width'#3#189#3#5'Align'#7
  +#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3
  +#189#3#8'TabOrder'#2#2#0#6'TLabel'#7'lbTitle'#6'Cursor'#7#7'crArrow'#6'Heigh'
  +'t'#2'+'#5'Width'#3#189#3#5'Align'#7#5'alTop'#7'Caption'#6#9'DAC demos'#5'Co'
  +'lor'#4#0'e'#149#0#20'Constraints.MinWidth'#3#130#0#12'Font.CharSet'#7#15'RU'
  +'SSIAN_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#221#9'Font.Nam'
  +'e'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8
  +#11'Transparent'#8#11'OnMouseMove'#7#16'lbTitleMouseMove'#0#0#6'TLabel'#7'lb'
  +'About'#4'Left'#3'V'#3#6'Height'#2#14#3'Top'#2#12#5'Width'#2'#'#7'Caption'#6
  +#5'About'#5'Color'#4#0'e'#149#0#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Fon'
  +'t.Style'#11#6'fsBold'#11'fsUnderline'#0#11'ParentColor'#8#11'Transparent'#8
  +#7'OnClick'#7#12'lbAboutClick'#11'OnMouseMove'#7#16'lbAboutMouseMove'#0#0#0#6
  +'TPanel'#6'Panel2'#6'Height'#2#29#3'Top'#2')'#5'Width'#3#189#3#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'ClientWidth'#3
  +#189#3#8'TabOrder'#2#3#0#6'TShape'#6'Shape1'#6'Height'#2#4#3'Top'#2#25#5'Wid'
  +'th'#3#189#3#5'Align'#7#8'alBottom'#11'Brush.Color'#4#0'e'#149#0#9'Pen.Color'
  +#7#9'clBtnFace'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1
  +#5'Width'#3'w'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientW'
  +'idth'#3'w'#1#5'Color'#4#0'e'#149#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'T'
  +'SpeedButton'#9'sbConnect'#4'Left'#2#1#6'Height'#2#22#4'Hint'#6#19'Connect t'
  +'o database'#3'Top'#2#1#5'Width'#2'd'#7'Caption'#6#7'Connect'#5'Color'#7#9'c'
  +'lBtnFace'#4'Flat'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'
  ,#11#6'fsBold'#0#10'Glyph.Data'#10#250#5#0#0#246#5#0#0'BM'#246#5#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#30#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#192#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128'K@8'#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128'>>>'#128#0#128#128#0#128#128#0#128
  +#128#0#128#0#0#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128'L@7>5-'#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128'>>>333'#128#0#128#128#0#128#0#0#128
  +#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +'~j\'#128#0#128'fWKYKAL@8'#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128'hhh'#128#0#128'UUUIII>>>'
  +#128#0#128#128#0#128#0#0#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128'~k]raTfVKYKB'#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128'hhh^^^TTTIII'#128#0#128#128#0#128#0#0#128#0#128#162#200#216'd'
  +#168#192'`'#141#159']'#131#150'Jv'#141'4m'#140'0p'#146'\'#138#163#136'td~k\s'
  +'aTfVK'#128#0#128#128#0#128#128#0#128#200#200#200#167#167#167#141#141#141#132
  +#132#132'xxxpppsss'#140#140#140'qqqhhh___TTT'#128#0#128#128#0#128#0#0#128#0
  +#128'c'#140#165'?'#188#232#132#213#232#161#235#246's'#228#255'$'#190#243#3
  +#159#222#20#139#190'Er'#144#128#0#128#128#0#128#128#0#128'fWK'#128#0#128#128
  +#0#128#142#142#142#187#187#187#209#209#209#230#230#230#223#223#223#188#188
  +#188#160#160#160#141#141#141'vvv'#128#0#128#128#0#128#128#0#128'UUU'#128#0
  +#128#0#0#128#0#128'k'#148#173'D'#196#240#144#234#250#161#235#246'q'#217#244
  +'$'#188#242#1#167#232#3#156#218'*c'#132#128#0#128#128#0#128#128#0#128'saT'
  +#128#0#128#128#0#128#150#150#150#195#195#195#228#228#228#230#230#230#213#213
  +#213#187#187#187#168#168#168#157#157#157'fff'#128#0#128#128#0#128#128#0#128
  +'___'#128#0#128#0#0#128#0#128'k'#148#173'D'#196#240#141#228#244#161#235#246
  +'p'#215#242'$'#185#238#1#167#232#3#156#218'/h'#136#151#128'o'#145'zj'#136'td'
  +#128#0#128#128#0#128#128#0#128#150#150#150#195#195#195#223#223#223#230#230
  +#230#211#211#211#184#184#184#168#168#168#157#157#157'kkk}}}wwwqqq'#128#0#128
  +#128#0#128#0#0#128#0#128'k'#156#173'?'#188#232#142#228#245#161#235#246'p'#215
  +#242'$'#185#238#1#167#232#3#156#218'0k'#138#128#0#128#128#0#128#128#0#128#128
  +#0#128#128#0#128#128#0#128#155#155#155#187#187#187#223#223#223#230#230#230
  +#211#211#211#184#184#184#168#168#168#157#157#157'mmm'#128#0#128#128#0#128#128
  +#0#128#128#0#128#128#0#128#0#0#128#0#128'k'#156#181';'#184#230'~'#228#254#161
  +#235#246'r'#217#242'$'#185#238#1#167#232#3#156#218'2m'#141#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#158#158#158#184#184#184#224#224
  +#224#230#230#230#213#213#213#184#184#184#168#168#168#157#157#157'ppp'#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128's'#156#181';'#184
  +#230'~'#228#254#161#235#246'o'#215#242#31#183#238#1#167#232#3#156#218'4o'#143
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#158#158#158#184
  +#184#184#224#224#224#230#230#230#211#211#211#182#182#182#168#168#168#157#157
  +#157'rrr'#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128's'
  +#165#189';'#184#230'~'#228#254#160#234#245'n'#214#242#31#183#238#1#167#232#3
  +#156#218'1p'#146#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#166#166#166#184#184#184#224#224#224#229#229#229#210#210#210#182#182#182#168
  +#168#168#157#157#157'sss'#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#0
  +#0#128#0#128's'#165#189'X'#201#231#140#236#255#160#234#245#166#237#248#148
  +#231#248'q'#217#246'<'#189#233'C|'#151#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#166#166#166#197#197#197#231#231#231#229#229#229#232
  +#232#232#226#226#226#214#214#214#188#188#188'}}}'#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#0#0#128#0#128'f'#145#162#160#223#234#197#249#253#197
  +#249#253#197#249#253#197#249#253#197#249#253#160#223#234'f'#145#162#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#145#145#145#219#219#219
  +#244#244#244#244#244#244#244#244#244#244#244#244#244#244#244#219#219#219#145
  +#145#145#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128#184
  +#209#219#132#175#191'o'#162#180'k'#155#174'l'#157#175'k'#155#174'o'#162#180
  +#132#175#191#184#209#219#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#209#209#209#175#175#175#161#161#161#155#155#155#157#157#157#155
  +#155#155#161#161#161#175#175#175#209#209#209#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#0#0#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  ,#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#0#0#9'NumGlyphs'#2#2#11'Transparent'#8#7'OnClick'#7
  +#14'sbConnectClick'#0#0#12'TSpeedButton'#12'sbDisconnect'#4'Left'#2'f'#6'Hei'
  +'ght'#2#22#4'Hint'#6#25'Dsisconnect from database'#3'Top'#2#1#5'Width'#2'd'#7
  +'Caption'#6#10'Disconnect'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#10'Glyph'
  +'.Data'#10#158#5#0#0#154#5#0#0'BM'#154#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0
  +#0#15#0#0#0#1#0#24#0#0#0#0#0'd'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#175#187#247
  +#128#0#128#128#0#128#128#0#128#207#203#227#128#0#128#128#0#128#128#0#128#128
  +#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#203#203
  +#203#128#0#128#128#0#128#128#0#128#210#210#210#128#0#128#128#0#128#128#0#128
  +#0#0#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#207#203#227
  +#17'@'#253'ax'#238#128#0#128'av'#234'1T'#242#207#203#227#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#210#210#210'sss'
  +#152#152#152#128#0#128#150#150#150''#210#210#210#128#0#128#128#0#128#0#0
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128'1W'
  +#249#1'4'#255'!K'#249#1'4'#255'1U'#244#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#131#131#131
  +'kkkzzzkkk'#128#128#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128#162#200
  +#216'd'#168#192'`'#141#159']'#131#150'Jv'#141'4m'#140#255#255#255#17'@'#253#1
  +'4'#255#17'?'#252#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#200#200
  +#200#167#167#167#141#141#141#132#132#132'xxxppp'#255#255#255'ssskkkrrr'#128#0
  +#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128'c'#140#165'?'#188#232#132
  +#213#232#161#235#246's'#228#255#255#255#255'a|'#246#1'4'#255#1'4'#255#1'4'
  +#255'ax'#238#128#0#128#128#0#128#128#0#128#128#0#128#142#142#142#187#187#187
  +#209#209#209#230#230#230#223#223#223#255#255#255#157#157#157'kkkkkkkkk'#152
  +#152#152#128#0#128#128#0#128#128#0#128#0#0#128#0#128'k'#148#173'D'#196#240
  +#144#234#250#161#235#246'q'#217#244#191#200#247#1'4'#255'1X'#251#255#255#255
  +'1W'#249#17'@'#253#191#200#247#128#0#128#128#0#128#128#0#128#150#150#150#195
  +#195#195#228#228#228#230#230#230#213#213#213#213#213#213'kkk'#132#132#132#255
  +#255#255#131#131#131'sss'#213#213#213#128#0#128#128#0#128#0#0#128#0#128'k'
  +#148#173'D'#196#240#141#228#244#161#235#246'p'#215#242'$'#185#238#175#187#247
  +#255#255#255'/h'#136#128#0#128#207#203#227#128#0#128#128#0#128#128#0#128#128
  +#0#128#150#150#150#195#195#195#223#223#223#230#230#230#211#211#211#184#184
  +#184#203#203#203#255#255#255'kkk'#128#0#128#210#210#210#128#0#128#128#0#128
  +#128#0#128#0#0#128#0#128'k'#156#173'?'#188#232#142#228#245#161#235#246'p'#215
  +#242'$'#185#238#1#167#232#3#156#218'0k'#138#128#0#128#128#0#128#128#0#128#128
  +#0#128#128#0#128#128#0#128#155#155#155#187#187#187#223#223#223#230#230#230
  +#211#211#211#184#184#184#168#168#168#157#157#157'mmm'#128#0#128#128#0#128#128
  +#0#128#128#0#128#128#0#128#0#0#128#0#128'k'#156#181';'#184#230'~'#228#254#161
  +#235#246'r'#217#242'$'#185#238#1#167#232#3#156#218'2m'#141#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#158#158#158#184#184#184#224#224
  +#224#230#230#230#213#213#213#184#184#184#168#168#168#157#157#157'ppp'#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128's'#156#181';'#184
  +#230'~'#228#254#161#235#246'o'#215#242#31#183#238#1#167#232#3#156#218'4o'#143
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#158#158#158#184
  +#184#184#224#224#224#230#230#230#211#211#211#182#182#182#168#168#168#157#157
  +#157'rrr'#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128's'
  +#165#189';'#184#230'~'#228#254#160#234#245'n'#214#242#31#183#238#1#167#232#3
  +#156#218'1p'#146#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#166#166#166#184#184#184#224#224#224#229#229#229#210#210#210#182#182#182#168
  +#168#168#157#157#157'sss'#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#0
  +#0#128#0#128's'#165#189'X'#201#231#140#236#255#160#234#245#166#237#248#148
  +#231#248'q'#217#246'<'#189#233'C|'#151#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#166#166#166#197#197#197#231#231#231#229#229#229#232
  +#232#232#226#226#226#214#214#214#188#188#188'}}}'#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#0#0#128#0#128'f'#145#162#160#223#234#197#249#253#197
  +#249#253#197#249#253#197#249#253#197#249#253#160#223#234'f'#145#162#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#145#145#145#219#219#219
  +#244#244#244#244#244#244#244#244#244#244#244#244#244#244#244#219#219#219#145
  +#145#145#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#0#0#128#0#128#184
  ,#209#219#132#175#191'o'#162#180'k'#155#174'l'#157#175'k'#155#174'o'#162#180
  +#132#175#191#184#209#219#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#209#209#209#175#175#175#161#161#161#155#155#155#157#157#157#155
  +#155#155#161#161#161#175#175#175#209#209#209#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#0#0#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#0#0#9'NumGlyphs'#2#2#11'Transparent'#8#7'OnClick'#7
  +#17'sbDisconnectClick'#0#0#12'TSpeedButton'#8'btCreate'#4'Left'#3#203#0#6'He'
  +'ight'#2#22#4'Hint'#6#23'Create database objects'#3'Top'#2#1#5'Width'#2'U'#7
  +'Caption'#6#6'Create'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#6#0#0
  +'6'#6#0#0'BM6'#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#24#0#0#0
  +#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#128#128#0#128#172#149#132
  +'x^Kx^Kx^Kx^Kx^Kx^Kx^Kx^Kx^Kx^Kx^Kx^K'#128#0#128#128#0#128#128#0#128#146#146
  +#146'[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[['#128#0#128#128#0#128#128#0#128#172
  +#149#132#254#252#252#250#238#232#248#233#226#247#229#220#245#224#214#244#220
  +#208#243#215#201#242#210#196#241#207#191#239#203#185#238#200#181'x^K'#128#0
  +#128#128#0#128#128#0#128#146#146#146#252#252#252#237#237#237#232#232#232#228
  +#228#228#223#223#223#219#219#219#213#213#213#209#209#209#205#205#205#201#201
  +#201#198#198#198'[[['#128#0#128#128#0#128#128#0#128#172#149#132#255#255#255
  +#254#253#251#253#249#247#252#245#242#250#241#236#249#235#229#247#230#222#246
  +#225#215#244#219#207#243#214#201#240#203#185'x^K'#128#0#128#128#0#128#128#0
  +#128#146#146#146#255#255#255#252#252#252#248#248#248#244#244#244#240#240#240
  +#234#234#234#229#229#229#224#224#224#218#218#218#213#213#213#201#201#201'[[['
  +#128#0#128#128#0#128#128#0#128#173#151#134#255#255#255#255#255#255#254#253
  +#251#254#249#247#252#245#242#155#148#145#2#2#2#248#230#222#246#225#215#244
  +#219#207#240#206#189'x^K'#128#0#128#128#0#128#128#0#128#148#148#148#255#255
  +#255#255#255#255#252#252#252#248#248#248#244#244#244#147#147#147#2#2#2#229
  +#229#229#224#224#224#218#218#218#204#204#204'[[['#128#0#128#128#0#128#128#0
  +#128#175#154#137#168#166#163#2#2#2#134#131#129#216#214#214#2#2#2#2#2#2#214
  +#204#200#249#235#229#2#2#2#2#2#2#163#141#130'x^K'#128#0#128#128#0#128#128#0
  +#128#151#151#151#165#165#165#2#2#2#130#130#130#214#214#214#2#2#2#2#2#2#203
  +#203#203#234#234#234#2#2#2#2#2#2#140#140#140'[[['#128#0#128#128#0#128#128#0
  +#128#178#156#140#217#217#217#255#255#255#2#2#2#2#2#2#255#253#251#215#213#210
  +#2#2#2#214#204#201#2#2#2#248#230#222#242#213#199'x^K'#128#0#128#128#0#128#128
  +#0#128#153#153#153#217#217#217#255#255#255#2#2#2#2#2#2#252#252#252#212#212
  +#212#2#2#2#204#204#204#2#2#2#229#229#229#211#211#211'[[['#128#0#128#128#0#128
  +#128#0#128#181#159#143#255#255#255#2#2#2#255#255#255#2#2#2#255#255#255#254
  +#252#252#2#2#2#214#208#206#2#2#2#250#236#229#244#217#205'x^K'#128#0#128#128#0
  +#128#128#0#128#156#156#156#255#255#255#2#2#2#255#255#255#2#2#2#255#255#255
  +#252#252#252#2#2#2#208#208#208#2#2#2#235#235#235#216#216#216'[[['#128#0#128
  +#128#0#128#128#0#128#185#163#147#2#2#2#217#217#217#255#255#255#2#2#2#217#217
  +#217#255#255#255#2#2#2#215#212#210#2#2#2#251#240#235#245#221#209'x^K'#128#0
  +#128#128#0#128#128#0#128#160#160#160#2#2#2#217#217#217#255#255#255#2#2#2#217
  +#217#217#255#255#255#2#2#2#211#211#211#2#2#2#239#239#239#220#220#220'[[['#128
  +#0#128#128#0#128#128#0#128#187#166#151#217#217#217#2#2#2#2#2#2#217#217#217#2
  +#2#2#2#2#2#185#185#185#255#252#252#2#2#2#252#245#241#246#226#216'x^K'#128#0
  +#128#128#0#128#128#0#128#163#163#163#217#217#217#2#2#2#2#2#2#217#217#217#2#2
  +#2#2#2#2#185#185#185#252#252#252#2#2#2#244#244#244#225#225#225'[[['#128#0#128
  +#128#0#128'*'#175#218'D'#203#240'k'#229#255';'#190#229#153#216#223#145#225
  +#246#129#208#233#255#255#255#255#255#255#255#255#255#254#252#251#253#249#247
  +#217#203#192'x^K'#128#0#128#128#0#128#173#173#173#199#199#199#223#223#223#187
  +#187#187#211#211#211#222#222#222#206#206#206#255#255#255#255#255#255#255#255
  +#255#251#251#251#248#248#248#201#201#201'[[['#128#0#128#128#0#128'R'#218#251
  +'2'#183#223''#233#253'_'#198#230#147#240#255'1'#182#223#160#232#249#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#252#252#217#203#192'x^K'#128#0
  +#128#128#0#128#212#212#212#180#180#180#227#227#227#196#196#196#234#234#234
  +#179#179#179#229#229#229#255#255#255#255#255#255#255#255#255#255#255#255#252
  +#252#252#201#201#201'[[['#128#0#128#128#0#128'|'#234#255#147#241#255#191#248
  +#255#175#232#244#199#251#255#147#241#255#159#240#255#255#255#255#255#255#255
  +#255#255#255#250#240#235'x^Kx^Kx^K'#128#0#128#128#0#128#228#228#228#234#234
  ,#234#243#243#243#229#229#229#246#246#246#234#234#234#235#235#235#255#255#255
  +#255#255#255#255#255#255#239#239#239'[[[[[[[[['#128#0#128#128#0#128'!'#170
  +#217'U'#191#225#175#232#244#240#255#253#180#235#246'U'#191#225'8'#187#229#255
  +#255#255#255#255#255#255#255#255#150'~k'#244#219#206#209#186#175'x^K'#128#0
  +#128#128#0#128#169#169#169#189#189#189#229#229#229#252#252#252#232#232#232
  +#189#189#189#185#185#185#255#255#255#255#255#255#255#255#255'zzz'#217#217#217
  +#185#185#185'[[['#128#0#128#128#0#128'|'#234#255#150#243#255#199#251#255#173
  +#229#243#195#251#255#150#243#255#139#215#226#254#253#251#253#251#249#253#249
  +#246#150'~k'#209#186#175#172#149#132#128#0#128#128#0#128#128#0#128#228#228
  +#228#236#236#236#246#246#246#227#227#227#246#246#246#236#236#236#209#209#209
  +#252#252#252#250#250#250#248#248#248'zzz'#185#185#185#146#146#146#128#0#128
  +#128#0#128#128#0#128'Q'#217#250'3'#184#224#140#241#255'Z'#194#227#144#241#255
  +'0'#182#223'K'#210#244#187#166#150#185#162#147#182#159#143#178#156#139#176
  +#153#136#128#0#128#128#0#128#128#0#128#128#0#128#211#211#211#181#181#181#234
  +#234#234#192#192#192#234#234#234#179#179#179#205#205#205#163#163#163#160#160
  +#160#156#156#156#153#153#153#150#150#150#128#0#128#128#0#128#128#0#128#128#0
  +#128'*'#175#218'D'#203#240'|'#234#255'%'#174#219'r'#232#255'L'#212#245'*'#175
  +#218#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#173#173#173#199#199#199#228#228#228#172#172#172#225#225
  +#225#206#206#206#173#173#173#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#9'NumGlyphs'#2#2#11'Transparent'#8#7'OnCl'
  +'ick'#7#13'btScriptClick'#0#0#12'TSpeedButton'#6'btDrop'#4'Left'#3'!'#1#6'He'
  +'ight'#2#22#4'Hint'#6#21'Drop database objects'#3'Top'#2#1#5'Width'#2'U'#7'C'
  +'aption'#6#4'Drop'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7
  +#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#6#0#0'6'#6
  +#0#0'BM6'#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0
  +#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#128#128#0#128#163'zw'#163'zw'
  +#163'zw'#163'zw'#163'zw'#163'zw'#163'zw'#163'zw'#163'zw'#163'zw'#163'zw'#163
  +'zw'#144'c`'#128#0#128#128#0#128#128#0#128'}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}'
  +'}}}ggg'#128#0#128#128#0#128#128#0#128#166'~x'#255#232#210#255#232#210#255
  +#232#209#255#230#206#255#227#197#255#222#189#255#221#186#255#216#178#255#214
  +#174#255#210#165#255#210#163#147'fb'#128#0#128#128#0#128#128#0#128#128#128
  +#128#227#227#227#227#227#227#227#227#227#225#225#225#221#221#221#215#215#215
  +#214#214#214#208#208#208#206#206#206#201#201#201#200#200#200'iii'#128#0#128
  +#128#0#128#128#0#128#171#129'z'#255#232#210#255#232#210#255#230#206#255#227
  +#198#255#225#194#255#221#187#255#218#182#255#215#176#255#212#169#255#210#164
  +#255#210#163#150'ie'#128#0#128#128#0#128#128#0#128#131#131#131#227#227#227
  +#227#227#227#225#225#225#221#221#221#219#219#219#214#214#214#211#211#211#207
  +#207#207#203#203#203#201#201#201#200#200#200'lll'#128#0#128#128#0#128#128#0
  +#128#176#131'|'#255#236#217#255#236#217#255#232#210#255#230#206#255#227#198
  +#255#225#194#255#221#187#255#217#180#255#215#176#255#212#169#255#212#169#154
  +'lg'#128#0#128#128#0#128#128#0#128#133#133#133#232#232#232#232#232#232#227
  +#227#227#225#225#225#221#221#221#219#219#219#214#214#214#210#210#210#207#207
  +#207#203#203#203#203#203#203'ooo'#128#0#128#128#0#128#128#0#128#182#137''
  +#255#238#221#255#238#221#255#236#217#223#209#216#255#230#206#255#227#198#255
  +#225#194#239#210#191#255#217#180#255#215#176#255#215#176#158'oi'#128#0#128
  +#128#0#128#128#0#128#138#138#138#234#234#234#234#234#234#232#232#232#212#212
  +#212#225#225#225#221#221#221#219#219#219#207#207#207#210#210#210#207#207#207
  +#207#207#207'rrr'#128#0#128#128#0#128#128#0#128#188#142#129#255#242#228#255
  +#242#228#207#203#227#19'B'#253'cz'#238#255#230#206'cx'#234'3V'#242#239#210
  +#191#255#217#180#255#217#180#162'rk'#128#0#128#128#0#128#128#0#128#143#143
  +#143#239#239#239#239#239#239#210#210#210'ttt'#154#154#154#225#225#225#151#151
  +#151#128#128#128#207#207#207#210#210#210#210#210#210'uuu'#128#0#128#128#0#128
  +#128#0#128#195#149#129#255#244#232#255#244#232#239#230#230'3Y'#249#3'6'#255
  +'#M'#249#3'6'#255'3W'#244#239#214#197#255#221#187#255#221#187#165'vm'#128#0
  +#128#128#0#128#128#0#128#148#148#148#241#241#241#241#241#241#230#230#230#132
  +#132#132'lll{{{lll'#130#130#130#211#211#211#214#214#214#214#214#214'xxx'#128
  +#0#128#128#0#128#128#0#128#202#155#132#255#247#240#255#247#240#255#244#232
  +#239#230#230#19'B'#253#3'6'#255#19'A'#252#239#219#208#255#227#198#255#224#193
  +#255#225#194#168'yo'#128#0#128#128#0#128#128#0#128#153#153#153#245#245#245
  +#245#245#245#241#241#241#230#230#230'tttlllttt'#217#217#217#221#221#221#218
  +#218#218#219#219#219'{{{'#128#0#128#128#0#128#128#0#128#210#161#135#255#249
  +#244#255#249#244#255#247#240'c~'#246#3'6'#255#3'6'#255#3'6'#255'cz'#238#255
  ,#230#206#255#227#198#255#227#198#172'|q'#128#0#128#128#0#128#128#0#128#158
  +#158#158#248#248#248#248#248#248#245#245#245#159#159#159'lllllllll'#154#154
  +#154#225#225#225#221#221#221#221#221#221'}}}'#128#0#128#128#0#128#128#0#128
  +#217#168#138#255#253#251#255#253#251#191#200#247#3'6'#255'3Z'#251#223#218#231
  +'3Y'#249#19'B'#253#223#209#216#255#230#206#255#230#206#174'~t'#128#0#128#128
  +#0#128#128#0#128#164#164#164#252#252#252#252#252#252#213#213#213'lll'#134#134
  +#134#222#222#222#132#132#132'ttt'#212#212#212#225#225#225#225#225#225#128#128
  +#128#128#0#128#128#0#128#128#0#128#223#174#140#255#255#255#255#255#255#255
  +#253#251#175#187#247#239#235#240#255#244#232#239#230#230#207#203#227#255#236
  +#217#255#200#194#255#176#176#176#128'u'#128#0#128#128#0#128#128#0#128#169#169
  +#169#255#255#255#255#255#255#252#252#252#203#203#203#236#236#236#241#241#241
  +#230#230#230#210#210#210#232#232#232#204#204#204#184#184#184#129#129#129#128
  +#0#128#128#0#128#128#0#128#229#179#143#253#253#253#253#253#253#255#255#255
  +#255#255#255#255#255#254#255#250#246#255#249#243#255#245#234#244#222#206#178
  +#129'v'#178#129'v'#178#129'v'#128#0#128#128#0#128#128#0#128#173#173#173#252
  +#252#252#252#252#252#255#255#255#255#255#255#254#254#254#249#249#249#247#247
  +#247#242#242#242#219#219#219#131#131#131#131#131#131#131#131#131#128#0#128
  +#128#0#128#128#0#128#234#184#145#254#254#254#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#254#255#250#246#255#249#243#245#225#210#178#129'v'
  +#237#167'W'#210#170#149#128#0#128#128#0#128#128#0#128#177#177#177#254#254#254
  +#254#254#254#255#255#255#255#255#255#255#255#255#254#254#254#249#249#249#247
  +#247#247#222#222#222#131#131#131#150#150#150#168#168#168#128#0#128#128#0#128
  +#128#0#128#239#188#146#255#255#255#255#255#255#252#252#252#250#250#250#247
  +#247#247#245#245#245#242#241#241#240#237#234#233#218#208#178#129'v'#217#177
  +#152#128#0#128#128#0#128#128#0#128#128#0#128#181#181#181#255#255#255#255#255
  +#255#251#251#251#250#250#250#247#247#247#245#245#245#241#241#241#236#236#236
  +#216#216#216#131#131#131#173#173#173#128#0#128#128#0#128#128#0#128#128#0#128
  +#242#191#148#220#169#135#220#169#135#220#169#135#220#169#135#220#169#135#220
  +#169#135#220#169#135#220#169#135#220#169#135#178#129'v'#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#183#183#183#164#164#164#164#164#164#164#164
  +#164#164#164#164#164#164#164#164#164#164#164#164#164#164#164#164#164#164#164
  +#131#131#131#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128
  +#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#9'NumGlyphs'#2#2
  +#11'Transparent'#8#7'OnClick'#7#13'btScriptClick'#0#0#0#9'TCheckBox'#7'cbDeb'
  +'ug'#4'Left'#3'g'#3#6'Height'#2#19#4'Hint'#6'6Set Debug property for connect'
  +'ion and query components'#3'Top'#2#4#5'Width'#2'?'#7'Caption'#6#5'Debug'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'cbDebugClick'#8'TabOrder'
  +#2#1#0#0#6'TPanel'#12'pnShowSource'#4'Left'#3#184#1#6'Height'#2#24#3'Top'#2#1
  +#5'Width'#3#3#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWi'
  +'dth'#3#3#1#5'Color'#4#0'e'#149#0#11'ParentColor'#8#8'TabOrder'#2#2#0#12'TSp'
  +'eedButton'#6'sbDemo'#4'Left'#2#1#6'Height'#2#22#4'Hint'#6#9'Show demo'#3'To'
  +'p'#2#1#5'Width'#2'U'#7'Caption'#6#4'Demo'#5'Color'#7#9'clBtnFace'#4'Down'#9
  +#4'Flat'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11
  +'sbDemoClick'#0#0#12'TSpeedButton'#8'sbSource'#4'Left'#2'W'#6'Height'#2#22#4
  +'Hint'#6#21'Show demo source code'#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#11
  +'Demo source'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Font.Style'#11#6'fsBold'#0#10'GroupIndex'#2#1#9'NumGlyphs'#2
  +#0#11'Transparent'#8#7'OnClick'#7#13'sbSourceClick'#0#0#12'TSpeedButton'#10
  +'sbFormText'#4'Left'#3#173#0#6'Height'#2#22#4'Hint'#6#22'Show demo form as t'
  +'ext'#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#12'Form as text'#5'Color'#7#9'cl'
  +'BtnFace'#4'Flat'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11
  +#6'fsBold'#0#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'
  +#7#15'sbFormTextClick'#0#0#0#6'TPanel'#13'pnOpenDemoDir'#4'Left'#3#208#2#6'H'
  +'eight'#2#24#3'Top'#2#1#5'Width'#3#138#0#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2#24#11'ClientWidth'#3#138#0#5'Color'#4#0'e'#149#0#11'ParentColor'
  +#8#8'TabOrder'#2#3#0#12'TSpeedButton'#13'sbOpenDemoDir'#4'Left'#2#1#6'Height'
  ,#2#22#4'Hint'#6',Open folder containing the demo source files'#3'Top'#2#1#5
  +'Width'#3#136#0#7'Caption'#6#16'Open demo folder'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'r'#136#144'b'#129
  +#144'bz'#129'Rr'#129'RbrBZbBJR2:B"22""2'#18#26'"'#18#18#18#18#18'"'#255#255
  +#255#255#255#255#255#255#255'r'#136#144#144#160#176'r'#176#208#2#144#208#2
  +#144#208#2#144#208#2#144#192#18#136#192#18#129#176#18#129#176'"z'#160'"r'#144
  +'"Jb'#255#255#255#255#255#255#255#255#255#129#136#144#129#192#208#144#168#176
  +#129#224#255'b'#208#255'R'#200#255'R'#200#255'B'#192#240'2'#176#240'2'#168
  +#240'"'#160#224#18#144#208'"j'#129'[ci'#255#255#255#255#255#255#129#144#160
  +#129#208#240#144#168#176#144#192#208'r'#216#255'b'#208#255'b'#208#255'R'#200
  +#255'R'#192#255'B'#184#240'2'#176#240'2'#168#240#18#136#208'"Jb'#255#255#255
  +#255#255#255#129#144#160#129#216#240#129#200#224#144#168#176#129#224#255'r'
  +#208#255'b'#216#255'b'#208#255'b'#208#255'R'#200#255'B'#192#240'B'#184#240'2'
  +#176#240'"j'#129'l'#139#154#255#255#255#129#152#160#144#224#240#144#224#255
  +#144#168#176#144#184#192'r'#216#255'b'#216#255'b'#216#255'b'#216#255'b'#208
  +#255'R'#208#255'R'#200#255'B'#184#240'2'#160#224'Kiy'#255#255#255#129#152#160
  +#144#224#240#160#232#255#129#200#224#144#168#176#129#224#255#129#224#255#129
  +#224#255#129#224#255#129#224#255#129#224#255#129#224#255'r'#216#255'r'#216
  +#255'R'#168#208#135#146#157#144#160#160#160#232#240#160#232#255#160#232#255
  +#144#176#192#144#176#192#144#168#176#144#168#176#129#160#176#129#160#176#129
  +#152#160#129#152#160#129#144#160#129#144#160#129#136#144'r'#136#144#144#160
  +#176#160#232#240#160#240#255#160#232#255#160#232#255#129#216#255'b'#216#255
  +'b'#216#255'b'#216#255'b'#216#255'b'#216#255'b'#216#255'r'#136#144#255#255
  +#255#255#255#255#255#255#255#144#160#176#160#240#240#176#240#240#160#240#255
  +#160#232#255#160#232#255'r'#216#255#144#160#160#129#152#160#129#152#160#129
  +#144#160#129#144#144'r'#136#144#255#255#255#255#255#255#255#255#255#144#168
  +#176#160#208#224#176#240#240#176#240#240#160#240#255#160#232#255#144#160#176
  +#179#201#206#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#144
  +'jR'#144'jR'#144'jR'#205#214#218#144#168#176#144#168#176#144#168#176#144#168
  +#176#144#168#176#182#197#202#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#210#199#198#144'jR'#144'jR'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#144'zb'#200#186#179#255#255#255#255#255#255#160#144#129#210#205#199
  +#144'zb'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#216#216#211#160#144#129#160#136#129
  +#176#152#129#197#190#183#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#18'sbOpenDemoDi'
  +'rClick'#0#0#0#0#10'TImageList'#10'ImageList1'#6'Height'#2#17#4'left'#3'h'#2
  +#3'top'#2#8#0#0#10'TPopupMenu'#16'BackHistoryPopup'#7'OnPopup'#7#21'BackHist'
  +'oryPopupPopup'#4'left'#2#8#3'top'#3#133#0#0#0#10'TPopupMenu'#19'ForwardHist'
  +'oryPopup'#7'OnPopup'#7#24'ForwardHistoryPopupPopup'#4'left'#2'('#3'top'#3
  +#133#0#0#0#10'TImageList'#9'ilButtons'#7'BkColor'#7#12'clForeground'#4'left'
  +#2'X'#3'top'#3#141#0#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#219#233#223#255#154#217#157#255'@'#194'@'#255'@'#194'@'
  +#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255#154#217#157#255#219#234#222
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#202#228#206#255'@'#194
  +'@'#255'G'#203'I'#255#132#218#145#255#140#220#166#255'j'#211#145#255'N'#203
  +''#255'-'#191'a'#255#23#177'6'#255'C'#181'G'#255#202#229#206#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#201#227#205#255'@'#194'@'#255'w'#215#128#255#152#224#173
  +#255'v'#215#152#255'Z'#206#134#255':'#197's'#255'.'#194'k'#255'.'#194'k'#255
  +'.'#194'k'#255'('#189'^'#255#24#158'&'#255#201#228#205#255#0#0#0#0#0#0#0#0
  +#215#231#220#255'@'#194'@'#255'u'#214#131#255#130#218#160#255'f'#210#142#255
  +'D'#200'y'#255''#218#164#255#242#251#246#255#137#221#172#255'.'#194'k'#255
  +'.'#194'k'#255'.'#194'k'#255'+'#191'd'#255'#'#150')'#255#195#226#199#255#0#0
  +#0#0#162#215#165#255'1'#190'<'#255'r'#213#149#255'R'#204#130#255'5'#196'p'
  +#255'|'#217#163#255#255#255#255#255#255#255#255#255#164#228#190#255'.'#194'k'
  +#255'.'#194'k'#255'.'#194'k'#255'-'#194'j'#255'3'#150';'#255#158#200#164#255
  ,#0#0#0#0'@'#187'A'#255'D'#198'e'#255'?'#199'v'#255'.'#194'k'#255'|'#217#163
  +#255#255#255#255#255#255#255#255#255#216#244#227#255';'#198't'#255'.'#194'k'
  +#255'.'#194'k'#255','#193'f'#255'%'#191'Z'#255'#'#190'W'#255'#'#139','#255#0
  +#0#0#0'@'#187'A'#255'3'#195'n'#255'.'#194'k'#255'|'#217#163#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#164#228#190#255#151#225#181#255#151#225
  +#181#255#149#224#177#255#146#223#172#255'!'#189'Q'#255#28#186'E'#255#7''#19
  +#255#0#0#0#0'@'#184'A'#255'.'#194'k'#255'H'#202'~'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#27#186'D'#255#23#184':'#255
  +#9'~'#20#255#0#0#0#0'@'#177'A'#255'.'#194'k'#255'.'#194'k'#255'|'#217#163#255
  +#255#255#255#255#255#255#255#255#241#251#245#255#146#223#172#255#146#223#172
  +#255#142#221#163#255#141#221#162#255#139#220#157#255#20#183'4'#255#17#182'/'
  +#255#5'w'#16#255#0#0#0#0'@'#177'A'#255'('#187'^'#255'.'#194'k'#255'.'#194'k'
  +#255'|'#217#161#255#255#255#255#255#255#255#255#255#172#230#191#255#28#187'G'
  +#255#26#186'C'#255#21#184'8'#255#18#182'0'#255#15#181'*'#255#10#178#29#255'"'
  +'z'''#255#0#0#0#0#156#206#161#255#23#164'7'#255'.'#194'k'#255','#193'f'#255
  +'%'#191'Z'#255'v'#214#149#255#255#255#255#255#255#255#255#255#154#224#171#255
  +#19#182'1'#255#17#182'.'#255#11#179'!'#255#9#178#28#255#7#142#18#255#134#168
  +#139#255#0#0#0#0#204#221#211#255'C'#164'H'#255'#'#183'S'#255'$'#190'X'#255'!'
  +#189'Q'#255#28#186'E'#255'o'#211#136#255#255#255#255#255#181#232#190#255#14
  +#180'&'#255#10#178#29#255#7#177#24#255#2#174#13#255#16'i'#20#255#201#213#208
  +#255#0#0#0#0#0#0#0#0#176#201#184#255#23#140'#'#255#28#182'E'#255#27#186'D'
  +#255#23#184':'#255#18#182'0'#255'<'#195'R'#255#26#183'-'#255#8#178#27#255#4
  +#175#17#255#0#173#9#255#0'g'#5#255#182#199#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#174#199#182#255'2'#140'6'#255#12#152'"'#255#17#182'/'#255#13#180'%'
  +#255#9#178#28#255#6#176#22#255#1#174#11#255#0#145#7#255#16'e'#20#255#180#198
  +#187#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#208#201#255'}'
  +#172#134#255',}1'#255#2'i'#9#255#2'd'#7#255#0'^'#4#255' c#'#255'm'#150'r'#255
  +#195#207#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#233#223#255#154#217#157
  +#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255
  +#154#217#157#255#219#234#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#202#228#206#255'@'#187'A'#255'G'#203'I'#255#132#218#145#255#140#220#166
  +#255'j'#211#145#255'N'#203''#255'-'#191'a'#255#23#177'6'#255'C'#181'G'#255
  +#202#229#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#227#205#255'@'#187'A'
  +#255'w'#215#128#255#152#224#173#255'v'#215#152#255'Z'#206#134#255':'#197's'
  +#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'('#189'^'#255#24#158'&'#255
  +#201#228#205#255#0#0#0#0#0#0#0#0#215#231#220#255'@'#187'A'#255'u'#214#131#255
  +#130#218#160#255'f'#210#142#255'.'#194'k'#255'.'#194'k'#255#151#225#181#255
  +'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'+'#191'd'#255'#'#150
  +')'#255#195#226#199#255#0#0#0#0#162#215#165#255'1'#190'<'#255'r'#213#149#255
  +'R'#204#130#255'5'#196'p'#255'.'#194'k'#255#190#236#209#255#255#255#255#255
  +#216#244#227#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'-'#194'j'#255#26
  +#167'>'#255#158#200#164#255#0#0#0#0'@'#187'A'#255'D'#198'e'#255'?'#199'v'#255
  +'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'U'#205#135#255#242#251#246#255#255
  +#255#255#255#216#244#227#255'.'#194'k'#255','#193'f'#255'%'#191'Z'#255'#'#190
  +'W'#255'#'#139','#255#0#0#0#0'@'#187'A'#255'3'#195'n'#255'.'#194'k'#255'.'
  +#194'k'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255#137#221#172#255#255#255
  +#255#255#255#255#255#255#215#243#226#255'.'#194'k'#255'!'#189'Q'#255#28#186
  +'E'#255#7''#19#255#0#0#0#0'@'#184'A'#255'.'#194'k'#255'b'#209#144#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#213#243#222#255#27#186'D'
  +#255#23#184':'#255#9'~'#20#255#0#0#0#0'@'#177'A'#255'.'#194'k'#255'b'#209#144
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#168#229#182#255#20
  +#183'4'#255#17#182'/'#255#5'w'#16#255#0#0#0#0'@'#177'A'#255'('#187'^'#255'.'
  +#194'k'#255'.'#194'k'#255#28#187'G'#255#28#187'G'#255'%'#190'Y'#255'v'#214
  +#151#255#255#255#255#255#255#255#255#255#166#228#177#255#20#183'4'#255#15#181
  +'*'#255#10#178#29#255'"z'''#255#0#0#0#0#156#206#161#255#23#164'7'#255'.'#194
  +'k'#255','#193'f'#255'%'#191'Z'#255#28#187'G'#255'u'#214#148#255#255#255#255
  +#255#255#255#255#255#166#228#177#255#17#182'.'#255#11#179'!'#255#9#178#28#255
  +#7#142#18#255#134#168#139#255#0#0#0#0#204#221#211#255'C'#164'H'#255'#'#183'S'
  +#255'$'#190'X'#255'!'#189'Q'#255#28#186'E'#255#212#242#220#255#255#255#255
  ,#255#166#228#177#255#14#180'&'#255#10#178#29#255#7#177#24#255#2#174#13#255#16
  +'i'#20#255#201#213#208#255#0#0#0#0#0#0#0#0#176#201#184#255#23#140'#'#255#28
  +#182'E'#255#27#186'D'#255#23#184':'#255']'#205'r'#255'y'#213#136#255#11#179
  +'!'#255#8#178#27#255#4#175#17#255#0#173#9#255#0'g'#5#255#182#199#189#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174#199#182#255'2'#140'6'#255#12#152'"'#255#17
  +#182'/'#255#13#180'%'#255#9#178#28#255#6#176#22#255#1#174#11#255#0#145#7#255
  +#16'e'#20#255#180#198#187#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#192#208#201#255'}'#172#134#255',}1'#255#2'i'#9#255#2'd'#7#255#0'^'#4#255' c'
  +'#'#255'm'#150'r'#255#195#207#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TImageList'#17'ilDisable'
  +'dButtons'#7'BkColor'#7#12'clForeground'#4'left'#2'x'#3'top'#3#141#0#6'Bitma'
  +'p'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#228#228
  +#228#255#192#192#192#255#140#140#140#255#140#140#140#255#140#140#140#255#140
  +#140#140#255#140#140#140#255#192#192#192#255#228#228#228#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#218#218#218#255#140#140#140#255#149#149#149
  +#255#186#186#186#255#195#195#195#255#179#179#179#255#166#166#166#255#146#146
  +#146#255'{{{'#255#135#135#135#255#219#219#219#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#217#217#217#255#140#140#140#255#178#178#178#255#200#200#200#255#185#185
  +#185#255#171#171#171#255#157#157#157#255#151#151#151#255#151#151#151#255#151
  +#151#151#255#144#144#144#255'kkk'#255#218#218#218#255#0#0#0#0#0#0#0#0#225#225
  +#225#255#140#140#140#255#178#178#178#255#190#190#190#255#177#177#177#255#161
  +#161#161#255#191#191#191#255#248#248#248#255#197#197#197#255#151#151#151#255
  +#151#151#151#255#151#151#151#255#147#147#147#255'hhh'#255#214#214#214#255#0#0
  +#0#0#194#194#194#255#135#135#135#255#182#182#182#255#168#168#168#255#155#155
  +#155#255#190#190#190#255#255#255#255#255#255#255#255#255#209#209#209#255#151
  +#151#151#255#151#151#151#255#151#151#151#255#151#151#151#255'ooo'#255#184#184
  +#184#255#0#0#0#0#136#136#136#255#154#154#154#255#159#159#159#255#151#151#151
  +#255#190#190#190#255#255#255#255#255#255#255#255#255#235#235#235#255#158#158
  +#158#255#151#151#151#255#151#151#151#255#149#149#149#255#143#143#143#255#142
  +#142#142#255'ccc'#255#0#0#0#0#136#136#136#255#153#153#153#255#151#151#151#255
  +#190#190#190#255#255#255#255#255#255#255#255#255#255#255#255#255#209#209#209
  +#255#203#203#203#255#203#203#203#255#201#201#201#255#199#199#199#255#139#139
  +#139#255#133#133#133#255'QQQ'#255#0#0#0#0#135#135#135#255#151#151#151#255#164
  +#164#164#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#133#133#133#255#128#128#128#255'QQQ'#255#0#0#0#0#130#130#130#255#151#151
  +#151#255#151#151#151#255#190#190#190#255#255#255#255#255#255#255#255#255#248
  +#248#248#255#199#199#199#255#199#199#199#255#194#194#194#255#194#194#194#255
  +#192#192#192#255'}}}'#255'{{{'#255'KKK'#255#0#0#0#0#130#130#130#255#142#142
  +#142#255#151#151#151#255#151#151#151#255#189#189#189#255#255#255#255#255#255
  +#255#255#255#211#211#211#255#134#134#134#255#132#132#132#255''#255'{{{'
  +#255'yyy'#255'rrr'#255'WWW'#255#0#0#0#0#187#187#187#255'sss'#255#151#151#151
  +#255#149#149#149#255#143#143#143#255#183#183#183#255#255#255#255#255#255#255
  +#255#255#200#200#200#255'|||'#255'{{{'#255'ttt'#255'rrr'#255'YYY'#255#155#155
  +#155#255#0#0#0#0#216#216#216#255'}}}'#255#136#136#136#255#142#142#142#255#139
  +#139#139#255#133#133#133#255#177#177#177#255#255#255#255#255#213#213#213#255
  +'www'#255'rrr'#255'ppp'#255'jjj'#255'EEE'#255#210#210#210#255#0#0#0#0#0#0#0#0
  +#193#193#193#255'___'#255#131#131#131#255#133#133#133#255#128#128#128#255'{{'
  +'{'#255#146#146#146#255'|||'#255'rrr'#255'lll'#255'hhh'#255'>>>'#255#194#194
  +#194#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#191#191#255'hhh'#255'eee'#255'{'
  +'{{'#255'vvv'#255'rrr'#255'ooo'#255'jjj'#255'WWW'#255'CCC'#255#192#192#192
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#204#204#255#155#155
  +#155#255']]]'#255'@@@'#255'==='#255'888'#255'HHH'#255#134#134#134#255#204#204
  +#204#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#228#228#228#255#192#192#192#255#140
  +#140#140#255#140#140#140#255#140#140#140#255#140#140#140#255#140#140#140#255
  +#192#192#192#255#228#228#228#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#218#218#218#255#136#136#136#255#149#149#149#255#186#186#186#255#195#195
  +#195#255#179#179#179#255#166#166#166#255#146#146#146#255'{{{'#255#135#135#135
  +#255#219#219#219#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#217#217#255#136#136
  +#136#255#178#178#178#255#200#200#200#255#185#185#185#255#171#171#171#255#157
  +#157#157#255#151#151#151#255#151#151#151#255#151#151#151#255#144#144#144#255
  ,'kkk'#255#218#218#218#255#0#0#0#0#0#0#0#0#225#225#225#255#136#136#136#255#178
  +#178#178#255#190#190#190#255#177#177#177#255#151#151#151#255#151#151#151#255
  +#203#203#203#255#151#151#151#255#151#151#151#255#151#151#151#255#151#151#151
  +#255#147#147#147#255'hhh'#255#214#214#214#255#0#0#0#0#194#194#194#255#135#135
  +#135#255#182#182#182#255#168#168#168#255#155#155#155#255#151#151#151#255#222
  +#222#222#255#255#255#255#255#235#235#235#255#151#151#151#255#151#151#151#255
  +#151#151#151#255#151#151#151#255'www'#255#184#184#184#255#0#0#0#0#136#136#136
  +#255#154#154#154#255#159#159#159#255#151#151#151#255#151#151#151#255#151#151
  +#151#255#170#170#170#255#248#248#248#255#255#255#255#255#235#235#235#255#151
  +#151#151#255#149#149#149#255#143#143#143#255#142#142#142#255'ccc'#255#0#0#0#0
  +#136#136#136#255#153#153#153#255#151#151#151#255#151#151#151#255#151#151#151
  +#255#151#151#151#255#151#151#151#255#197#197#197#255#255#255#255#255#255#255
  +#255#255#234#234#234#255#151#151#151#255#139#139#139#255#133#133#133#255'QQQ'
  +#255#0#0#0#0#135#135#135#255#151#151#151#255#177#177#177#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#233#233#233#255#133#133#133#255#128#128
  +#128#255'QQQ'#255#0#0#0#0#130#130#130#255#151#151#151#255#177#177#177#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#208#208#208#255'}}}'#255'{{'
  +'{'#255'KKK'#255#0#0#0#0#130#130#130#255#142#142#142#255#151#151#151#255#151
  +#151#151#255#134#134#134#255#134#134#134#255#142#142#142#255#184#184#184#255
  +#255#255#255#255#255#255#255#255#205#205#205#255'}}}'#255'yyy'#255'rrr'#255
  +'WWW'#255#0#0#0#0#187#187#187#255'sss'#255#151#151#151#255#149#149#149#255
  +#143#143#143#255#134#134#134#255#183#183#183#255#255#255#255#255#255#255#255
  +#255#205#205#205#255'{{{'#255'ttt'#255'rrr'#255'YYY'#255#155#155#155#255#0#0
  +#0#0#216#216#216#255'}}}'#255#136#136#136#255#142#142#142#255#139#139#139#255
  +#133#133#133#255#232#232#232#255#255#255#255#255#205#205#205#255'www'#255'rr'
  +'r'#255'ppp'#255'jjj'#255'EEE'#255#210#210#210#255#0#0#0#0#0#0#0#0#193#193
  +#193#255'___'#255#131#131#131#255#133#133#133#255#128#128#128#255#165#165#165
  +#255#179#179#179#255'ttt'#255'rrr'#255'lll'#255'hhh'#255'>>>'#255#194#194#194
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#191#191#255'hhh'#255'eee'#255'{{{'
  +#255'vvv'#255'rrr'#255'ooo'#255'jjj'#255'WWW'#255'CCC'#255#192#192#192#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#204#204#255#155#155#155
  +#255']]]'#255'@@@'#255'==='#255'888'#255'HHH'#255#134#134#134#255#204#204#204
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0
]);
