object DemoForm: TDemoForm
  Left = 75
  Top = 162
  Width = 957
  Height = 500
  HorzScrollBar.Range = 219
  VertScrollBar.Range = 89
  ActiveControl = TreeView
  Caption = 'Data Access Components demos'
  Color = clSilver
  Constraints.MinHeight = 500
  Font.Color = clText
  Font.Height = 13
  Font.Name = 'helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  PixelsPerInch = 75
  object TVSplitter: TSplitter
    Left = 216
    Top = 69
    Height = 411
    Beveled = True
    Color = 9790720
    MinSize = 150
    OnCanResize = TVSplitterCanResize
    OnMoved = TVSplitterMoved
  end
  object MainPanel: TPanel
    Left = 219
    Top = 69
    Width = 738
    Height = 411
    Align = alClient
    BevelOuter = bvNone
    Constraints.MinWidth = 730
    TabOrder = 2
    object pnDemo: TPanel
      Left = 0
      Top = 0
      Width = 738
      Height = 411
      Align = alClient
      BevelOuter = bvNone
      Color = clButton
      ParentColor = False
      TabOrder = 1
    end
    object pnSource: TPanel
      Left = 0
      Top = 0
      Width = 738
      Height = 411
      Align = alClient
      BevelOuter = bvNone
      Color = clButton
      ParentColor = False
      TabOrder = 0
      Visible = False
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 480
    Width = 957
    Height = 20
    Font.Color = clButtonText
    Font.Height = 11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Panels = <
      item
        Width = 220
      end
      item
        Width = 100
      end
      item
        Width = 480
      end
      item
      end>
    ParentFont = False
  end
  object PanelUnderTree: TPanel
    Left = 0
    Top = 69
    Width = 216
    Height = 411
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
    object TreeView: TTreeView
      Left = 0
      Top = 25
      Width = 351
      Height = 386
      Align = alLeft
      Columns = <>
      Images = ImageList1
      Indent = 21
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 0
      OnChange = TreeViewChange
      OnClick = TreeViewClick
      OnKeyDown = TreeViewKeyDown
      OnMouseMove = TreeViewMouseMove
    end
    object ToolBar: TToolBar
      Left = 0
      Top = 0
      Width = 216
      Height = 25
      AutoSize = True
      ButtonHeight = 23
      ButtonWidth = 28
      Caption = 'ToolBar'
      Color = clButton
      DisabledImages = ilDisabledButtons
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ilButtons
      ParentColor = False
      TabOrder = 1
      object tbBrowseBack: TToolButton
        Left = 1
        Top = 2
        Height = 23
        Hint = 'Back'
        Style = tbsDropDown
        Caption = '    Back    '
        DropDownMenu = BackHistoryPopup
        ImageIndex = 0
        OnClick = tbBrowseBackClick
      end
      object tbBrowseForward: TToolButton
        Left = 43
        Top = 2
        Height = 23
        Hint = 'Forward'
        Style = tbsDropDown
        Caption = 'tbBrowseForward'
        DropDownMenu = ForwardHistoryPopup
        ImageIndex = 1
        OnClick = tbBrowseForwardClick
      end
    end
  end
  object pnTopLabel: TPanel
    Left = 0
    Top = 0
    Width = 957
    Height = 41
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 3
    object lbTitle: TLabel
      Left = 0
      Top = 0
      Width = 957
      Height = 42
      Cursor = crArrow
      Align = alTop
      Caption = 'DAC demos'
      Color = 9790720
      Constraints.MinWidth = 130
      Font.CharSet = fcsUnicode
      Font.Color = clWhite
      Font.Height = 35
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Style = [fsItalic]
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
      OnMouseMove = lbTitleMouseMove
    end
    object lbAbout: TLabel
      Left = 854
      Top = 12
      Width = 28
      Height = 18
      Caption = 'About'
      Color = 9790720
      Font.Color = clWhite
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsUnderline]
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
      OnClick = lbAboutClick
      OnMouseMove = lbAboutMouseMove
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 41
    Width = 957
    Height = 28
    Align = alTop
    BevelOuter = bvNone
    Color = clButton
    ParentColor = False
    TabOrder = 4
    object Shape1: TShape
      Left = 0
      Top = 25
      Width = 957
      Height = 3
      Align = alBottom
      Brush.Color = 9790720
      Pen.Color = clButton
      Pen.Width = 0
    end
    object Panel1: TPanel
      Left = 1
      Top = 1
      Width = 375
      Height = 24
      BevelOuter = bvNone
      Color = 9790720
      ParentColor = False
      TabOrder = 0
      object sbConnect: TSpeedButton
        Left = 1
        Top = 1
        Width = 100
        Height = 22
        Hint = 'Connect to database'
        Caption = 'Connect'
        Flat = True
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        Glyph.Data = {
          FA050000424DF60500000000000036000000280000001E000000100000000100
          180000000000C005000000000000000000000000000000000000800080800080
          8000808000808000808000808000808000808000808000804B40388000808000
          8080008080008080008080008080008080008080008080008080008080008080
          00808000803E3E3E800080800080800080800080000080008080008080008080
          00808000808000808000808000808000808000808000804C40373E352D800080
          8000808000808000808000808000808000808000808000808000808000808000
          808000803E3E3E33333380008080008000008000808000808000808000808000
          808000808000808000807E6A5C80008066574B594B414C403880008080008080
          0080800080800080800080800080800080800080800080686868800080555555
          4949493E3E3E8000808000800000800080800080800080800080800080800080
          8000808000808000807E6B5D72615466564B594B428000808000808000808000
          808000808000808000808000808000808000808000806868685E5E5E54545449
          49498000808000800000800080A2C8D864A8C0608D9F5D83964A768D346D8C30
          70925C8AA38874647E6B5C73615466564B800080800080800080C8C8C8A7A7A7
          8D8D8D8484847878787070707373738C8C8C7171716868685F5F5F5454548000
          808000800000800080638CA53FBCE884D5E8A1EBF673E4FF24BEF3039FDE148B
          BE45729080008080008080008066574B8000808000808E8E8EBBBBBBD1D1D1E6
          E6E6DFDFDFBCBCBCA0A0A08D8D8D767676800080800080800080555555800080
          00008000806B94AD44C4F090EAFAA1EBF671D9F424BCF201A7E8039CDA2A6384
          800080800080800080736154800080800080969696C3C3C3E4E4E4E6E6E6D5D5
          D5BBBBBBA8A8A89D9D9D6666668000808000808000805F5F5F80008000008000
          806B94AD44C4F08DE4F4A1EBF670D7F224B9EE01A7E8039CDA2F688897806F91
          7A6A887464800080800080800080969696C3C3C3DFDFDFE6E6E6D3D3D3B8B8B8
          A8A8A89D9D9D6B6B6B7D7D7D77777771717180008080008000008000806B9CAD
          3FBCE88EE4F5A1EBF670D7F224B9EE01A7E8039CDA306B8A8000808000808000
          808000808000808000809B9B9BBBBBBBDFDFDFE6E6E6D3D3D3B8B8B8A8A8A89D
          9D9D6D6D6D80008080008080008080008080008000008000806B9CB53BB8E67E
          E4FEA1EBF672D9F224B9EE01A7E8039CDA326D8D800080800080800080800080
          8000808000809E9E9EB8B8B8E0E0E0E6E6E6D5D5D5B8B8B8A8A8A89D9D9D7070
          708000808000808000808000808000800000800080739CB53BB8E67EE4FEA1EB
          F66FD7F21FB7EE01A7E8039CDA346F8F80008080008080008080008080008080
          00809E9E9EB8B8B8E0E0E0E6E6E6D3D3D3B6B6B6A8A8A89D9D9D727272800080
          800080800080800080800080000080008073A5BD3BB8E67EE4FEA0EAF56ED6F2
          1FB7EE01A7E8039CDA317092800080800080800080800080800080800080A6A6
          A6B8B8B8E0E0E0E5E5E5D2D2D2B6B6B6A8A8A89D9D9D73737380008080008080
          0080800080800080000080008073A5BD58C9E78CECFFA0EAF5A6EDF894E7F871
          D9F63CBDE9437C97800080800080800080800080800080800080A6A6A6C5C5C5
          E7E7E7E5E5E5E8E8E8E2E2E2D6D6D6BCBCBC7D7D7D8000808000808000808000
          8080008000008000806691A2A0DFEAC5F9FDC5F9FDC5F9FDC5F9FDC5F9FDA0DF
          EA6691A2800080800080800080800080800080800080919191DBDBDBF4F4F4F4
          F4F4F4F4F4F4F4F4F4F4F4DBDBDB919191800080800080800080800080800080
          0000800080B8D1DB84AFBF6FA2B46B9BAE6C9DAF6B9BAE6FA2B484AFBFB8D1DB
          800080800080800080800080800080800080D1D1D1AFAFAFA1A1A19B9B9B9D9D
          9D9B9B9BA1A1A1AFAFAFD1D1D180008080008080008080008080008000008000
          8080008080008080008080008080008080008080008080008080008080008080
          0080800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000808000808000800000}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = sbConnectClick
      end
      object sbDisconnect: TSpeedButton
        Left = 102
        Top = 1
        Width = 100
        Height = 22
        Hint = 'Dsisconnect from database'
        Caption = 'Disconnect'
        Enabled = False
        Flat = True
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        Glyph.Data = {
          9E050000424D9A0500000000000036000000280000001E0000000F0000000100
          1800000000006405000000000000000000000000000000000000800080800080
          800080800080800080800080800080AFBBF7800080800080800080CFCBE38000
          80800080800080800080800080800080800080800080800080800080CBCBCB80
          0080800080800080D2D2D2800080800080800080000080008080008080008080
          0080800080800080CFCBE31140FD6178EE8000806176EA3154F2CFCBE3800080
          800080800080800080800080800080800080800080D2D2D27373739898988000
          809696967F7F7FD2D2D280008080008000008000808000808000808000808000
          808000808000803157F90134FF214BF90134FF3155F480008080008080008080
          00808000808000808000808000808000808000808383836B6B6B7A7A7A6B6B6B
          8080808000808000808000800000800080A2C8D864A8C0608D9F5D83964A768D
          346D8CFFFFFF1140FD0134FF113FFC800080800080800080800080800080C8C8
          C8A7A7A78D8D8D848484787878707070FFFFFF7373736B6B6B72727280008080
          00808000808000800000800080638CA53FBCE884D5E8A1EBF673E4FFFFFFFF61
          7CF60134FF0134FF0134FF6178EE8000808000808000808000808E8E8EBBBBBB
          D1D1D1E6E6E6DFDFDFFFFFFF9D9D9D6B6B6B6B6B6B6B6B6B9898988000808000
          8080008000008000806B94AD44C4F090EAFAA1EBF671D9F4BFC8F70134FF3158
          FBFFFFFF3157F91140FDBFC8F7800080800080800080969696C3C3C3E4E4E4E6
          E6E6D5D5D5D5D5D56B6B6B848484FFFFFF838383737373D5D5D5800080800080
          00008000806B94AD44C4F08DE4F4A1EBF670D7F224B9EEAFBBF7FFFFFF2F6888
          800080CFCBE3800080800080800080800080969696C3C3C3DFDFDFE6E6E6D3D3
          D3B8B8B8CBCBCBFFFFFF6B6B6B800080D2D2D280008080008080008000008000
          806B9CAD3FBCE88EE4F5A1EBF670D7F224B9EE01A7E8039CDA306B8A80008080
          00808000808000808000808000809B9B9BBBBBBBDFDFDFE6E6E6D3D3D3B8B8B8
          A8A8A89D9D9D6D6D6D80008080008080008080008080008000008000806B9CB5
          3BB8E67EE4FEA1EBF672D9F224B9EE01A7E8039CDA326D8D8000808000808000
          808000808000808000809E9E9EB8B8B8E0E0E0E6E6E6D5D5D5B8B8B8A8A8A89D
          9D9D7070708000808000808000808000808000800000800080739CB53BB8E67E
          E4FEA1EBF66FD7F21FB7EE01A7E8039CDA346F8F800080800080800080800080
          8000808000809E9E9EB8B8B8E0E0E0E6E6E6D3D3D3B6B6B6A8A8A89D9D9D7272
          72800080800080800080800080800080000080008073A5BD3BB8E67EE4FEA0EA
          F56ED6F21FB7EE01A7E8039CDA31709280008080008080008080008080008080
          0080A6A6A6B8B8B8E0E0E0E5E5E5D2D2D2B6B6B6A8A8A89D9D9D737373800080
          800080800080800080800080000080008073A5BD58C9E78CECFFA0EAF5A6EDF8
          94E7F871D9F63CBDE9437C97800080800080800080800080800080800080A6A6
          A6C5C5C5E7E7E7E5E5E5E8E8E8E2E2E2D6D6D6BCBCBC7D7D7D80008080008080
          008080008080008000008000806691A2A0DFEAC5F9FDC5F9FDC5F9FDC5F9FDC5
          F9FDA0DFEA6691A2800080800080800080800080800080800080919191DBDBDB
          F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4DBDBDB9191918000808000808000808000
          808000800000800080B8D1DB84AFBF6FA2B46B9BAE6C9DAF6B9BAE6FA2B484AF
          BFB8D1DB800080800080800080800080800080800080D1D1D1AFAFAFA1A1A19B
          9B9B9D9D9D9B9B9BA1A1A1AFAFAFD1D1D1800080800080800080800080800080
          0000800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          808000808000808000808000808000808000808000808000808000800000}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = sbDisconnectClick
      end
      object btCreate: TSpeedButton
        Left = 203
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Create database objects'
        Caption = 'Create'
        Flat = True
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        Glyph.Data = {
          3A060000424D3606000000000000360000002800000020000000100000000100
          1800000000000006000000000000000000000000000000000000800080800080
          AC9584785E4B785E4B785E4B785E4B785E4B785E4B785E4B785E4B785E4B785E
          4B785E4B785E4B8000808000808000809292925B5B5B5B5B5B5B5B5B5B5B5B5B
          5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B800080800080800080
          AC9584FEFCFCFAEEE8F8E9E2F7E5DCF5E0D6F4DCD0F3D7C9F2D2C4F1CFBFEFCB
          B9EEC8B5785E4B800080800080800080929292FCFCFCEDEDEDE8E8E8E4E4E4DF
          DFDFDBDBDBD5D5D5D1D1D1CDCDCDC9C9C9C6C6C65B5B5B800080800080800080
          AC9584FFFFFFFEFDFBFDF9F7FCF5F2FAF1ECF9EBE5F7E6DEF6E1D7F4DBCFF3D6
          C9F0CBB9785E4B800080800080800080929292FFFFFFFCFCFCF8F8F8F4F4F4F0
          F0F0EAEAEAE5E5E5E0E0E0DADADAD5D5D5C9C9C95B5B5B800080800080800080
          AD9786FFFFFFFFFFFFFEFDFBFEF9F7FCF5F29B9491020202F8E6DEF6E1D7F4DB
          CFF0CEBD785E4B800080800080800080949494FFFFFFFFFFFFFCFCFCF8F8F8F4
          F4F4939393020202E5E5E5E0E0E0DADADACCCCCC5B5B5B800080800080800080
          AF9A89A8A6A3020202868381D8D6D6020202020202D6CCC8F9EBE50202020202
          02A38D82785E4B800080800080800080979797A5A5A5020202828282D6D6D602
          0202020202CBCBCBEAEAEA0202020202028C8C8C5B5B5B800080800080800080
          B29C8CD9D9D9FFFFFF020202020202FFFDFBD7D5D2020202D6CCC9020202F8E6
          DEF2D5C7785E4B800080800080800080999999D9D9D9FFFFFF020202020202FC
          FCFCD4D4D4020202CCCCCC020202E5E5E5D3D3D35B5B5B800080800080800080
          B59F8FFFFFFF020202FFFFFF020202FFFFFFFEFCFC020202D6D0CE020202FAEC
          E5F4D9CD785E4B8000808000808000809C9C9CFFFFFF020202FFFFFF020202FF
          FFFFFCFCFC020202D0D0D0020202EBEBEBD8D8D85B5B5B800080800080800080
          B9A393020202D9D9D9FFFFFF020202D9D9D9FFFFFF020202D7D4D2020202FBF0
          EBF5DDD1785E4B800080800080800080A0A0A0020202D9D9D9FFFFFF020202D9
          D9D9FFFFFF020202D3D3D3020202EFEFEFDCDCDC5B5B5B800080800080800080
          BBA697D9D9D9020202020202D9D9D9020202020202B9B9B9FFFCFC020202FCF5
          F1F6E2D8785E4B800080800080800080A3A3A3D9D9D9020202020202D9D9D902
          0202020202B9B9B9FCFCFC020202F4F4F4E1E1E15B5B5B8000808000802AAFDA
          44CBF06BE5FF3BBEE599D8DF91E1F681D0E9FFFFFFFFFFFFFFFFFFFEFCFBFDF9
          F7D9CBC0785E4B800080800080ADADADC7C7C7DFDFDFBBBBBBD3D3D3DEDEDECE
          CECEFFFFFFFFFFFFFFFFFFFBFBFBF8F8F8C9C9C95B5B5B80008080008052DAFB
          32B7DF7FE9FD5FC6E693F0FF31B6DFA0E8F9FFFFFFFFFFFFFFFFFFFFFFFFFEFC
          FCD9CBC0785E4B800080800080D4D4D4B4B4B4E3E3E3C4C4C4EAEAEAB3B3B3E5
          E5E5FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCC9C9C95B5B5B8000808000807CEAFF
          93F1FFBFF8FFAFE8F4C7FBFF93F1FF9FF0FFFFFFFFFFFFFFFFFFFFFAF0EB785E
          4B785E4B785E4B800080800080E4E4E4EAEAEAF3F3F3E5E5E5F6F6F6EAEAEAEB
          EBEBFFFFFFFFFFFFFFFFFFEFEFEF5B5B5B5B5B5B5B5B5B80008080008021AAD9
          55BFE1AFE8F4F0FFFDB4EBF655BFE138BBE5FFFFFFFFFFFFFFFFFF967E6BF4DB
          CED1BAAF785E4B800080800080A9A9A9BDBDBDE5E5E5FCFCFCE8E8E8BDBDBDB9
          B9B9FFFFFFFFFFFFFFFFFF7A7A7AD9D9D9B9B9B95B5B5B8000808000807CEAFF
          96F3FFC7FBFFADE5F3C3FBFF96F3FF8BD7E2FEFDFBFDFBF9FDF9F6967E6BD1BA
          AFAC9584800080800080800080E4E4E4ECECECF6F6F6E3E3E3F6F6F6ECECECD1
          D1D1FCFCFCFAFAFAF8F8F87A7A7AB9B9B992929280008080008080008051D9FA
          33B8E08CF1FF5AC2E390F1FF30B6DF4BD2F4BBA696B9A293B69F8FB29C8BB099
          88800080800080800080800080D3D3D3B5B5B5EAEAEAC0C0C0EAEAEAB3B3B3CD
          CDCDA3A3A3A0A0A09C9C9C9999999696968000808000808000808000802AAFDA
          44CBF07CEAFF25AEDB72E8FF4CD4F52AAFDA8000808000808000808000808000
          80800080800080800080800080ADADADC7C7C7E4E4E4ACACACE1E1E1CECECEAD
          ADAD800080800080800080800080800080800080800080800080}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = btScriptClick
      end
      object btDrop: TSpeedButton
        Left = 289
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Drop database objects'
        Caption = 'Drop'
        Flat = True
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        Glyph.Data = {
          3A060000424D3606000000000000360000002800000020000000100000000100
          1800000000000006000000000000000000000000000000000000800080800080
          A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A
          77A37A779063608000808000808000807D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D
          7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D676767800080800080800080
          A67E78FFE8D2FFE8D2FFE8D1FFE6CEFFE3C5FFDEBDFFDDBAFFD8B2FFD6AEFFD2
          A5FFD2A3936662800080800080800080808080E3E3E3E3E3E3E3E3E3E1E1E1DD
          DDDDD7D7D7D6D6D6D0D0D0CECECEC9C9C9C8C8C8696969800080800080800080
          AB817AFFE8D2FFE8D2FFE6CEFFE3C6FFE1C2FFDDBBFFDAB6FFD7B0FFD4A9FFD2
          A4FFD2A3966965800080800080800080838383E3E3E3E3E3E3E1E1E1DDDDDDDB
          DBDBD6D6D6D3D3D3CFCFCFCBCBCBC9C9C9C8C8C86C6C6C800080800080800080
          B0837CFFECD9FFECD9FFE8D2FFE6CEFFE3C6FFE1C2FFDDBBFFD9B4FFD7B0FFD4
          A9FFD4A99A6C67800080800080800080858585E8E8E8E8E8E8E3E3E3E1E1E1DD
          DDDDDBDBDBD6D6D6D2D2D2CFCFCFCBCBCBCBCBCB6F6F6F800080800080800080
          B6897FFFEEDDFFEEDDFFECD9DFD1D8FFE6CEFFE3C6FFE1C2EFD2BFFFD9B4FFD7
          B0FFD7B09E6F698000808000808000808A8A8AEAEAEAEAEAEAE8E8E8D4D4D4E1
          E1E1DDDDDDDBDBDBCFCFCFD2D2D2CFCFCFCFCFCF727272800080800080800080
          BC8E81FFF2E4FFF2E4CFCBE31342FD637AEEFFE6CE6378EA3356F2EFD2BFFFD9
          B4FFD9B4A2726B8000808000808000808F8F8FEFEFEFEFEFEFD2D2D27474749A
          9A9AE1E1E1979797808080CFCFCFD2D2D2D2D2D2757575800080800080800080
          C39581FFF4E8FFF4E8EFE6E63359F90336FF234DF90336FF3357F4EFD6C5FFDD
          BBFFDDBBA5766D800080800080800080949494F1F1F1F1F1F1E6E6E68484846C
          6C6C7B7B7B6C6C6C828282D3D3D3D6D6D6D6D6D6787878800080800080800080
          CA9B84FFF7F0FFF7F0FFF4E8EFE6E61342FD0336FF1341FCEFDBD0FFE3C6FFE0
          C1FFE1C2A8796F800080800080800080999999F5F5F5F5F5F5F1F1F1E6E6E674
          74746C6C6C747474D9D9D9DDDDDDDADADADBDBDB7B7B7B800080800080800080
          D2A187FFF9F4FFF9F4FFF7F0637EF60336FF0336FF0336FF637AEEFFE6CEFFE3
          C6FFE3C6AC7C718000808000808000809E9E9EF8F8F8F8F8F8F5F5F59F9F9F6C
          6C6C6C6C6C6C6C6C9A9A9AE1E1E1DDDDDDDDDDDD7D7D7D800080800080800080
          D9A88AFFFDFBFFFDFBBFC8F70336FF335AFBDFDAE73359F91342FDDFD1D8FFE6
          CEFFE6CEAE7E74800080800080800080A4A4A4FCFCFCFCFCFCD5D5D56C6C6C86
          8686DEDEDE848484747474D4D4D4E1E1E1E1E1E1808080800080800080800080
          DFAE8CFFFFFFFFFFFFFFFDFBAFBBF7EFEBF0FFF4E8EFE6E6CFCBE3FFECD9FFC8
          C2FFB0B0B08075800080800080800080A9A9A9FFFFFFFFFFFFFCFCFCCBCBCBEC
          ECECF1F1F1E6E6E6D2D2D2E8E8E8CCCCCCB8B8B8818181800080800080800080
          E5B38FFDFDFDFDFDFDFFFFFFFFFFFFFFFFFEFFFAF6FFF9F3FFF5EAF4DECEB281
          76B28176B28176800080800080800080ADADADFCFCFCFCFCFCFFFFFFFFFFFFFE
          FEFEF9F9F9F7F7F7F2F2F2DBDBDB838383838383838383800080800080800080
          EAB891FEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFEFFFAF6FFF9F3F5E1D2B281
          76EDA757D2AA95800080800080800080B1B1B1FEFEFEFEFEFEFFFFFFFFFFFFFF
          FFFFFEFEFEF9F9F9F7F7F7DEDEDE838383969696A8A8A8800080800080800080
          EFBC92FFFFFFFFFFFFFCFCFCFAFAFAF7F7F7F5F5F5F2F1F1F0EDEAE9DAD0B281
          76D9B198800080800080800080800080B5B5B5FFFFFFFFFFFFFBFBFBFAFAFAF7
          F7F7F5F5F5F1F1F1ECECECD8D8D8838383ADADAD800080800080800080800080
          F2BF94DCA987DCA987DCA987DCA987DCA987DCA987DCA987DCA987DCA987B281
          76800080800080800080800080800080B7B7B7A4A4A4A4A4A4A4A4A4A4A4A4A4
          A4A4A4A4A4A4A4A4A4A4A4A4A4A4838383800080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          8080008080008080008080008080008080008080008080008080008080008080
          0080800080800080800080800080800080800080800080800080}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = btScriptClick
      end
    end
    object cbDebug: TCheckBox
      Left = 871
      Top = 8
      Width = 68
      Height = 13
      Hint = 'Set Debug property for connection and query components'
      Caption = 'Debug'
      Color = clButton
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      OnClick = cbDebugClick
    end
    object pnShowSource: TPanel
      Left = 440
      Top = 1
      Width = 259
      Height = 24
      BevelOuter = bvNone
      Color = 9790720
      ParentColor = False
      TabOrder = 2
      object sbDemo: TSpeedButton
        Left = 1
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Show demo'
        GroupIndex = 1
        Down = True
        Caption = 'Demo'
        Flat = True
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        Transparent = False
        OnClick = sbDemoClick
      end
      object sbSource: TSpeedButton
        Left = 87
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Show demo source code'
        GroupIndex = 1
        Caption = 'Demo source'
        Flat = True
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        Transparent = False
        OnClick = sbSourceClick
      end
      object sbFormText: TSpeedButton
        Left = 173
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Show demo form as text'
        GroupIndex = 1
        Caption = 'Form as text'
        Flat = True
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        Transparent = False
        OnClick = sbFormTextClick
      end
    end
    object pnOpenDemoDir: TPanel
      Left = 720
      Top = 1
      Width = 138
      Height = 24
      BevelOuter = bvNone
      Color = 9790720
      ParentColor = False
      TabOrder = 3
      object sbOpenDemoDir: TSpeedButton
        Left = 1
        Top = 1
        Width = 136
        Height = 22
        Hint = 'Open folder containing the demo source files'
        Caption = 'Open demo folder'
        Flat = True
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF728890628190627A81527281526272425A62424A5232
          3A42223232222232121A22121212121222FFFFFFFFFFFFFFFFFF72889090A0B0
          72B0D00290D00290D00290D00290C01288C01281B01281B0227AA0227290224A
          62FFFFFFFFFFFFFFFFFF81889081C0D090A8B081E0FF62D0FF52C8FF52C8FF42
          C0F032B0F032A8F022A0E01290D0226A815B6369FFFFFFFFFFFF8190A081D0F0
          90A8B090C0D072D8FF62D0FF62D0FF52C8FF52C0FF42B8F032B0F032A8F01288
          D0224A62FFFFFFFFFFFF8190A081D8F081C8E090A8B081E0FF72D0FF62D8FF62
          D0FF62D0FF52C8FF42C0F042B8F032B0F0226A816C8B9AFFFFFF8198A090E0F0
          90E0FF90A8B090B8C072D8FF62D8FF62D8FF62D8FF62D0FF52D0FF52C8FF42B8
          F032A0E04B6979FFFFFF8198A090E0F0A0E8FF81C8E090A8B081E0FF81E0FF81
          E0FF81E0FF81E0FF81E0FF81E0FF72D8FF72D8FF52A8D087929D90A0A0A0E8F0
          A0E8FFA0E8FF90B0C090B0C090A8B090A8B081A0B081A0B08198A08198A08190
          A08190A081889072889090A0B0A0E8F0A0F0FFA0E8FFA0E8FF81D8FF62D8FF62
          D8FF62D8FF62D8FF62D8FF62D8FF728890FFFFFFFFFFFFFFFFFF90A0B0A0F0F0
          B0F0F0A0F0FFA0E8FFA0E8FF72D8FF90A0A08198A08198A08190A08190907288
          90FFFFFFFFFFFFFFFFFF90A8B0A0D0E0B0F0F0B0F0F0A0F0FFA0E8FF90A0B0B3
          C9CEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF906A52906A52906A52CDD6DA90A8B0
          90A8B090A8B090A8B090A8B0B6C5CAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFD2C7C6906A52906A52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF907A62C8BAB3FFFFFFFFFFFFA09081D2CDC7907A62FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D3A09081A08881B098
          81C5BEB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
        ParentFont = False
        Transparent = False
        OnClick = sbOpenDemoDirClick
      end
    end
  end
  object ImageList1: TImageList
    Height = 17
    Left = 616
    Top = 8
  end
  object BackHistoryPopup: TPopupMenu
    OnPopup = BackHistoryPopupPopup
    Left = 8
    Top = 133
  end
  object ForwardHistoryPopup: TPopupMenu
    OnPopup = ForwardHistoryPopupPopup
    Left = 40
    Top = 133
  end
  object ilButtons: TImageList
    Left = 88
    Top = 141
    Bitmap = {
      494D474C01000100100000001000000002000000424D36060000000000003600
      0000280000002000000010000000010018000000000000060000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0D0C97DAC862C7D3102690902
      6407005E042063236D9672C3CFCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC0D0C97DAC862C7D31026909026407005E042063236D9672C3CFCBFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAEC7B6328C360C982211B62F0DB42509
      B21C06B01601AE0B009107106514B4C6BBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      AEC7B6328C360C982211B62F0DB42509B21C06B01601AE0B009107106514B4C6
      BBFFFFFFFFFFFFFFFFFFFFFFFFB0C9B8178C231CB6451BBA4417B83A12B6303C
      C3521AB72D08B21B04AF1100AD09006705B6C7BDFFFFFFFFFFFFFFFFFFB0C9B8
      178C231CB6451BBA4417B83A5DCD7279D5880BB32108B21B04AF1100AD090067
      05B6C7BDFFFFFFFFFFFFCCDDD343A44823B75324BE5821BD511CBA456FD388FF
      FFFFB5E8BE0EB4260AB21D07B11802AE0D106914C9D5D0FFFFFFCCDDD343A448
      23B75324BE5821BD511CBA45D4F2DCFFFFFFA6E4B10EB4260AB21D07B11802AE
      0D106914C9D5D0FFFFFF9CCEA117A4372EC26B2CC16625BF5A76D695FFFFFFFF
      FFFF9AE0AB13B63111B62E0BB32109B21C078E1286A88BFFFFFF9CCEA117A437
      2EC26B2CC16625BF5A1CBB4775D694FFFFFFFFFFFFA6E4B111B62E0BB32109B2
      1C078E1286A88BFFFFFF40B14128BB5E2EC26B2EC26B7CD9A1FFFFFFFFFFFFAC
      E6BF1CBB471ABA4315B83812B6300FB52A0AB21D227A27FFFFFF40B14128BB5E
      2EC26B2EC26B1CBB471CBB4725BE5976D697FFFFFFFFFFFFA6E4B114B7340FB5
      2A0AB21D227A27FFFFFF40B1412EC26B2EC26B7CD9A3FFFFFFFFFFFFF1FBF592
      DFAC92DFAC8EDDA38DDDA28BDC9D14B73411B62F057710FFFFFF40B1412EC26B
      62D190FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8E5B614B7
      3411B62F057710FFFFFF40B8412EC26B48CA7EFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF1BBA4417B83A097E14FFFFFF40B8412EC26B
      62D190FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5F3DE1BBA
      4417B83A097E14FFFFFF40BB4133C36E2EC26B7CD9A3FFFFFFFFFFFFFFFFFFA4
      E4BE97E1B597E1B595E0B192DFAC21BD511CBA45077F13FFFFFF40BB4133C36E
      2EC26B2EC26B2EC26B2EC26B2EC26B89DDACFFFFFFFFFFFFD7F3E22EC26B21BD
      511CBA45077F13FFFFFF40BB4144C6653FC7762EC26B7CD9A3FFFFFFFFFFFFD8
      F4E33BC6742EC26B2EC26B2CC16625BF5A23BE57238B2CFFFFFF40BB4144C665
      3FC7762EC26B2EC26B2EC26B55CD87F2FBF6FFFFFFD8F4E32EC26B2CC16625BF
      5A23BE57238B2CFFFFFFA2D7A531BE3C72D59552CC8235C4707CD9A3FFFFFFFF
      FFFFA4E4BE2EC26B2EC26B2EC26B2DC26A33963B9EC8A4FFFFFFA2D7A531BE3C
      72D59552CC8235C4702EC26BBEECD1FFFFFFD8F4E32EC26B2EC26B2EC26B2DC2
      6A1AA73E9EC8A4FFFFFFD7E7DC40C24075D68382DAA066D28E44C8797FDAA4F2
      FBF689DDAC2EC26B2EC26B2EC26B2BBF64239629C3E2C7FFFFFFD7E7DC40BB41
      75D68382DAA066D28E2EC26B2EC26B97E1B52EC26B2EC26B2EC26B2EC26B2BBF
      64239629C3E2C7FFFFFFFFFFFFC9E3CD40C24077D78098E0AD76D7985ACE863A
      C5732EC26B2EC26B2EC26B28BD5E189E26C9E4CDFFFFFFFFFFFFFFFFFFC9E3CD
      40BB4177D78098E0AD76D7985ACE863AC5732EC26B2EC26B2EC26B28BD5E189E
      26C9E4CDFFFFFFFFFFFFFFFFFFFFFFFFCAE4CE40C24047CB4984DA918CDCA66A
      D3914ECB7F2DBF6117B13643B547CAE5CEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CAE4CE40BB4147CB4984DA918CDCA66AD3914ECB7F2DBF6117B13643B547CAE5
      CEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBE9DF9AD99D40C24040C24040
      C24040C24040C2409AD99DDBEADEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFDBE9DF9AD99D40C24040C24040C24040C24040C2409AD99DDBEADEFFFF
      FFFFFFFFFFFFFFFFFFFF424D7E000000000000003E0000002800000020000000
      10000000010001000000000040000000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000}
  end
  object ilDisabledButtons: TImageList
    Left = 120
    Top = 141
    Bitmap = {
      494D474C01000100100000001000000002000000424D36060000000000003600
      0000280000002000000010000000010018000000000000060000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCC9B9B9B5D5D5D4040403D
      3D3D383838484848868686CCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFCCCCCC9B9B9B5D5D5D4040403D3D3D383838484848868686CCCCCCFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBF6868686565657B7B7B76767672
      72726F6F6F6A6A6A575757434343C0C0C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      BFBFBF6868686565657B7B7B7676767272726F6F6F6A6A6A575757434343C0C0
      C0FFFFFFFFFFFFFFFFFFFFFFFFC1C1C15F5F5F8383838585858080807B7B7B92
      92927C7C7C7272726C6C6C6868683E3E3EC2C2C2FFFFFFFFFFFFFFFFFFC1C1C1
      5F5F5F838383858585808080A5A5A5B3B3B37474747272726C6C6C6868683E3E
      3EC2C2C2FFFFFFFFFFFFD8D8D87D7D7D8888888E8E8E8B8B8B858585B1B1B1FF
      FFFFD5D5D57777777272727070706A6A6A454545D2D2D2FFFFFFD8D8D87D7D7D
      8888888E8E8E8B8B8B858585E8E8E8FFFFFFCDCDCD7777777272727070706A6A
      6A454545D2D2D2FFFFFFBBBBBB7373739797979595958F8F8FB7B7B7FFFFFFFF
      FFFFC8C8C87C7C7C7B7B7B7474747272725959599B9B9BFFFFFFBBBBBB737373
      9797979595958F8F8F868686B7B7B7FFFFFFFFFFFFCDCDCD7B7B7B7474747272
      725959599B9B9BFFFFFF8282828E8E8E979797979797BDBDBDFFFFFFFFFFFFD3
      D3D38686868484847F7F7F7B7B7B797979727272575757FFFFFF8282828E8E8E
      9797979797978686868686868E8E8EB8B8B8FFFFFFFFFFFFCDCDCD7D7D7D7979
      79727272575757FFFFFF828282979797979797BEBEBEFFFFFFFFFFFFF8F8F8C7
      C7C7C7C7C7C2C2C2C2C2C2C0C0C07D7D7D7B7B7B4B4B4BFFFFFF828282979797
      B1B1B1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0D07D7D
      7D7B7B7B4B4B4BFFFFFF878787979797A4A4A4FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF858585808080515151FFFFFF878787979797
      B1B1B1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E9E98585
      85808080515151FFFFFF888888999999979797BEBEBEFFFFFFFFFFFFFFFFFFD1
      D1D1CBCBCBCBCBCBC9C9C9C7C7C78B8B8B858585515151FFFFFF888888999999
      979797979797979797979797979797C5C5C5FFFFFFFFFFFFEAEAEA9797978B8B
      8B858585515151FFFFFF8888889A9A9A9F9F9F979797BEBEBEFFFFFFFFFFFFEB
      EBEB9E9E9E9797979797979595958F8F8F8E8E8E636363FFFFFF8888889A9A9A
      9F9F9F979797979797979797AAAAAAF8F8F8FFFFFFEBEBEB9797979595958F8F
      8F8E8E8E636363FFFFFFC2C2C2878787B6B6B6A8A8A89B9B9BBEBEBEFFFFFFFF
      FFFFD1D1D19797979797979797979797976F6F6FB8B8B8FFFFFFC2C2C2878787
      B6B6B6A8A8A89B9B9B979797DEDEDEFFFFFFEBEBEB9797979797979797979797
      97777777B8B8B8FFFFFFE1E1E18C8C8CB2B2B2BEBEBEB1B1B1A1A1A1BFBFBFF8
      F8F8C5C5C5979797979797979797939393686868D6D6D6FFFFFFE1E1E1888888
      B2B2B2BEBEBEB1B1B1979797979797CBCBCB9797979797979797979797979393
      93686868D6D6D6FFFFFFFFFFFFD9D9D98C8C8CB2B2B2C8C8C8B9B9B9ABABAB9D
      9D9D9797979797979797979090906B6B6BDADADAFFFFFFFFFFFFFFFFFFD9D9D9
      888888B2B2B2C8C8C8B9B9B9ABABAB9D9D9D9797979797979797979090906B6B
      6BDADADAFFFFFFFFFFFFFFFFFFFFFFFFDADADA8C8C8C959595BABABAC3C3C3B3
      B3B3A6A6A69292927B7B7B878787DBDBDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      DADADA888888959595BABABAC3C3C3B3B3B3A6A6A69292927B7B7B878787DBDB
      DBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4E4E4C0C0C08C8C8C8C8C8C8C
      8C8C8C8C8C8C8C8CC0C0C0E4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFE4E4E4C0C0C08C8C8C8C8C8C8C8C8C8C8C8C8C8C8CC0C0C0E4E4E4FFFF
      FFFFFFFFFFFFFFFFFFFF424D7E000000000000003E0000002800000020000000
      10000000010001000000000040000000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000}
  end
end
