LazarusResources.Add('TParamTypeForm','FORMDATA',[
  'TPF0'#14'TParamTypeForm'#13'ParamTypeForm'#4'Left'#3'K'#1#6'Height'#3#28#1#3
  +'Top'#3#149#0#5'Width'#3'P'#1#18'HorzScrollBar.Page'#3'O'#1#19'HorzScrollBar'
  +'.Range'#3'7'#1#18'VertScrollBar.Page'#3#27#1#19'VertScrollBar.Range'#3#199#0
  +#13'ActiveControl'#7#7'btClose'#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#22'Parameters information'#12'ClientHeight'#3#28#1#11'ClientWidth'#3'P'#1
  +#11'Font.Height'#2#11#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#6'OnShow'#7#8'FormShow'#0#6'TPanel'#6'Panel1'#4'Left'#2#10#6'Height'#3#16
  +#1#3'Top'#2#10#5'Width'#3'B'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#16#1#11'ClientWidth'#3'B'#1#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPanel'#6
  +'Panel5'#4'Left'#3#167#0#6'Height'#2'0'#3'Top'#3#223#0#5'Width'#3#154#0#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3#154#0#8'TabO'
  +'rder'#2#0#0#7'TButton'#7'btClose'#4'Left'#2'%'#6'Height'#2#27#3'Top'#2#11#5
  +'Width'#2'Q'#7'Caption'#6#5'Close'#7'OnClick'#7#12'btCloseClick'#8'TabOrder'
  +#2#0#0#0#0#6'TPanel'#6'Panel6'#4'Left'#3#167#0#6'Height'#3#141#0#3'Top'#2#1#5
  +'Width'#3#154#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#141#0#11'Clien'
  +'tWidth'#3#154#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'
  +#2#14#3'Top'#2#5#5'Width'#2'1'#7'Caption'#6#9'Data type'#5'Color'#7#9'clBtnF'
  +'ace'#11'ParentColor'#8#11'Transparent'#8#0#0#11'TRadioGroup'#7'rgTypes'#4'L'
  +'eft'#2#5#6'Height'#2'q'#3'Top'#2#20#5'Width'#3#144#0#8'AutoFill'#9#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#2'_'#11'ClientWidth'#3#140#0#13'Items.Str'
  +'ings'#1#6#6'String'#6#7'Integer'#6#5'Float'#6#4'Date'#0#7'OnClick'#7#12'rgT'
  +'ypesClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel7'#4'Left'#2#1#6'Height'#3
  +#14#1#3'Top'#2#1#5'Width'#3#165#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3#14#1#11'ClientWidth'#3#165#0#11'ParentColor'#8#8'TabOrder'#2#2#0#6'TLabel'
  +#6'Label1'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#5#5'Width'#2'8'#7'Caption'#6
  +#10'Parameters'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#8'TListBox'#8'lbParams'#4'Left'#2#5#6'Height'#3#239#0#3'Top'#2#20#5'Width'
  +#3#155#0#10'ItemHeight'#2#13#7'OnClick'#7#13'lbParamsClick'#8'TabOrder'#2#0#0
  +#0#0#6'TPanel'#6'Panel3'#4'Left'#3#167#0#6'Height'#2'4'#3'Top'#3#170#0#5'Wid'
  +'th'#3#154#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'
  +#3#154#0#8'TabOrder'#2#3#0#6'TLabel'#7'lbValue'#4'Left'#2#10#6'Height'#2#13#3
  +'Top'#2#5#5'Width'#2#27#7'Caption'#6#5'Value'#5'Color'#7#9'clBtnFace'#11'Par'
  +'entColor'#8#11'Transparent'#8#0#0#5'TEdit'#12'edParamValue'#4'Left'#2#5#6'H'
  +'eight'#2#21#3'Top'#2#20#5'Width'#3#144#0#6'OnExit'#7#16'edParamValueExit'#8
  +'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#167#0#6'Height'#2#26#3'To'
  +'p'#3#143#0#5'Width'#3#154#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26
  +#11'ClientWidth'#3#154#0#10'ParentFont'#9#8'TabOrder'#2#4#0#6'TLabel'#6'Labe'
  +'l3'#4'Left'#2#10#6'Height'#2#13#3'Top'#2#5#5'Width'#2'J'#7'Caption'#6#15'Pa'
  +'rameter type:'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#6'TLabel'#15'lbParameterType'#4'Left'#2'Y'#6'Height'#2#13#3'Top'#2#5#5'Wi'
  +'dth'#2#3#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#0#0
  +#0
]);
