package Devart.Dac;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclDbRtl,
  Borland.VclRtl;

contains
  Devart.Dac.VirtualTable in '..\Net\Devart.Dac.VirtualTable.pas',
  Devart.Dac.CRParser in '..\Net\Devart.Dac.CRParser.pas',
  Devart.Dac.DAConsts in '..\Net\Devart.Dac.DAConsts.pas',
  Devart.Dac.DacVcl in '..\Net\Devart.Dac.DacVcl.pas',
  Devart.Dac.DAAlerter in '..\Net\Devart.Dac.DAAlerter.pas',
  Devart.Dac.DALoader in '..\Net\Devart.Dac.DALoader.pas',
  Devart.Dac.DADump in '..\Net\Devart.Dac.DADump.pas',
  Devart.Dac.DASQLMonitor in '..\Net\Devart.Dac.DASQLMonitor.pas',
  Devart.Dac.DBAccess in '..\Net\Devart.Dac.DBAccess.pas',
  Devart.Dac.DBMonitorClient in '..\Net\Devart.Dac.DBMonitorClient.pas',
  Devart.Dac.DBMonitorMessages in '..\Net\Devart.Dac.DBMonitorMessages.pas',
  Devart.Dac.MemData in '..\Net\Devart.Dac.MemData.pas',
  Devart.Dac.MemDS in '..\Net\Devart.Dac.MemDS.pas',
  Devart.Dac.MemUtils in '..\Net\Devart.Dac.MemUtils.pas',
  Devart.Dac.CRAccess in '..\Net\Devart.Dac.CRAccess.pas',
  Devart.Dac.CRConnectionPool in '..\Net\Devart.Dac.CRConnectionPool.pas',
  Devart.Dac.DAScript in '..\Net\Devart.Dac.DAScript.pas',
  Devart.Dac.CRBatchMove in '..\Net\Devart.Dac.CRBatchMove.pas',
  Devart.Dac.MTSCall in '..\Net\Devart.Dac.MTSCall.pas',
  Devart.Dac.CRVio in '..\Net\Devart.Dac.CRVio.pas',
  Devart.Dac.CRVioTcp in '..\Net\Devart.Dac.CRVioTcp.pas',
  Devart.Dac.CRBase64 in '..\Net\Devart.Dac.CRBase64.pas',
  Devart.Dac.CRDataBuffer in '..\Net\Devart.Dac.CRDataBuffer.pas',
  Devart.Dac.CRHttp in '..\Net\Devart.Dac.CRHttp.pas',
  Devart.Dac.CRVioHttp in '..\Net\Devart.Dac.CRVioHttp.pas',
  Devart.Dac.CRVioTcpSSL in '..\Net\Devart.Dac.CRVioTcpSSL.pas',
  Devart.Dac.Win32Timer in '..\Net\Devart.Dac.Win32Timer.pas';

[assembly: AssemblyTitle('Devart Data Access Components')]
[assembly: AssemblyDescription('Devart Data Access Components')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('Devart Data Access Components')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

//[assembly: CLSCompliant(true)]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers
// by using the '*' as shown below:

[assembly: AssemblyVersion('8.0.1.5000')]

//
// In order to sign your assembly you must specify a key to use. Refer to the
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing.
//
// Notes:
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory which is
//       %Project Directory%\obj\<configuration>. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile
//       attribute as [assembly: AssemblyKeyFile("..\\..\\mykey.snk")]
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]

end.
