package adsprovider60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UniDAC Advantage Provider'}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDACPRO}

requires
  rtl,
  dac60,
  unidac60,
  odbcprovider60;

contains
  AdvantageUniProvider in '..\UniProviders\Advantage\AdvantageUniProvider.pas',
  ADSClassesUni in '..\UniProviders\Advantage\ADSClassesUni.pas',
  ADSConnectionPoolUni in '..\UniProviders\Advantage\ADSConnectionPoolUni.pas',
  ADSServicesUni in '..\UniProviders\Advantage\ADSServicesUni.pas';

end.

