
//////////////////////////////////////////////////
//  Universal Data Access Components
//  Copyright © 1998-2011 Devart. All right reserved.
//  IBDAC Provider Package for Delphi 6
//////////////////////////////////////////////////

package ibprovider60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Universal Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE UNIDACPRO}

requires
  dac60,
  unidac60;

contains
  IBCParserUni in '..\UniProviders\InterBase\IBCParserUni.pas',
  IBCConstsUni in '..\UniProviders\InterBase\IBCConstsUni.pas',
  IBCClassesUni in '..\UniProviders\InterBase\IBCClassesUni.pas',
  IBCCallUni in '..\UniProviders\InterBase\IBCCallUni.pas',
  IBCErrorUni in '..\UniProviders\InterBase\IBCErrorUni.pas',
  IBCArrayUni in '..\UniProviders\InterBase\IBCArrayUni.pas',
  IBCConnectionPoolUni in '..\UniProviders\InterBase\IBCConnectionPoolUni.pas',
  IBCServicesUni in '..\UniProviders\InterBase\IBCServicesUni.pas',
  IBCScriptProcessorUni in '..\UniProviders\InterBase\IBCScriptProcessorUni.pas',
  InterBaseUniProvider in '..\UniProviders\InterBase\InterBaseUniProvider.pas';

end.
