inherited SqlFrame: TSqlFrame
  Height = 277
  Width = 443
  Align = alClient
  object Splitter1: TSplitter
    Cursor = crVSplit
    Height = 5
    Top = 219
    Width = 443
    Align = alTop
    ResizeAnchor = akTop
  end
  object meSQL: TMemo
    Height = 168
    Top = 51
    Width = 443
    Align = alTop
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    OnExit = meSQLExit
    ScrollBars = ssVertical
    TabOrder = 0
    TabStop = False
  end
  object ToolBar: TPanel
    Height = 51
    Width = 443
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 51
    ClientWidth = 443
    TabOrder = 2
    object Panel1: TPanel
      Height = 26
      Width = 345
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 345
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object btExecute: TSpeedButton
        Left = 1
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Execute'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btExecuteClick
      end
      object btParType: TSpeedButton
        Left = 87
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Params Type ...'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btParTypeClick
      end
      object btPrepare: TSpeedButton
        Left = 173
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Prepare'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btPrepareClick
      end
      object btUnprepare: TSpeedButton
        Left = 259
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Unprepare'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btUnprepareClick
      end
    end
    object Panel3: TPanel
      Height = 25
      Top = 26
      Width = 259
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 259
      Color = clBlue
      ParentColor = False
      TabOrder = 1
      object btCreateProcCall: TSpeedButton
        Left = 1
        Height = 24
        Width = 85
        Caption = 'CreateProcCall'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btCreateProcCallClick
      end
      object Panel2: TPanel
        Left = 87
        Height = 24
        Width = 171
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 171
        ParentColor = False
        TabOrder = 0
        object edStoredProcNames: TComboBox
          Left = 8
          Height = 21
          Top = 2
          Width = 155
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          OnChange = edStoredProcNamesChange
          OnDropDown = edStoredProcNamesDropDown
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
  end
  object meResult: TMemo
    Height = 53
    Top = 224
    Width = 443
    Align = alClient
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    ScrollBars = ssVertical
    TabOrder = 1
    TabStop = False
  end
  object UniSQL: TUniSQL
    SQL.Strings = (
      'UPDATE emp SET sal = sal + 10 where sal < 2000'
    )
    left = 225
    top = 57
  end
end
