LazarusResources.Add('TSqlFrame','FORMDATA',[
  'TPF0'#241#9'TSqlFrame'#8'SqlFrame'#6'Height'#3#21#1#5'Width'#3#187#1#5'Align'
  +#7#8'alClient'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Height'
  +#2#5#3'Top'#3#219#0#5'Width'#3#187#1#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5
  +'akTop'#0#0#5'TMemo'#5'meSQL'#6'Height'#3#168#0#3'Top'#2'3'#5'Width'#3#187#1
  +#5'Align'#7#5'alTop'#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier New'#10
  +'Font.Pitch'#7#10'fpVariable'#6'OnExit'#7#9'meSQLExit'#10'ScrollBars'#7#10's'
  +'sVertical'#8'TabOrder'#2#0#7'TabStop'#8#0#0#6'TPanel'#7'ToolBar'#6'Height'#2
  +'3'#5'Width'#3#187#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'3'#11'ClientWidth'#3#187#1#8'TabOrder'#2#2#0#6'TPanel'#6'Panel1'
  +#6'Height'#2#26#5'Width'#3'Y'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#26#11'ClientWidth'#3'Y'#1#5'Color'#7#6'clBlue'#11'ParentColor'#8#8'TabOrder'
  +#2#0#0#12'TSpeedButton'#9'btExecute'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5
  +'Width'#2'U'#7'Caption'#6#7'Execute'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'Num'
  +'Glyphs'#2#0#11'Transparent'#8#7'OnClick'#7#14'btExecuteClick'#0#0#12'TSpeed'
  +'Button'#9'btParType'#4'Left'#2'W'#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7
  +'Caption'#6#15'Params Type ...'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyph'
  +'s'#2#0#11'Transparent'#8#7'OnClick'#7#14'btParTypeClick'#0#0#12'TSpeedButto'
  +'n'#9'btPrepare'#4'Left'#3#173#0#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'C'
  +'aption'#6#7'Prepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11
  +'Transparent'#8#7'OnClick'#7#14'btPrepareClick'#0#0#12'TSpeedButton'#11'btUn'
  +'prepare'#4'Left'#3#3#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6
  +#9'Unprepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transpar'
  +'ent'#8#7'OnClick'#7#16'btUnprepareClick'#0#0#0#6'TPanel'#6'Panel3'#6'Height'
  +#2#25#3'Top'#2#26#5'Width'#3#3#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#25#11'ClientWidth'#3#3#1#5'Color'#7#6'clBlue'#11'ParentColor'#8#8'TabOrde'
  +'r'#2#1#0#12'TSpeedButton'#16'btCreateProcCall'#4'Left'#2#1#6'Height'#2#24#5
  +'Width'#2'U'#7'Caption'#6#14'CreateProcCall'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#21'btCreateProcCallClick'
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2'W'#6'Height'#2#24#5'Width'#3#171#0#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#171#0#11'Paren'
  +'tColor'#8#8'TabOrder'#2#0#0#9'TComboBox'#17'edStoredProcNames'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2#2#5'Width'#3#155#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8'OnChange'
  +#7#23'edStoredProcNamesChange'#10'OnDropDown'#7#25'edStoredProcNamesDropDown'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#0#5'TMemo'#8'meResult'
  +#6'Height'#2'5'#3'Top'#3#224#0#5'Width'#3#187#1#5'Align'#7#8'alClient'#11'Fo'
  +'nt.Height'#2#244#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#10'fpVaria'
  +'ble'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TUn'
  +'iSQL'#6'UniSQL'#11'SQL.Strings'#1#6'.UPDATE emp SET sal = sal + 10 where sa'
  +'l < 2000'#0#4'left'#3#225#0#3'top'#2'9'#0#0#0
]);
