object UpdateActionForm: TUpdateActionForm
  Left = 586
  Top = 306
  Width = 235
  Height = 300
  HorzScrollBar.Range = 199
  VertScrollBar.Range = 131
  AutoScroll = False
  Caption = 'UpdateAction'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 5
    Top = 4
    Width = 217
    Height = 262
    BevelOuter = bvNone
    Color = clBlue
    TabOrder = 0
    object Panel5: TPanel
      Left = 1
      Top = 1
      Width = 215
      Height = 128
      BevelOuter = bvNone
      TabOrder = 0
      object Label1: TLabel
        Left = 6
        Top = 15
        Width = 46
        Height = 13
        Caption = 'Message:'
      end
      object Label2: TLabel
        Left = 6
        Top = 1
        Width = 35
        Height = 13
        Caption = 'Record'
      end
      object lbField: TLabel
        Left = 64
        Top = 2
        Width = 141
        Height = 13
        AutoSize = False
        Caption = 'lbFileld'
      end
      object lbMessage: TLabel
        Left = 7
        Top = 29
        Width = 201
        Height = 95
        AutoSize = False
        Caption = 'lbMessage'
        WordWrap = True
      end
    end
    object Panel7: TPanel
      Left = 1
      Top = 130
      Width = 98
      Height = 131
      BevelOuter = bvNone
      TabOrder = 1
      object rgAction: TRadioGroup
        Left = 6
        Top = 1
        Width = 87
        Height = 126
        Caption = 'UpdateAction'
        Items.Strings = (
          'Fail'
          'Abort'
          'Skip'
          'Retry'
          'Applied'
          'Default')
        TabOrder = 0
      end
    end
    object Panel4: TPanel
      Left = 100
      Top = 130
      Width = 116
      Height = 89
      BevelOuter = bvNone
      TabOrder = 2
      object rgKind: TRadioGroup
        Left = 7
        Top = 2
        Width = 103
        Height = 83
        Caption = 'UpdateKind'
        Enabled = False
        Items.Strings = (
          'Modify'
          'Insert'
          'Delete')
        TabOrder = 0
      end
    end
    object Panel9: TPanel
      Left = 100
      Top = 220
      Width = 116
      Height = 41
      BevelOuter = bvNone
      TabOrder = 3
      object Panel2: TPanel
        Left = 16
        Top = 9
        Width = 84
        Height = 24
        BevelOuter = bvNone
        Color = clBlue
        TabOrder = 0
        object btOk: TSpeedButton
          Left = 1
          Top = 1
          Width = 82
          Height = 22
          Caption = 'Ok'
          Flat = True
          Transparent = False
          OnClick = btOkClick
        end
      end
    end
  end
end
