object DemoForm: TDemoForm
  Left = 71
  Top = 139
  Width = 957
  Height = 500
  Caption = 'Data Access Components demos'
  Color = clSilver
  Constraints.MinHeight = 500
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = True
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object TVSplitter: TSplitter
    Left = 216
    Top = 69
    Height = 374
    Beveled = True
    Color = 9790720
    MinSize = 150
    ParentColor = False
    OnCanResize = TVSplitterCanResize
    OnMoved = TVSplitterMoved
  end
  object MainPanel: TPanel
    Left = 219
    Top = 69
    Width = 730
    Height = 374
    Align = alClient
    BevelOuter = bvNone
    Constraints.MinWidth = 730
    TabOrder = 2
    object pnDemo: TPanel
      Left = 0
      Top = 0
      Width = 730
      Height = 374
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
    end
    object pnSource: TPanel
      Left = 0
      Top = 0
      Width = 730
      Height = 374
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      Visible = False
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 443
    Width = 949
    Height = 20
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBtnText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Panels = <
      item
        Width = 220
      end
      item
        Width = 100
      end
      item
        Width = 480
      end
      item
        Width = 50
      end>
    UseSystemFont = False
  end
  object PanelUnderTree: TPanel
    Left = 0
    Top = 69
    Width = 216
    Height = 374
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
    object TreeView: TTreeView
      Left = 0
      Top = 22
      Width = 351
      Height = 352
      Align = alLeft
      HideSelection = False
      HotTrack = True
      Images = ImageList1
      Indent = 21
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 0
      OnChange = TreeViewChange
      OnClick = TreeViewClick
      OnKeyDown = TreeViewKeyDown
      OnMouseMove = TreeViewMouseMove
    end
    object ToolBar: TToolBar
      Left = 0
      Top = 0
      Width = 216
      Height = 22
      AutoSize = True
      ButtonWidth = 28
      Caption = 'ToolBar'
      DisabledImages = ilDisabledButtons
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = True
      Images = ilButtons
      TabOrder = 1
      object tbBrowseBack: TToolButton
        Left = 0
        Top = 0
        Hint = 'Back'
        Caption = '    Back    '
        DropdownMenu = BackHistoryPopup
        ImageIndex = 0
        Style = tbsDropDown
        OnClick = tbBrowseBackClick
      end
      object tbBrowseForward: TToolButton
        Left = 41
        Top = 0
        Hint = 'Forward'
        DropdownMenu = ForwardHistoryPopup
        ImageIndex = 1
        Style = tbsDropDown
        OnClick = tbBrowseForwardClick
      end
    end
  end
  object pnTopLabel: TPanel
    Left = 0
    Top = 0
    Width = 949
    Height = 41
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 3
    object lbTitle: TLabel
      Left = 0
      Top = 0
      Width = 949
      Height = 42
      Cursor = crArrow
      Align = alTop
      Caption = 'DAC demos'
      Color = 9790720
      Constraints.MinWidth = 130
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -35
      Font.Name = 'Verdana'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnMouseMove = lbTitleMouseMove
    end
    object lbAbout: TLabel
      Left = 854
      Top = 12
      Width = 34
      Height = 13
      Caption = 'About'
      Color = 9790720
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lbAboutClick
      OnMouseMove = lbAboutMouseMove
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 41
    Width = 949
    Height = 28
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 4
    object Shape1: TShape
      Left = 0
      Top = 25
      Width = 949
      Height = 3
      Align = alBottom
      Brush.Color = 9790720
      Pen.Color = clBtnFace
    end
    object Panel1: TPanel
      Left = 1
      Top = 1
      Width = 375
      Height = 24
      BevelOuter = bvNone
      Color = 9790720
      TabOrder = 0
      object sbConnect: TSpeedButton
        Left = 1
        Top = 1
        Width = 100
        Height = 22
        Hint = 'Connect to database'
        Caption = 'Connect'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Glyph.Data = {
          F6050000424DF60500000000000036000000280000001E000000100000000100
          180000000000C005000000000000000000000000000000000000800080800080
          8000808000808000808000808000808000808000808000804B40388000808000
          8080008080008080008080008080008080008080008080008080008080008080
          00808000803E3E3E800080800080800080800080000080008080008080008080
          00808000808000808000808000808000808000808000804C40373E352D800080
          8000808000808000808000808000808000808000808000808000808000808000
          808000803E3E3E33333380008080008000008000808000808000808000808000
          808000808000808000807E6A5C80008066574B594B414C403880008080008080
          0080800080800080800080800080800080800080800080686868800080555555
          4949493E3E3E8000808000800000800080800080800080800080800080800080
          8000808000808000807E6B5D72615466564B594B428000808000808000808000
          808000808000808000808000808000808000808000806868685E5E5E54545449
          49498000808000800000800080A2C8D864A8C0608D9F5D83964A768D346D8C30
          70925C8AA38874647E6B5C73615466564B800080800080800080C8C8C8A7A7A7
          8D8D8D8484847878787070707373738C8C8C7171716868685F5F5F5454548000
          808000800000800080638CA53FBCE884D5E8A1EBF673E4FF24BEF3039FDE148B
          BE45729080008080008080008066574B8000808000808E8E8EBBBBBBD1D1D1E6
          E6E6DFDFDFBCBCBCA0A0A08D8D8D767676800080800080800080555555800080
          00008000806B94AD44C4F090EAFAA1EBF671D9F424BCF201A7E8039CDA2A6384
          800080800080800080736154800080800080969696C3C3C3E4E4E4E6E6E6D5D5
          D5BBBBBBA8A8A89D9D9D6666668000808000808000805F5F5F80008000008000
          806B94AD44C4F08DE4F4A1EBF670D7F224B9EE01A7E8039CDA2F688897806F91
          7A6A887464800080800080800080969696C3C3C3DFDFDFE6E6E6D3D3D3B8B8B8
          A8A8A89D9D9D6B6B6B7D7D7D77777771717180008080008000008000806B9CAD
          3FBCE88EE4F5A1EBF670D7F224B9EE01A7E8039CDA306B8A8000808000808000
          808000808000808000809B9B9BBBBBBBDFDFDFE6E6E6D3D3D3B8B8B8A8A8A89D
          9D9D6D6D6D80008080008080008080008080008000008000806B9CB53BB8E67E
          E4FEA1EBF672D9F224B9EE01A7E8039CDA326D8D800080800080800080800080
          8000808000809E9E9EB8B8B8E0E0E0E6E6E6D5D5D5B8B8B8A8A8A89D9D9D7070
          708000808000808000808000808000800000800080739CB53BB8E67EE4FEA1EB
          F66FD7F21FB7EE01A7E8039CDA346F8F80008080008080008080008080008080
          00809E9E9EB8B8B8E0E0E0E6E6E6D3D3D3B6B6B6A8A8A89D9D9D727272800080
          800080800080800080800080000080008073A5BD3BB8E67EE4FEA0EAF56ED6F2
          1FB7EE01A7E8039CDA317092800080800080800080800080800080800080A6A6
          A6B8B8B8E0E0E0E5E5E5D2D2D2B6B6B6A8A8A89D9D9D73737380008080008080
          0080800080800080000080008073A5BD58C9E78CECFFA0EAF5A6EDF894E7F871
          D9F63CBDE9437C97800080800080800080800080800080800080A6A6A6C5C5C5
          E7E7E7E5E5E5E8E8E8E2E2E2D6D6D6BCBCBC7D7D7D8000808000808000808000
          8080008000008000806691A2A0DFEAC5F9FDC5F9FDC5F9FDC5F9FDC5F9FDA0DF
          EA6691A2800080800080800080800080800080800080919191DBDBDBF4F4F4F4
          F4F4F4F4F4F4F4F4F4F4F4DBDBDB919191800080800080800080800080800080
          0000800080B8D1DB84AFBF6FA2B46B9BAE6C9DAF6B9BAE6FA2B484AFBFB8D1DB
          800080800080800080800080800080800080D1D1D1AFAFAFA1A1A19B9B9B9D9D
          9D9B9B9BA1A1A1AFAFAFD1D1D180008080008080008080008080008000008000
          8080008080008080008080008080008080008080008080008080008080008080
          0080800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000808000808000800000}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = sbConnectClick
      end
      object sbDisconnect: TSpeedButton
        Left = 102
        Top = 1
        Width = 100
        Height = 22
        Hint = 'Dsisconnect from database'
        Caption = 'Disconnect'
        Enabled = False
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Glyph.Data = {
          9A050000424D9A0500000000000036000000280000001E0000000F0000000100
          1800000000006405000000000000000000000000000000000000800080800080
          800080800080800080800080800080AFBBF7800080800080800080CFCBE38000
          80800080800080800080800080800080800080800080800080800080CBCBCB80
          0080800080800080D2D2D2800080800080800080000080008080008080008080
          0080800080800080CFCBE31140FD6178EE8000806176EA3154F2CFCBE3800080
          800080800080800080800080800080800080800080D2D2D27373739898988000
          809696967F7F7FD2D2D280008080008000008000808000808000808000808000
          808000808000803157F90134FF214BF90134FF3155F480008080008080008080
          00808000808000808000808000808000808000808383836B6B6B7A7A7A6B6B6B
          8080808000808000808000800000800080A2C8D864A8C0608D9F5D83964A768D
          346D8CFFFFFF1140FD0134FF113FFC800080800080800080800080800080C8C8
          C8A7A7A78D8D8D848484787878707070FFFFFF7373736B6B6B72727280008080
          00808000808000800000800080638CA53FBCE884D5E8A1EBF673E4FFFFFFFF61
          7CF60134FF0134FF0134FF6178EE8000808000808000808000808E8E8EBBBBBB
          D1D1D1E6E6E6DFDFDFFFFFFF9D9D9D6B6B6B6B6B6B6B6B6B9898988000808000
          8080008000008000806B94AD44C4F090EAFAA1EBF671D9F4BFC8F70134FF3158
          FBFFFFFF3157F91140FDBFC8F7800080800080800080969696C3C3C3E4E4E4E6
          E6E6D5D5D5D5D5D56B6B6B848484FFFFFF838383737373D5D5D5800080800080
          00008000806B94AD44C4F08DE4F4A1EBF670D7F224B9EEAFBBF7FFFFFF2F6888
          800080CFCBE3800080800080800080800080969696C3C3C3DFDFDFE6E6E6D3D3
          D3B8B8B8CBCBCBFFFFFF6B6B6B800080D2D2D280008080008080008000008000
          806B9CAD3FBCE88EE4F5A1EBF670D7F224B9EE01A7E8039CDA306B8A80008080
          00808000808000808000808000809B9B9BBBBBBBDFDFDFE6E6E6D3D3D3B8B8B8
          A8A8A89D9D9D6D6D6D80008080008080008080008080008000008000806B9CB5
          3BB8E67EE4FEA1EBF672D9F224B9EE01A7E8039CDA326D8D8000808000808000
          808000808000808000809E9E9EB8B8B8E0E0E0E6E6E6D5D5D5B8B8B8A8A8A89D
          9D9D7070708000808000808000808000808000800000800080739CB53BB8E67E
          E4FEA1EBF66FD7F21FB7EE01A7E8039CDA346F8F800080800080800080800080
          8000808000809E9E9EB8B8B8E0E0E0E6E6E6D3D3D3B6B6B6A8A8A89D9D9D7272
          72800080800080800080800080800080000080008073A5BD3BB8E67EE4FEA0EA
          F56ED6F21FB7EE01A7E8039CDA31709280008080008080008080008080008080
          0080A6A6A6B8B8B8E0E0E0E5E5E5D2D2D2B6B6B6A8A8A89D9D9D737373800080
          800080800080800080800080000080008073A5BD58C9E78CECFFA0EAF5A6EDF8
          94E7F871D9F63CBDE9437C97800080800080800080800080800080800080A6A6
          A6C5C5C5E7E7E7E5E5E5E8E8E8E2E2E2D6D6D6BCBCBC7D7D7D80008080008080
          008080008080008000008000806691A2A0DFEAC5F9FDC5F9FDC5F9FDC5F9FDC5
          F9FDA0DFEA6691A2800080800080800080800080800080800080919191DBDBDB
          F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4DBDBDB9191918000808000808000808000
          808000800000800080B8D1DB84AFBF6FA2B46B9BAE6C9DAF6B9BAE6FA2B484AF
          BFB8D1DB800080800080800080800080800080800080D1D1D1AFAFAFA1A1A19B
          9B9B9D9D9D9B9B9BA1A1A1AFAFAFD1D1D1800080800080800080800080800080
          0000800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          808000808000808000808000808000808000808000808000808000800000}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = sbDisconnectClick
      end
      object btCreate: TSpeedButton
        Left = 203
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Create database objects'
        Caption = 'Create'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Glyph.Data = {
          36060000424D3606000000000000360000002800000020000000100000000100
          1800000000000006000000000000000000000000000000000000800080800080
          AC9584785E4B785E4B785E4B785E4B785E4B785E4B785E4B785E4B785E4B785E
          4B785E4B785E4B8000808000808000809292925B5B5B5B5B5B5B5B5B5B5B5B5B
          5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B800080800080800080
          AC9584FEFCFCFAEEE8F8E9E2F7E5DCF5E0D6F4DCD0F3D7C9F2D2C4F1CFBFEFCB
          B9EEC8B5785E4B800080800080800080929292FCFCFCEDEDEDE8E8E8E4E4E4DF
          DFDFDBDBDBD5D5D5D1D1D1CDCDCDC9C9C9C6C6C65B5B5B800080800080800080
          AC9584FFFFFFFEFDFBFDF9F7FCF5F2FAF1ECF9EBE5F7E6DEF6E1D7F4DBCFF3D6
          C9F0CBB9785E4B800080800080800080929292FFFFFFFCFCFCF8F8F8F4F4F4F0
          F0F0EAEAEAE5E5E5E0E0E0DADADAD5D5D5C9C9C95B5B5B800080800080800080
          AD9786FFFFFFFFFFFFFEFDFBFEF9F7FCF5F29B9491020202F8E6DEF6E1D7F4DB
          CFF0CEBD785E4B800080800080800080949494FFFFFFFFFFFFFCFCFCF8F8F8F4
          F4F4939393020202E5E5E5E0E0E0DADADACCCCCC5B5B5B800080800080800080
          AF9A89A8A6A3020202868381D8D6D6020202020202D6CCC8F9EBE50202020202
          02A38D82785E4B800080800080800080979797A5A5A5020202828282D6D6D602
          0202020202CBCBCBEAEAEA0202020202028C8C8C5B5B5B800080800080800080
          B29C8CD9D9D9FFFFFF020202020202FFFDFBD7D5D2020202D6CCC9020202F8E6
          DEF2D5C7785E4B800080800080800080999999D9D9D9FFFFFF020202020202FC
          FCFCD4D4D4020202CCCCCC020202E5E5E5D3D3D35B5B5B800080800080800080
          B59F8FFFFFFF020202FFFFFF020202FFFFFFFEFCFC020202D6D0CE020202FAEC
          E5F4D9CD785E4B8000808000808000809C9C9CFFFFFF020202FFFFFF020202FF
          FFFFFCFCFC020202D0D0D0020202EBEBEBD8D8D85B5B5B800080800080800080
          B9A393020202D9D9D9FFFFFF020202D9D9D9FFFFFF020202D7D4D2020202FBF0
          EBF5DDD1785E4B800080800080800080A0A0A0020202D9D9D9FFFFFF020202D9
          D9D9FFFFFF020202D3D3D3020202EFEFEFDCDCDC5B5B5B800080800080800080
          BBA697D9D9D9020202020202D9D9D9020202020202B9B9B9FFFCFC020202FCF5
          F1F6E2D8785E4B800080800080800080A3A3A3D9D9D9020202020202D9D9D902
          0202020202B9B9B9FCFCFC020202F4F4F4E1E1E15B5B5B8000808000802AAFDA
          44CBF06BE5FF3BBEE599D8DF91E1F681D0E9FFFFFFFFFFFFFFFFFFFEFCFBFDF9
          F7D9CBC0785E4B800080800080ADADADC7C7C7DFDFDFBBBBBBD3D3D3DEDEDECE
          CECEFFFFFFFFFFFFFFFFFFFBFBFBF8F8F8C9C9C95B5B5B80008080008052DAFB
          32B7DF7FE9FD5FC6E693F0FF31B6DFA0E8F9FFFFFFFFFFFFFFFFFFFFFFFFFEFC
          FCD9CBC0785E4B800080800080D4D4D4B4B4B4E3E3E3C4C4C4EAEAEAB3B3B3E5
          E5E5FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCC9C9C95B5B5B8000808000807CEAFF
          93F1FFBFF8FFAFE8F4C7FBFF93F1FF9FF0FFFFFFFFFFFFFFFFFFFFFAF0EB785E
          4B785E4B785E4B800080800080E4E4E4EAEAEAF3F3F3E5E5E5F6F6F6EAEAEAEB
          EBEBFFFFFFFFFFFFFFFFFFEFEFEF5B5B5B5B5B5B5B5B5B80008080008021AAD9
          55BFE1AFE8F4F0FFFDB4EBF655BFE138BBE5FFFFFFFFFFFFFFFFFF967E6BF4DB
          CED1BAAF785E4B800080800080A9A9A9BDBDBDE5E5E5FCFCFCE8E8E8BDBDBDB9
          B9B9FFFFFFFFFFFFFFFFFF7A7A7AD9D9D9B9B9B95B5B5B8000808000807CEAFF
          96F3FFC7FBFFADE5F3C3FBFF96F3FF8BD7E2FEFDFBFDFBF9FDF9F6967E6BD1BA
          AFAC9584800080800080800080E4E4E4ECECECF6F6F6E3E3E3F6F6F6ECECECD1
          D1D1FCFCFCFAFAFAF8F8F87A7A7AB9B9B992929280008080008080008051D9FA
          33B8E08CF1FF5AC2E390F1FF30B6DF4BD2F4BBA696B9A293B69F8FB29C8BB099
          88800080800080800080800080D3D3D3B5B5B5EAEAEAC0C0C0EAEAEAB3B3B3CD
          CDCDA3A3A3A0A0A09C9C9C9999999696968000808000808000808000802AAFDA
          44CBF07CEAFF25AEDB72E8FF4CD4F52AAFDA8000808000808000808000808000
          80800080800080800080800080ADADADC7C7C7E4E4E4ACACACE1E1E1CECECEAD
          ADAD800080800080800080800080800080800080800080800080}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = btScriptClick
      end
      object btDrop: TSpeedButton
        Left = 289
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Drop database objects'
        Caption = 'Drop'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Glyph.Data = {
          36060000424D3606000000000000360000002800000020000000100000000100
          1800000000000006000000000000000000000000000000000000800080800080
          A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A77A37A
          77A37A779063608000808000808000807D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D
          7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D676767800080800080800080
          A67E78FFE8D2FFE8D2FFE8D1FFE6CEFFE3C5FFDEBDFFDDBAFFD8B2FFD6AEFFD2
          A5FFD2A3936662800080800080800080808080E3E3E3E3E3E3E3E3E3E1E1E1DD
          DDDDD7D7D7D6D6D6D0D0D0CECECEC9C9C9C8C8C8696969800080800080800080
          AB817AFFE8D2FFE8D2FFE6CEFFE3C6FFE1C2FFDDBBFFDAB6FFD7B0FFD4A9FFD2
          A4FFD2A3966965800080800080800080838383E3E3E3E3E3E3E1E1E1DDDDDDDB
          DBDBD6D6D6D3D3D3CFCFCFCBCBCBC9C9C9C8C8C86C6C6C800080800080800080
          B0837CFFECD9FFECD9FFE8D2FFE6CEFFE3C6FFE1C2FFDDBBFFD9B4FFD7B0FFD4
          A9FFD4A99A6C67800080800080800080858585E8E8E8E8E8E8E3E3E3E1E1E1DD
          DDDDDBDBDBD6D6D6D2D2D2CFCFCFCBCBCBCBCBCB6F6F6F800080800080800080
          B6897FFFEEDDFFEEDDFFECD9DFD1D8FFE6CEFFE3C6FFE1C2EFD2BFFFD9B4FFD7
          B0FFD7B09E6F698000808000808000808A8A8AEAEAEAEAEAEAE8E8E8D4D4D4E1
          E1E1DDDDDDDBDBDBCFCFCFD2D2D2CFCFCFCFCFCF727272800080800080800080
          BC8E81FFF2E4FFF2E4CFCBE31342FD637AEEFFE6CE6378EA3356F2EFD2BFFFD9
          B4FFD9B4A2726B8000808000808000808F8F8FEFEFEFEFEFEFD2D2D27474749A
          9A9AE1E1E1979797808080CFCFCFD2D2D2D2D2D2757575800080800080800080
          C39581FFF4E8FFF4E8EFE6E63359F90336FF234DF90336FF3357F4EFD6C5FFDD
          BBFFDDBBA5766D800080800080800080949494F1F1F1F1F1F1E6E6E68484846C
          6C6C7B7B7B6C6C6C828282D3D3D3D6D6D6D6D6D6787878800080800080800080
          CA9B84FFF7F0FFF7F0FFF4E8EFE6E61342FD0336FF1341FCEFDBD0FFE3C6FFE0
          C1FFE1C2A8796F800080800080800080999999F5F5F5F5F5F5F1F1F1E6E6E674
          74746C6C6C747474D9D9D9DDDDDDDADADADBDBDB7B7B7B800080800080800080
          D2A187FFF9F4FFF9F4FFF7F0637EF60336FF0336FF0336FF637AEEFFE6CEFFE3
          C6FFE3C6AC7C718000808000808000809E9E9EF8F8F8F8F8F8F5F5F59F9F9F6C
          6C6C6C6C6C6C6C6C9A9A9AE1E1E1DDDDDDDDDDDD7D7D7D800080800080800080
          D9A88AFFFDFBFFFDFBBFC8F70336FF335AFBDFDAE73359F91342FDDFD1D8FFE6
          CEFFE6CEAE7E74800080800080800080A4A4A4FCFCFCFCFCFCD5D5D56C6C6C86
          8686DEDEDE848484747474D4D4D4E1E1E1E1E1E1808080800080800080800080
          DFAE8CFFFFFFFFFFFFFFFDFBAFBBF7EFEBF0FFF4E8EFE6E6CFCBE3FFECD9FFC8
          C2FFB0B0B08075800080800080800080A9A9A9FFFFFFFFFFFFFCFCFCCBCBCBEC
          ECECF1F1F1E6E6E6D2D2D2E8E8E8CCCCCCB8B8B8818181800080800080800080
          E5B38FFDFDFDFDFDFDFFFFFFFFFFFFFFFFFEFFFAF6FFF9F3FFF5EAF4DECEB281
          76B28176B28176800080800080800080ADADADFCFCFCFCFCFCFFFFFFFFFFFFFE
          FEFEF9F9F9F7F7F7F2F2F2DBDBDB838383838383838383800080800080800080
          EAB891FEFEFEFEFEFEFFFFFFFFFFFFFFFFFFFFFFFEFFFAF6FFF9F3F5E1D2B281
          76EDA757D2AA95800080800080800080B1B1B1FEFEFEFEFEFEFFFFFFFFFFFFFF
          FFFFFEFEFEF9F9F9F7F7F7DEDEDE838383969696A8A8A8800080800080800080
          EFBC92FFFFFFFFFFFFFCFCFCFAFAFAF7F7F7F5F5F5F2F1F1F0EDEAE9DAD0B281
          76D9B198800080800080800080800080B5B5B5FFFFFFFFFFFFFBFBFBFAFAFAF7
          F7F7F5F5F5F1F1F1ECECECD8D8D8838383ADADAD800080800080800080800080
          F2BF94DCA987DCA987DCA987DCA987DCA987DCA987DCA987DCA987DCA987B281
          76800080800080800080800080800080B7B7B7A4A4A4A4A4A4A4A4A4A4A4A4A4
          A4A4A4A4A4A4A4A4A4A4A4A4A4A4838383800080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          8080008080008080008080008080008080008080008080008080008080008080
          0080800080800080800080800080800080800080800080800080}
        NumGlyphs = 2
        ParentFont = False
        Transparent = False
        OnClick = btScriptClick
      end
    end
    object cbDebug: TCheckBox
      Left = 871
      Top = 8
      Width = 68
      Height = 13
      Hint = 'Set Debug property for connection and query components'
      Caption = 'Debug'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      OnClick = cbDebugClick
    end
    object pnShowSource: TPanel
      Left = 440
      Top = 1
      Width = 259
      Height = 24
      BevelOuter = bvNone
      Color = 9790720
      TabOrder = 2
      object sbDemo: TSpeedButton
        Left = 1
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Show demo'
        GroupIndex = 1
        Down = True
        Caption = 'Demo'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
        OnClick = sbDemoClick
      end
      object sbSource: TSpeedButton
        Left = 87
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Show demo source code'
        GroupIndex = 1
        Caption = 'Demo source'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
        OnClick = sbSourceClick
      end
      object sbFormText: TSpeedButton
        Left = 173
        Top = 1
        Width = 85
        Height = 22
        Hint = 'Show demo form as text'
        GroupIndex = 1
        Caption = 'Form as text'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = False
        OnClick = sbFormTextClick
      end
    end
    object pnOpenDemoDir: TPanel
      Left = 720
      Top = 1
      Width = 138
      Height = 24
      BevelOuter = bvNone
      Color = 9790720
      TabOrder = 3
      object sbOpenDemoDir: TSpeedButton
        Left = 1
        Top = 1
        Width = 136
        Height = 22
        Hint = 'Open folder containing the demo source files'
        Caption = 'Open demo folder'
        Flat = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF728890628190627A81527281526272425A62424A5232
          3A42223232222232121A22121212121222FFFFFFFFFFFFFFFFFF72889090A0B0
          72B0D00290D00290D00290D00290C01288C01281B01281B0227AA0227290224A
          62FFFFFFFFFFFFFFFFFF81889081C0D090A8B081E0FF62D0FF52C8FF52C8FF42
          C0F032B0F032A8F022A0E01290D0226A815B6369FFFFFFFFFFFF8190A081D0F0
          90A8B090C0D072D8FF62D0FF62D0FF52C8FF52C0FF42B8F032B0F032A8F01288
          D0224A62FFFFFFFFFFFF8190A081D8F081C8E090A8B081E0FF72D0FF62D8FF62
          D0FF62D0FF52C8FF42C0F042B8F032B0F0226A816C8B9AFFFFFF8198A090E0F0
          90E0FF90A8B090B8C072D8FF62D8FF62D8FF62D8FF62D0FF52D0FF52C8FF42B8
          F032A0E04B6979FFFFFF8198A090E0F0A0E8FF81C8E090A8B081E0FF81E0FF81
          E0FF81E0FF81E0FF81E0FF81E0FF72D8FF72D8FF52A8D087929D90A0A0A0E8F0
          A0E8FFA0E8FF90B0C090B0C090A8B090A8B081A0B081A0B08198A08198A08190
          A08190A081889072889090A0B0A0E8F0A0F0FFA0E8FFA0E8FF81D8FF62D8FF62
          D8FF62D8FF62D8FF62D8FF62D8FF728890FFFFFFFFFFFFFFFFFF90A0B0A0F0F0
          B0F0F0A0F0FFA0E8FFA0E8FF72D8FF90A0A08198A08198A08190A08190907288
          90FFFFFFFFFFFFFFFFFF90A8B0A0D0E0B0F0F0B0F0F0A0F0FFA0E8FF90A0B0B3
          C9CEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF906A52906A52906A52CDD6DA90A8B0
          90A8B090A8B090A8B090A8B0B6C5CAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFD2C7C6906A52906A52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF907A62C8BAB3FFFFFFFFFFFFA09081D2CDC7907A62FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D3A09081A08881B098
          81C5BEB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
        ParentFont = False
        Transparent = False
        OnClick = sbOpenDemoDirClick
      end
    end
  end
  object ImageList1: TImageList
    Height = 17
    Left = 616
    Top = 8
  end
  object BackHistoryPopup: TPopupMenu
    OnPopup = BackHistoryPopupPopup
    Left = 8
    Top = 133
  end
  object ForwardHistoryPopup: TPopupMenu
    OnPopup = ForwardHistoryPopupPopup
    Left = 40
    Top = 133
  end
  object ilButtons: TImageList
    Left = 88
    Top = 141
    Bitmap = {
      494C010102000400040010001000FFFFFFFFFF10FFFFFFFFFFFFFFFF424D3600
      0000000000003600000028000000400000001000000001002000000000000010
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000C0D0
      C9007DAC86002C7D31000269090002640700005E0400206323006D967200C3CF
      CB0000000000000000000000000000000000000000000000000000000000C0D0
      C9007DAC86002C7D31000269090002640700005E0400206323006D967200C3CF
      CB00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000AEC7B600328C
      36000C98220011B62F000DB4250009B21C0006B0160001AE0B00009107001065
      1400B4C6BB000000000000000000000000000000000000000000AEC7B600328C
      36000C98220011B62F000DB4250009B21C0006B0160001AE0B00009107001065
      1400B4C6BB000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B0C9B800178C23001CB6
      45001BBA440017B83A0012B630003CC352001AB72D0008B21B0004AF110000AD
      090000670500B6C7BD00000000000000000000000000B0C9B800178C23001CB6
      45001BBA440017B83A005DCD720079D588000BB3210008B21B0004AF110000AD
      090000670500B6C7BD0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000CCDDD30043A4480023B7530024BE
      580021BD51001CBA45006FD38800FFFFFF00B5E8BE000EB426000AB21D0007B1
      180002AE0D0010691400C9D5D00000000000CCDDD30043A4480023B7530024BE
      580021BD51001CBA4500D4F2DC00FFFFFF00A6E4B1000EB426000AB21D0007B1
      180002AE0D0010691400C9D5D000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000009CCEA10017A437002EC26B002CC1
      660025BF5A0076D69500FFFFFF00FFFFFF009AE0AB0013B6310011B62E000BB3
      210009B21C00078E120086A88B00000000009CCEA10017A437002EC26B002CC1
      660025BF5A001CBB470075D69400FFFFFF00FFFFFF00A6E4B10011B62E000BB3
      210009B21C00078E120086A88B00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000040B1410028BB5E002EC26B002EC2
      6B007CD9A100FFFFFF00FFFFFF00ACE6BF001CBB47001ABA430015B8380012B6
      30000FB52A000AB21D00227A27000000000040B1410028BB5E002EC26B002EC2
      6B001CBB47001CBB470025BE590076D69700FFFFFF00FFFFFF00A6E4B10014B7
      34000FB52A000AB21D00227A2700000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000040B141002EC26B002EC26B007CD9
      A300FFFFFF00FFFFFF00F1FBF50092DFAC0092DFAC008EDDA3008DDDA2008BDC
      9D0014B7340011B62F00057710000000000040B141002EC26B0062D19000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A8E5
      B60014B7340011B62F0005771000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000040B841002EC26B0048CA7E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF001BBA440017B83A00097E14000000000040B841002EC26B0062D19000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D5F3
      DE001BBA440017B83A00097E1400000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000040BB410033C36E002EC26B007CD9
      A300FFFFFF00FFFFFF00FFFFFF00A4E4BE0097E1B50097E1B50095E0B10092DF
      AC0021BD51001CBA4500077F13000000000040BB410033C36E002EC26B002EC2
      6B002EC26B002EC26B002EC26B0089DDAC00FFFFFF00FFFFFF00D7F3E2002EC2
      6B0021BD51001CBA4500077F1300000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000040BB410044C665003FC776002EC2
      6B007CD9A300FFFFFF00FFFFFF00D8F4E3003BC674002EC26B002EC26B002CC1
      660025BF5A0023BE5700238B2C000000000040BB410044C665003FC776002EC2
      6B002EC26B002EC26B0055CD8700F2FBF600FFFFFF00D8F4E3002EC26B002CC1
      660025BF5A0023BE5700238B2C00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000A2D7A50031BE3C0072D5950052CC
      820035C470007CD9A300FFFFFF00FFFFFF00A4E4BE002EC26B002EC26B002EC2
      6B002DC26A0033963B009EC8A40000000000A2D7A50031BE3C0072D5950052CC
      820035C470002EC26B00BEECD100FFFFFF00D8F4E3002EC26B002EC26B002EC2
      6B002DC26A001AA73E009EC8A400000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000D7E7DC0040C2400075D6830082DA
      A00066D28E0044C879007FDAA400F2FBF60089DDAC002EC26B002EC26B002EC2
      6B002BBF640023962900C3E2C70000000000D7E7DC0040BB410075D6830082DA
      A00066D28E002EC26B002EC26B0097E1B5002EC26B002EC26B002EC26B002EC2
      6B002BBF640023962900C3E2C700000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000C9E3CD0040C2400077D7
      800098E0AD0076D798005ACE86003AC573002EC26B002EC26B002EC26B0028BD
      5E00189E2600C9E4CD00000000000000000000000000C9E3CD0040BB410077D7
      800098E0AD0076D798005ACE86003AC573002EC26B002EC26B002EC26B0028BD
      5E00189E2600C9E4CD0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000CAE4CE0040C2
      400047CB490084DA91008CDCA6006AD391004ECB7F002DBF610017B1360043B5
      4700CAE5CE000000000000000000000000000000000000000000CAE4CE0040BB
      410047CB490084DA91008CDCA6006AD391004ECB7F002DBF610017B1360043B5
      4700CAE5CE000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000DBE9
      DF009AD99D0040C2400040C2400040C2400040C2400040C240009AD99D00DBEA
      DE0000000000000000000000000000000000000000000000000000000000DBE9
      DF009AD99D0040C2400040C2400040C2400040C2400040C240009AD99D00DBEA
      DE00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000424D3E000000000000003E000000
      2800000040000000100000000100010000000000800000000000000000000000
      000000000000000000000000FFFFFF00FFFFFFFF00000000E00FE00F00000000
      C007C00700000000800380030000000000010001000000000001000100000000
      0001000100000000000100010000000000010001000000000001000100000000
      0001000100000000000100010000000000010001000000008003800300000000
      C007C00700000000E00FE00F0000000000000000000000000000000000000000
      000000000000}
  end
  object ilDisabledButtons: TImageList
    Left = 120
    Top = 141
    Bitmap = {
      494C010102000400040010001000FFFFFFFFFF10FFFFFFFFFFFFFFFF424D3600
      0000000000003600000028000000400000001000000001002000000000000010
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000CCCC
      CC009B9B9B005D5D5D00404040003D3D3D00383838004848480086868600CCCC
      CC0000000000000000000000000000000000000000000000000000000000CCCC
      CC009B9B9B005D5D5D00404040003D3D3D00383838004848480086868600CCCC
      CC00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000BFBFBF006868
      6800656565007B7B7B0076767600727272006F6F6F006A6A6A00575757004343
      4300C0C0C0000000000000000000000000000000000000000000BFBFBF006868
      6800656565007B7B7B0076767600727272006F6F6F006A6A6A00575757004343
      4300C0C0C0000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000C1C1C1005F5F5F008383
      830085858500808080007B7B7B00929292007C7C7C00727272006C6C6C006868
      68003E3E3E00C2C2C200000000000000000000000000C1C1C1005F5F5F008383
      83008585850080808000A5A5A500B3B3B30074747400727272006C6C6C006868
      68003E3E3E00C2C2C20000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000D8D8D8007D7D7D00888888008E8E
      8E008B8B8B0085858500B1B1B100FFFFFF00D5D5D50077777700727272007070
      70006A6A6A0045454500D2D2D20000000000D8D8D8007D7D7D00888888008E8E
      8E008B8B8B0085858500E8E8E800FFFFFF00CDCDCD0077777700727272007070
      70006A6A6A0045454500D2D2D200000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000BBBBBB0073737300979797009595
      95008F8F8F00B7B7B700FFFFFF00FFFFFF00C8C8C8007C7C7C007B7B7B007474
      740072727200595959009B9B9B0000000000BBBBBB0073737300979797009595
      95008F8F8F0086868600B7B7B700FFFFFF00FFFFFF00CDCDCD007B7B7B007474
      740072727200595959009B9B9B00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000828282008E8E8E00979797009797
      9700BDBDBD00FFFFFF00FFFFFF00D3D3D30086868600848484007F7F7F007B7B
      7B0079797900727272005757570000000000828282008E8E8E00979797009797
      970086868600868686008E8E8E00B8B8B800FFFFFF00FFFFFF00CDCDCD007D7D
      7D00797979007272720057575700000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000828282009797970097979700BEBE
      BE00FFFFFF00FFFFFF00F8F8F800C7C7C700C7C7C700C2C2C200C2C2C200C0C0
      C0007D7D7D007B7B7B004B4B4B00000000008282820097979700B1B1B100FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0
      D0007D7D7D007B7B7B004B4B4B00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000008787870097979700A4A4A400FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00858585008080800051515100000000008787870097979700B1B1B100FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E9E9
      E900858585008080800051515100000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000888888009999990097979700BEBE
      BE00FFFFFF00FFFFFF00FFFFFF00D1D1D100CBCBCB00CBCBCB00C9C9C900C7C7
      C7008B8B8B008585850051515100000000008888880099999900979797009797
      9700979797009797970097979700C5C5C500FFFFFF00FFFFFF00EAEAEA009797
      97008B8B8B008585850051515100000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000888888009A9A9A009F9F9F009797
      9700BEBEBE00FFFFFF00FFFFFF00EBEBEB009E9E9E0097979700979797009595
      95008F8F8F008E8E8E006363630000000000888888009A9A9A009F9F9F009797
      97009797970097979700AAAAAA00F8F8F800FFFFFF00EBEBEB00979797009595
      95008F8F8F008E8E8E0063636300000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000C2C2C20087878700B6B6B600A8A8
      A8009B9B9B00BEBEBE00FFFFFF00FFFFFF00D1D1D10097979700979797009797
      9700979797006F6F6F00B8B8B80000000000C2C2C20087878700B6B6B600A8A8
      A8009B9B9B0097979700DEDEDE00FFFFFF00EBEBEB0097979700979797009797
      97009797970077777700B8B8B800000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000E1E1E1008C8C8C00B2B2B200BEBE
      BE00B1B1B100A1A1A100BFBFBF00F8F8F800C5C5C50097979700979797009797
      97009393930068686800D6D6D60000000000E1E1E10088888800B2B2B200BEBE
      BE00B1B1B1009797970097979700CBCBCB009797970097979700979797009797
      97009393930068686800D6D6D600000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000D9D9D9008C8C8C00B2B2
      B200C8C8C800B9B9B900ABABAB009D9D9D009797970097979700979797009090
      90006B6B6B00DADADA00000000000000000000000000D9D9D90088888800B2B2
      B200C8C8C800B9B9B900ABABAB009D9D9D009797970097979700979797009090
      90006B6B6B00DADADA0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000DADADA008C8C
      8C0095959500BABABA00C3C3C300B3B3B300A6A6A600929292007B7B7B008787
      8700DBDBDB000000000000000000000000000000000000000000DADADA008888
      880095959500BABABA00C3C3C300B3B3B300A6A6A600929292007B7B7B008787
      8700DBDBDB000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000E4E4
      E400C0C0C0008C8C8C008C8C8C008C8C8C008C8C8C008C8C8C00C0C0C000E4E4
      E40000000000000000000000000000000000000000000000000000000000E4E4
      E400C0C0C0008C8C8C008C8C8C008C8C8C008C8C8C008C8C8C00C0C0C000E4E4
      E400000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000424D3E000000000000003E000000
      2800000040000000100000000100010000000000800000000000000000000000
      000000000000000000000000FFFFFF00FFFFFFFF00000000E00FE00F00000000
      C007C00700000000800380030000000000010001000000000001000100000000
      0001000100000000000100010000000000010001000000000001000100000000
      0001000100000000000100010000000000010001000000008003800300000000
      C007C00700000000E00FE00F0000000000000000000000000000000000000000
      000000000000}
  end
end
