LazarusResources.Add('TTableFrame','FORMDATA',[
  'TPF0'#241#11'TTableFrame'#10'TableFrame'#6'Height'#3#21#1#5'Width'#3#189#2#5
  +'Align'#7#8'alClient'#0#7'TDBGrid'#6'DBGrid'#6'Height'#3#205#0#3'Top'#2'H'#5
  +'Width'#3#189#2#5'Align'#7#8'alClient'#10'DataSource'#7#10'DataSource'#10'Fi'
  +'xedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'd'
  +'gEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirm'
  +'Delete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeC'
  +'heckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#16'TitleFon'
  +'t.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#6'Panel2'#6'He'
  +'ight'#2'H'#5'Width'#3#189#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'H'#11'ClientWidth'#3#189#2#8'TabOrder'#2#1#0#6'TPanel'#6
  +'Panel3'#6'Height'#2'F'#5'Width'#3#140#2#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'F'#11'ClientWidth'#3#140#2#5'Color'#7#6'clBlue'#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'W'#6'Height'#2#24#3
  +'Top'#2#1#5'Width'#2'U'#7'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'T'
  +'SpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7
  +'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Tr'
  +'ansparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TSpeedButton'#9'btPrepare'
  +#4'Left'#3#173#0#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#7'Prep'
  +'are'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#14'btPrepareClick'#0#0#12'TSpeedButton'#11'btUnPrepare'#4'Left'#3
  +#3#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#9'UnPrepare'#5'Col'
  +'or'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7
  +#16'btUnPrepareClick'#0#0#12'TSpeedButton'#9'btExecute'#4'Left'#3'Y'#1#6'Hei'
  +'ght'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#7'Execute'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#14'btExec'
  +'uteClick'#0#0#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#175#1#6'Height'#2
  +#24#3'Top'#2#1#5'Width'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#24#11'ClientWidth'#3#220#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'Data'
  +'Source'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel5'
  +#4'Left'#2#1#6'Height'#2'+'#3'Top'#2#26#5'Width'#3#171#0#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'+'#11'ClientWidth'#3#171#0#11'ParentColor'#8#8'T'
  +'abOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#2#5
  +'Width'#2'8'#7'Caption'#6#10'Table name'#11'ParentColor'#8#0#0#5'TEdit'#11'e'
  +'dTableName'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#18#5'Width'#3#156#0#6'OnExi'
  +'t'#7#15'edTableNameExit'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel6'#4'Left'#3
  +#173#0#6'Height'#2'+'#3'Top'#2#26#5'Width'#3#171#0#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'+'#11'ClientWidth'#3#171#0#11'ParentColor'#8#8'TabOrder'
  +#2#2#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#2#5'Width'#2
  +'-'#7'Caption'#6#9'KeyFields'#11'ParentColor'#8#0#0#5'TEdit'#11'edKeyFields'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2#18#5'Width'#3#156#0#6'OnExit'#7#15'edKe'
  +'yFieldsExit'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel7'#4'Left'#3'Y'#1#6'Hei'
  +'ght'#2'+'#3'Top'#2#26#5'Width'#3#148#0#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'+'#11'ClientWidth'#3#148#0#11'ParentColor'#8#8'TabOrder'#2#3#0#6
  +'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#2#5'Width'#2'5'#7'Cap'
  +'tion'#6#11'OrderFields'#11'ParentColor'#8#0#0#5'TEdit'#13'edOrderFields'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#2#18#5'Width'#3#133#0#6'OnExit'#7#17'edOrde'
  +'rFieldsExit'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel8'#4'Left'#3#238#1#6'He'
  +'ight'#2'+'#3'Top'#2#26#5'Width'#3#157#0#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'+'#11'ClientWidth'#3#157#0#11'ParentColor'#8#8'TabOrder'#2#4#0#6
  +'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#2#5'Width'#2'+'#7'Cap'
  +'tion'#6#9'FilterSQL'#11'ParentColor'#8#0#0#5'TEdit'#11'edFilterSQL'#4'Left'
  +#2#8#6'Height'#2#21#3'Top'#2#18#5'Width'#3#142#0#6'OnExit'#7#15'edFilterSQLE'
  +'xit'#8'TabOrder'#2#0#0#0#0#0#0#11'TDatasource'#10'DataSource'#7'DataSet'#7#8
  +'UniTable'#4'left'#3#143#1#3'top'#2'b'#0#0#9'TUniTable'#8'UniTable'#9'TableN'
  +'ame'#6#4'dept'#4'left'#3'r'#1#3'top'#2'_'#0#0#0
]);
