inherited UpdateSQLFrame: TUpdateSQLFrame
  Height = 277
  Width = 443
  Align = alClient
  object Splitter1: TSplitter
    Cursor = crVSplit
    Height = 3
    Top = 121
    Width = 443
    Align = alTop
    Beveled = True
    Color = clBlue
    ParentColor = False
    ResizeAnchor = akTop
  end
  object DBGrid: TDBGrid
    Height = 127
    Top = 150
    Width = 443
    Align = alClient
    DataSource = DataSource
    FixedColor = clBtnFace
    FixedHotColor = cl3DLight
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    TabOrder = 0
    TabStop = True
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object meSQL: TMemo
    Height = 72
    Top = 49
    Width = 443
    Align = alTop
    Constraints.MinHeight = 50
    OnExit = meSQLExit
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Panel3: TPanel
    Height = 26
    Top = 124
    Width = 443
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 443
    TabOrder = 2
    object Panel1: TPanel
      Height = 26
      Width = 328
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 328
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object btRefreshRecord: TSpeedButton
        Left = 242
        Height = 24
        Top = 1
        Width = 85
        Caption = 'RefreshRecord'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btRefreshRecordClick
      end
      object DBNavigator1: TDBNavigator
        Left = 1
        Height = 24
        Top = 1
        Width = 240
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 240
        Color = clBtnFace
        DataSource = DataSource
        Flat = True
        ParentColor = False
        TabOrder = 0
      end
    end
  end
  object Panel6: TPanel
    Height = 49
    Width = 443
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 443
    TabOrder = 3
    object ToolBar: TPanel
      Height = 49
      Width = 431
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 49
      ClientWidth = 431
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object btUnPrepare: TSpeedButton
        Left = 259
        Height = 22
        Top = 1
        Width = 85
        Caption = 'UnPrepare'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btUnPrepareClick
      end
      object btPrepare: TSpeedButton
        Left = 173
        Height = 22
        Top = 1
        Width = 85
        Caption = 'Prepare'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btPrepareClick
      end
      object btOpen: TSpeedButton
        Left = 1
        Height = 22
        Top = 1
        Width = 85
        Caption = 'Open'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btOpenClick
      end
      object btExecute: TSpeedButton
        Left = 345
        Height = 22
        Top = 1
        Width = 85
        Caption = 'Execute'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btExecuteClick
      end
      object btClose: TSpeedButton
        Left = 87
        Height = 22
        Top = 1
        Width = 85
        Caption = 'Close'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btCloseClick
      end
      object Panel4: TPanel
        Left = 2
        Height = 24
        Top = 24
        Width = 428
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 428
        ParentColor = False
        TabOrder = 0
        object cbDeleteObject: TCheckBox
          Left = 14
          Height = 19
          Top = 5
          Width = 88
          Caption = 'DeleteObject'
          OnClick = cbObjectClick
          ParentColor = False
          TabOrder = 0
        end
        object cbInsertObject: TCheckBox
          Left = 112
          Height = 19
          Top = 5
          Width = 83
          Caption = 'InsertObject'
          OnClick = cbObjectClick
          ParentColor = False
          TabOrder = 1
        end
        object cbModifyObject: TCheckBox
          Left = 210
          Height = 19
          Top = 5
          Width = 88
          Caption = 'ModifyObject'
          OnClick = cbObjectClick
          ParentColor = False
          TabOrder = 2
        end
        object cbRefreshObject: TCheckBox
          Left = 314
          Height = 19
          Top = 5
          Width = 94
          Caption = 'RefreshObject'
          OnClick = cbObjectClick
          ParentColor = False
          TabOrder = 3
        end
      end
    end
  end
  object UniQuery: TUniQuery
    SQL.Strings = (
      'SELECT * FROM dept'
      ''
    )
    Debug = True
    RefreshOptions = [roAfterInsert, roAfterUpdate]
    UpdateObject = UniUpdateSQL
    left = 24
    top = 200
  end
  object DataSource: TDatasource
    DataSet = UniQuery
    left = 24
    top = 232
  end
  object UniUpdateSQL: TUniUpdateSQL
    InsertSQL.Strings = (
      'INSERT INTO dept'
      '  (deptno, dname, loc)'
      'VALUES'
      '  (:deptno, :dname, :loc)'
    )
    DeleteSQL.Strings = (
      'DELETE FROM dept'
      'WHERE'
      '  deptno = :deptno'
    )
    ModifySQL.Strings = (
      'UPDATE dept'
      'SET'
      '  deptno = :deptno,'
      '  dname = :dname,'
      '  loc = :loc'
      'WHERE'
      '  deptno = :old_deptno'
    )
    RefreshSQL.Strings = (
      'SELECT * FROM dept'
      'WHERE'
      '  deptno = :deptno'
    )
    left = 56
    top = 200
  end
  object RefreshQuery: TUniQuery
    SQL.Strings = (
      'SELECT * FROM dept'
      'WHERE'
      '  deptno = :deptno'
    )
    left = 96
    top = 256
    ParamData = <    
      item
        Name = 'deptno'
      end>
  end
  object ModifyQuery: TUniQuery
    SQL.Strings = (
      'UPDATE dept'
      'SET'
      '  deptno = :deptno,'
      '  dname = :dname,'
      '  loc = :loc'
      'WHERE'
      '  deptno = :old_deptno'
    )
    left = 96
    top = 224
    ParamData = <    
      item
        Name = 'deptno'
      end    
      item
        Name = 'dname'
      end    
      item
        Name = 'loc'
      end    
      item
        Name = 'old_deptno'
      end>
  end
  object DeleteQuery: TUniQuery
    SQL.Strings = (
      'DELETE FROM dept'
      'WHERE'
      '  deptno = :deptno'
    )
    left = 96
    top = 160
    ParamData = <    
      item
        Name = 'deptno'
      end>
  end
  object InsertQuery: TUniQuery
    SQL.Strings = (
      'INSERT INTO dept'
      '  (deptno, dname, loc)'
      'VALUES'
      '  (:deptno, :dname, :loc)'
    )
    left = 96
    top = 192
    ParamData = <    
      item
        Name = 'deptno'
      end    
      item
        Name = 'dname'
      end    
      item
        Name = 'loc'
      end>
  end
end
