LazarusResources.Add('TDumpFrame','FORMDATA',[
  'TPF0'#241#10'TDumpFrame'#9'DumpFrame'#6'Height'#3#14#1#5'Width'#3'$'#2#18'Ho'
  +'rzScrollBar.Page'#3'#'#2#18'VertScrollBar.Page'#3#13#1#19'VertScrollBar.Ran'
  +'ge'#2'{'#5'Align'#7#8'alClient'#10'AutoScroll'#8#12'ClientHeight'#3#14#1#11
  +'ClientWidth'#3'$'#2#8'TabOrder'#2#0#10'DesignLeft'#3'>'#1#9'DesignTop'#3#10
  +#1#0#242#2#0#5'TMemo'#5'meSQL'#6'Height'#2'L'#3'Top'#3#194#0#5'Width'#3'$'#2
  +#5'Align'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#0#0#242#2
  +#1#6'TPanel'#6'Panel2'#6'Height'#3#194#0#5'Width'#3'$'#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#194#0#11'ClientWidth'#3'$'#2#8
  +'TabOrder'#2#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#3#191#0#3'Top'#2#1
  +#5'Width'#3#207#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#191#0#11'Cli'
  +'entWidth'#3#207#1#5'Color'#7#6'clBlue'#11'ParentColor'#8#8'TabOrder'#2#0#0
  +#12'TSpeedButton'#8'btBackup'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'a'#5'Width'
  +#2'R'#7'Caption'#6#13'Backup Tables'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'Num'
  +'Glyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13'btBackupClick'#0#0#12'TSpeedB'
  +'utton'#11'btBackupSQL'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'R'
  +#7'Caption'#6#10'Backup SQL'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2
  +#0#11'Transparent'#8#7'OnClick'#7#16'btBackupSQLClick'#0#0#12'TSpeedButton'#9
  +'btRestore'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'R'#7'Capti'
  +'on'#6#7'Restore'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Tran'
  +'sparent'#8#7'OnClick'#7#14'btRestoreClick'#0#0#6'TPanel'#6'Panel6'#4'Left'#2
  +#1#6'Height'#2'/'#3'Top'#2#1#5'Width'#3#205#1#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'/'#11'ClientWidth'#3#205#1#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#4#5'Width'#3#221#0
  +#7'Caption'#6'-Table names to backup (with comma delimiter):'#11'ParentColor'
  +#8#0#0#5'TEdit'#9'edTbNames'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#20#5'Width'
  +#3#193#1#8'TabOrder'#2#0#4'Text'#6#3'emp'#0#0#0#6'TPanel'#6'Panel7'#4'Left'#2
  +#1#6'Height'#2'/'#3'Top'#2'1'#5'Width'#3#205#1#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'/'#11'ClientWidth'#3#205#1#11'ParentColor'#8#8'TabOrder'#2#1
  +#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#2#5'Width'#2'|'#7
  +'Caption'#6#24'SQL statement to backup:'#11'ParentColor'#8#0#0#5'TEdit'#7'ed'
  +'Query'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#20#5'Width'#3#192#1#8'TabOrder'#2
  +#0#4'Text'#6#18'SELECT * FROM dept'#0#0#0#6'TPanel'#8'pnResult'#4'Left'#2#1#6
  +'Height'#2'F'#3'Top'#2'x'#5'Width'#3#205#1#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'F'#11'ClientWidth'#3#205#1#11'ParentColor'#8#8'TabOrder'#2#2#0
  +#6'TLabel'#11'lbTableName'#4'Left'#2'['#6'Height'#2#13#3'Top'#2#6#5'Width'#2
  +#3#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#13#3'T'
  +'op'#2#6#5'Width'#2'N'#7'Caption'#6#14'Current table:'#11'Font.Height'#2#245
  +#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#2#10#6'Height'#2#13#3'Top'#2#25#5'Width'#3#131#0#7'Caption'#6#22'Table back'
  +'up progress:'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TProgressBar'#11'P'
  +'rogressBar'#6'Height'#2#22#3'Top'#2'.'#5'Width'#3#204#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#3'Max'#2'd'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Pa'
  +'nel4'#4'Left'#3#250#0#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'm'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#2'm'#11'ParentColor'#8
  +#8'TabOrder'#2#3#0#9'TCheckBox'#9'cbAddDrop'#4'Left'#2#5#6'Height'#2#19#3'To'
  +'p'#2#3#5'Width'#2'F'#7'Caption'#6#8'Add drop'#8'TabOrder'#2#0#0#0#0#6'TPane'
  +'l'#6'Panel5'#4'Left'#3'h'#1#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'f'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#2'f'#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#4#0#9'TCheckBox'#12'cbQuoteNames'#4'Left'#2#5#6'Height'
  +#2#19#3'Top'#2#3#5'Width'#2'Z'#7'Caption'#6#11'Quote names'#8'TabOrder'#2#0#0
  +#0#0#0#0#242#2#2#8'TUniDump'#7'UniDump'#11'SQL.Strings'#1#6#0#0#16'OnBackupP'
  +'rogress'#7#21'UniDumpBackupProgress'#17'OnRestoreProgress'#7#22'UniDumpRest'
  +'oreProgress'#10'Connection'#7#24'UniDACForm.UniConnection'#4'left'#2#14#3't'
  +'op'#3#208#0#0#0#0
]);
