LazarusResources.Add('TQueryFrame','FORMDATA',[
  'TPF0'#241#11'TQueryFrame'#10'QueryFrame'#6'Height'#3#21#1#5'Width'#3#163#2#5
  +'Align'#7#8'alClient'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6
  +'Height'#2#1#3'Top'#3#160#0#5'Width'#3#163#2#5'Align'#7#5'alTop'#5'Color'#7#6
  +'clBlue'#11'ParentColor'#8#12'ResizeAnchor'#7#5'akTop'#0#0#7'TDBGrid'#6'DBGr'
  +'id'#6'Height'#2'Z'#3'Top'#3#187#0#5'Width'#3#163#2#5'Align'#7#8'alClient'#20
  +'Constraints.MinWidth'#2'2'#10'DataSource'#7#10'DataSource'#10'FixedColor'#7
  +#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8
  +'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'd'
  +'gCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColum'
  +'n'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#16'TitleFont.Height'#2
  +#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#0#6'Height'#2#26#3'Top'#3
  +#161#0#5'Width'#3#163#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2#26#11'ClientWidth'#3#163#2#8'TabOrder'#2#1#0#6'TPanel'#6'Pane'
  +'l9'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3'4'#2#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3'4'#2#5'Color'#7#6'clBlue'#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#15'btRefreshRecord'#4'Lef'
  +'t'#3#232#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#13'RefreshR'
  +'ecord'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8
  +#7'OnClick'#7#20'btRefreshRecordClick'#0#0#12'TSpeedButton'#11'btSaveToXML'#4
  +'Left'#3#225#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#9'SaveTo'
  +'XML'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#16'btSaveToXMLClick'#0#0#12'TSpeedButton'#12'btLockRecord'#4'Lef'
  +'t'#3';'#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Lock'#5'Co'
  +'lor'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'
  +#7#17'btLockRecordClick'#0#0#12'TSpeedButton'#8'btUnLock'#4'Left'#3#142#1#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#6'Unlock'#5'Color'#7#9'c'
  +'lBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13'btUn'
  +'LockClick'#0#0#12'TDBNavigator'#11'DBNavigator'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2#1#5'Width'#3#230#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#3#230#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSou'
  +'rce'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#7'ToolBa'
  +'r'#6'Height'#2'P'#5'Width'#3#163#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2'P'#11'ClientWidth'#3#163#2#8'TabOrder'#2#2#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#2#248#6'Height'#2'N'#5'Width'#3#130#2#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'N'#11'ClientWidth'#3#130#2#5'Color'#7#6'clBl'
  +'ue'#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btClose'#4'Left'
  +#2'\'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Close'#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12
  +'btCloseClick'#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#9#6'Height'#2#22#3'T'
  +'op'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TSpe'
  +'edButton'#9'btPrepare'#4'Left'#3#175#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2
  +'R'#7'Caption'#6#7'Prepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2
  +#0#11'Transparent'#8#7'OnClick'#7#14'btPrepareClick'#0#0#12'TSpeedButton'#11
  +'btUnPrepare'#4'Left'#3#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Captio'
  +'n'#6#9'UnPrepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Tra'
  +'nsparent'#8#7'OnClick'#7#16'btUnPrepareClick'#0#0#12'TSpeedButton'#9'btExec'
  +'ute'#4'Left'#3'U'#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#7
  +'Execute'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'
  +#8#7'OnClick'#7#14'btExecuteClick'#0#0#6'TPanel'#6'Panel2'#4'Left'#3#247#1#6
  +'Height'#2'L'#3'Top'#2#1#5'Width'#3#138#0#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'L'#11'ClientWidth'#3#138#0#11'ParentColor'#8#8'TabOrder'#2#0#0#9
  +'TCheckBox'#19'cbRefreshBeforeEdit'#4'Left'#2#11#6'Height'#2#19#3'Top'#2#4#5
  +'Width'#2's'#7'Caption'#6#18'Refresh BeforeEdit'#7'OnClick'#7#21'cbRefreshOp'
  +'tionsClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#20'cbRefreshAfterInsert'#4'Lef'
  +'t'#2#11#6'Height'#2#19#3'Top'#2#21#5'Width'#2'r'#7'Caption'#6#19'Refresh Af'
  +'terInsert'#7'OnClick'#7#21'cbRefreshOptionsClick'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#20'cbRefreshAfterUpdate'#4'Left'#2#11#6'Height'#2#19#3'Top'#2'&'#5
  +'Width'#2'{'#7'Caption'#6#19'Refresh AfterUpdate'#7'OnClick'#7#21'cbRefreshO'
  +'ptionsClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'cbDMLRefresh'#4'Left'#2#11
  +#6'Height'#2#19#3'Top'#2'7'#5'Width'#2'Y'#7'Caption'#6#11'DML Refresh'#7'OnC'
  +'lick'#7#17'cbDMLRefreshClick'#8'TabOrder'#2#3#0#0#0#6'TPanel'#6'Panel5'#4'L'
  +'eft'#3#26#1#6'Height'#2#26#3'Top'#2'3'#5'Width'#3#220#0#10'BevelOuter'#7#6
  ,'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#220#0#11'ParentColor'#8#8'T'
  +'abOrder'#2#1#0#6'TLabel'#11'StaticText1'#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +#7#5'Width'#2'6'#7'Caption'#6#9'FetchRows'#11'ParentColor'#8#0#0#5'TEdit'#11
  +'edFetchRows'#4'Left'#2'C'#6'Height'#2#21#3'Top'#2#2#5'Width'#2'F'#6'OnExit'
  +#7#15'edFetchRowsExit'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'cbFetchAll'#4'Lef'
  +'t'#3#147#0#6'Height'#2#19#3'Top'#2#5#5'Width'#2'@'#7'Caption'#6#8'FetchAll'
  +#7'Checked'#9#7'OnClick'#7#15'cbFetchAllClick'#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#1#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2#9#6'Height'#2#26#3'Top'#2'3'
  +#5'Width'#3#16#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientW'
  +'idth'#3#16#1#11'ParentColor'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label5'#4'Left'
  +#2#7#6'Height'#2#14#3'Top'#2#8#5'Width'#2#25#7'Caption'#6#6'Filter'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#8'edFilter'#4'Left'#2'%'#6'Height'#2#21#3'Top'#2#3#5
  +'Width'#3#164#0#6'OnExit'#7#12'edFilterExit'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#10'cbFiltered'#4'Left'#3#208#0#6'Height'#2#19#3'Top'#2#5#5'Width'#2'<'#7'Ca'
  +'ption'#6#8'Filtered'#7'OnClick'#7#15'cbFilteredClick'#8'TabOrder'#2#1#0#0#0
  +#6'TPanel'#6'Panel7'#4'Left'#2#9#6'Height'#2#26#3'Top'#2#24#5'Width'#3#16#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#16#1#11
  +'ParentColor'#8#8'TabOrder'#2#3#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2
  +#13#3'Top'#2#7#5'Width'#2'I'#7'Caption'#6#14'Updating Table'#11'ParentColor'
  +#8#0#0#5'TEdit'#15'edUpdatingTable'#4'Left'#2'W'#6'Height'#2#21#3'Top'#2#3#5
  +'Width'#3#179#0#6'OnExit'#7#19'edUpdatingTableExit'#8'TabOrder'#2#0#0#0#0#6
  +'TPanel'#6'Panel3'#4'Left'#3#26#1#6'Height'#2#26#3'Top'#2#24#5'Width'#3#220#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#220#0#11
  +'ParentColor'#8#8'TabOrder'#2#4#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2
  +#13#3'Top'#2#7#5'Width'#2'5'#7'Caption'#6#9'Lock mode'#11'ParentColor'#8#0#0
  +#9'TComboBox'#11'cmbLockMode'#4'Left'#2'F'#6'Height'#2#21#3'Top'#2#3#5'Width'
  +#3#145#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Non'
  +'e'#6#10'Optimistic'#6#11'Pessimistic'#0#8'OnChange'#7#17'cmbLockModeChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#4'None'#0#0#0#0#0#5
  +'TMemo'#4'Memo'#6'Height'#2'P'#3'Top'#2'P'#5'Width'#3#163#2#5'Align'#7#5'alT'
  +'op'#6'OnExit'#7#15'edFetchRowsExit'#10'ScrollBars'#7#10'ssVertical'#8'TabOr'
  +'der'#2#3#0#0#6'TPanel'#6'Panel4'#4'Left'#3#160#1#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#2'N'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#4#0#0#11'TDatasource'
  +#10'DataSource'#7'DataSet'#7#8'UniQuery'#13'OnStateChange'#7#21'DataSourceSt'
  +'ateChange'#12'OnDataChange'#7#20'DataSourceDataChange'#4'left'#2'l'#3'top'#2
  +'i'#0#0#9'TUniQuery'#8'UniQuery'#11'SQL.Strings'#1#6'=SELECT emp.empno, emp.'
  +'ename, emp.job, dept.deptno, dept.dname'#6#14'FROM emp, dept'#6#30'WHERE de'
  +'pt.deptno = emp.deptno'#0#5'Debug'#9#9'AfterOpen'#7#17'UniQueryAfterOpen'#4
  +'left'#2'L'#3'top'#2'i'#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#18#209
  +#238#245#240#224#237#232#242#252' '#244#224#233#235' '#234#224#234#10'Defaul'
  +'tExt'#6#4'.xml'#6'Filter'#6#17'XML (*.xml)|*.xml'#7'Options'#11#17'ofOverwr'
  +'itePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#3#140#0#3'top'#2
  +'i'#0#0#0
]);
