inherited StoredProcFrame: TStoredProcFrame
  Height = 277
  Width = 443
  Align = alClient
  object Splitter1: TSplitter
    Cursor = crVSplit
    Height = 3
    Top = 220
    Width = 443
    Align = alTop
    AutoSnap = False
    ResizeAnchor = akTop
  end
  object DBGrid: TDBGrid
    Height = 54
    Top = 223
    Width = 443
    Align = alClient
    DataSource = DataSource
    FixedColor = clBtnFace
    FixedHotColor = cl3DLight
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    TabOrder = 1
    TabStop = True
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object ToolBar: TPanel
    Height = 50
    Width = 443
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 443
    TabOrder = 0
    object Panel1: TPanel
      Height = 25
      Width = 431
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 431
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object btClose: TSpeedButton
        Left = 87
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Close'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btCloseClick
      end
      object btOpen: TSpeedButton
        Left = 1
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Open'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btOpenClick
      end
      object btExecute: TSpeedButton
        Left = 173
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Execute'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btExecuteClick
      end
      object btPrepare: TSpeedButton
        Left = 259
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Prepare'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btPrepareClick
      end
      object btUnPrepare: TSpeedButton
        Left = 345
        Height = 24
        Top = 1
        Width = 85
        Caption = 'UnPrepare'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btUnPrepareClick
      end
    end
    object Panel2: TPanel
      Height = 26
      Top = 24
      Width = 431
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 431
      Color = clBlue
      ParentColor = False
      TabOrder = 1
      object btParameters: TSpeedButton
        Left = 259
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Parameters'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btParametersClick
      end
      object btPrepareSQL: TSpeedButton
        Left = 345
        Height = 24
        Top = 1
        Width = 85
        Caption = 'Prepare SQL'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btPrepareSQLClick
      end
      object Panel3: TPanel
        Left = 1
        Height = 24
        Top = 1
        Width = 257
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 257
        ParentColor = False
        TabOrder = 0
        object lbStoredProcName: TLabel
          Left = 2
          Height = 13
          Top = 5
          Width = 111
          Caption = 'Stored procedure name'
          ParentColor = False
        end
        object edStoredProcNames: TComboBox
          Left = 117
          Height = 21
          Top = 1
          Width = 136
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          ItemHeight = 13
          OnChange = edStoredProcNamesChange
          OnDropDown = edStoredProcNamesDropDown
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
  end
  object meSQL: TMemo
    Height = 170
    Top = 50
    Width = 443
    Align = alTop
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object DataSource: TDatasource
    DataSet = UniStoredProc
    left = 317
    top = 67
  end
  object UniStoredProc: TUniStoredProc
    left = 280
    top = 65
  end
end
