LazarusResources.Add('TMasterDetailFrame','FORMDATA',[
  'TPF0'#241#18'TMasterDetailFrame'#17'MasterDetailFrame'#6'Height'#3#21#1#5'Wi'
  +'dth'#3#178#2#5'Align'#7#8'alClient'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7
  +#8'crVSplit'#6'Height'#2#1#5'Width'#3#178#2#5'Align'#7#5'alTop'#12'ResizeAnc'
  +'hor'#7#5'akTop'#0#0#9'TSplitter'#9'Splitter3'#6'Cursor'#7#8'crVSplit'#6'Hei'
  +'ght'#2#1#3'Top'#3#143#0#5'Width'#3#178#2#5'Align'#7#5'alTop'#5'Color'#7#6'c'
  +'lBlue'#11'ParentColor'#8#12'ResizeAnchor'#7#5'akTop'#0#0#7'TDBGrid'#6'DBGri'
  +'d'#6'Height'#2't'#3'Top'#2#27#5'Width'#3#178#2#5'Align'#7#5'alTop'#10'DataS'
  +'ource'#7#8'dsMaster'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl'
  +'3DLight'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumn'
  +'Resize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlway'
  +'sShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11
  +#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0
  +#7'TabStop'#9#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#6
  +'TPanel'#7'ToolBar'#6'Height'#2#26#3'Top'#2#1#5'Width'#3#178#2#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3
  +#178#2#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#6'Height'#2#24#5'Width'#3'*'#2
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3'*'#2#5'C'
  +'olor'#7#6'clBlue'#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'bt'
  +'Open'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Op'
  +'en'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#11'btOpenClick'#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'T'#6'H'
  +'eight'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Close'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btClos'
  +'eClick'#0#0#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#167#0#6'Height'#2#22
  +#3'Top'#2#1#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#3#240#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#8'dsMaster'
  +#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel4'#4'Left'
  +#3#152#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3#145#0#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2#22#11'ClientWidth'#3#145#0#11'ParentColor'#8#8'TabOrd'
  +'er'#2#1#0#9'TCheckBox'#19'cbLocalMasterDetail'#4'Left'#2#10#6'Height'#2#19#3
  +'Top'#2#3#5'Width'#3#131#0#7'Caption'#6#20'Use LocaMasterDetail'#7'OnClick'#7
  +#24'cbLocalMasterDetailClick'#10'ParentFont'#9#8'TabOrder'#2#0#0#0#0#0#0#6'T'
  +'Panel'#8'ToolBar1'#6'Height'#2#26#3'Top'#3#144#0#5'Width'#3#178#2#5'Align'#7
  +#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3
  +#178#2#8'TabOrder'#2#2#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2#24#3'To'
  +'p'#2#1#5'Width'#3#138#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11
  +'ClientWidth'#3#138#2#5'Color'#7#6'clBlue'#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWi'
  +'dth'#3#240#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#8'dsDetail'#4'Flat'#9
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel6'#4'Left'#3#20#2#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#2'u'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2#22#11'ClientWidth'#2'u'#11'ParentColor'#8#8'TabOrder'#2#1#0#9'TChe'
  +'ckBox'#17'cbCacheCalcFields'#4'Left'#2#5#6'Height'#2#19#3'Top'#2#3#5'Width'
  +#2'i'#7'Caption'#6#15'CacheCalcFields'#7'Enabled'#8#7'OnClick'#7#22'cbCacheC'
  +'alcFieldsClick'#10'ParentFont'#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4
  +'Left'#3#242#0#6'Height'#2#22#3'Top'#2#1#5'Width'#3'!'#1#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3'!'#1#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#2#0#12'TRadioButton'#5'rbSQL'#4'Left'#2#5#6'Height'#2#19#3'Top'#2
  +#4#5'Width'#2'B'#7'Caption'#6#8'SQL link'#7'Checked'#9#7'OnClick'#7#7'rbClic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#14'rbSimple'
  +'Fields'#4'Left'#2'K'#6'Height'#2#19#3'Top'#2#4#5'Width'#2'b'#7'Caption'#6#17
  +'Simple field link'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#1#0#0#12'TRadioBut'
  +'ton'#12'rbCalcFields'#4'Left'#3#175#0#6'Height'#2#19#3'Top'#2#4#5'Width'#2
  +'u'#7'Caption'#6#21'Calculated field link'#7'OnClick'#7#7'rbClick'#8'TabOrde'
  +'r'#2#2#0#0#0#0#0#7'TDBGrid'#7'DBGrid1'#6'Height'#2'k'#3'Top'#3#170#0#5'Widt'
  +'h'#3#178#2#5'Align'#7#8'alClient'#10'DataSource'#7#8'dsDetail'#10'FixedColo'
  +'r'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditin'
  +'g'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgCol'
  +'Lines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelet'
  +'e'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckb'
  +'oxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#3#7'TabStop'#9#16'TitleFont.Hei'
  +'ght'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#9'TUniQuery'#8'quMaster'#11'S'
  +'QL.Strings'#1#6#18'SELECT * FROM dept'#0#12'OnCalcFields'#7#12'quCalcFields'
  ,#4'left'#3'x'#1#3'top'#2' '#0#13'TLongintField'#14'quMasterDEPTNO'#9'AlignMe'
  +'nt'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#12'TStringField'#13'quM'
  +'asterDNAME'#12'DisplayWidth'#2#14#9'FieldName'#6#5'DNAME'#5'Index'#2#1#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#14#0#0#12'TStringF'
  +'ield'#11'quMasterLOC'#12'DisplayWidth'#2#13#9'FieldName'#6#3'LOC'#5'Index'#2
  +#2#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#13#0#0#13'TL'
  +'ongintField'#25'quMasterDEPTNO_CALCULATED'#9'AlignMent'#7#14'taRightJustify'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#17'DEP'
  +'TNO_CALCULATED'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#0#0#0#9'TUniQuery'#8'quDetail'#11'SQL.Strings'#1#6#17'SELECT * FROM em'
  +'p'#6#22'WHERE deptno = :deptno'#0#12'MasterSource'#7#8'dsMaster'#12'OnCalcF'
  +'ields'#7#12'quCalcFields'#4'left'#3'x'#1#3'top'#3#216#0#9'ParamData'#14#1#4
  +'Name'#6#6'deptno'#0#0#0#13'TLongintField'#13'quDetailEMPNO'#9'AlignMent'#7
  +#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#5'EMPNO'#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#12'TStringField'#13'quDetailEN'
  +'AME'#12'DisplayWidth'#2#10#9'FieldName'#6#5'ENAME'#5'Index'#2#1#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#10#0#0#12'TStringField'#11
  +'quDetailJOB'#12'DisplayWidth'#2#9#9'FieldName'#6#3'JOB'#5'Index'#2#2#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#9#0#0#13'TLongintFie'
  +'ld'#11'quDetailMGR'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10
  +#9'FieldName'#6#3'MGR'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#0#0#14'TDateTimeField'#16'quDetailHIREDATE'#12'DisplayWidth'#2#10
  +#9'FieldName'#6#8'HIREDATE'#5'Index'#2#4#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#0#0#11'TFloatField'#11'quDetailSAL'#9'AlignMent'#7#14'taRigh'
  +'tJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#3'SAL'#5'Index'#2#5#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#11'TFloatField'#12'quDetailC'
  +'OMM'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6
  +#4'COMM'#5'Index'#2#6#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0
  +#13'TLongintField'#14'quDetailDEPTNO'#9'AlignMent'#7#14'taRightJustify'#12'D'
  +'isplayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#5'Index'#2#7#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongintField'#25'quDetailDEPTNO_CALCU'
  +'LATED'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#12'fkCalculated'#9'FieldName'#6#17'DEPTNO_CALCULATED'#5'Index'#2#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#0#11'TDatasource'#8'dsDeta'
  +'il'#7'DataSet'#7#8'quDetail'#4'left'#3#152#1#3'top'#3#216#0#0#0#11'TDatasou'
  +'rce'#8'dsMaster'#7'DataSet'#7#8'quMaster'#4'left'#3#152#1#3'top'#2' '#0#0#0
]);
