LazarusResources.Add('TCachedUpdatesFrame','FORMDATA',[
  'TPF0'#241#19'TCachedUpdatesFrame'#18'CachedUpdatesFrame'#6'Height'#3#14#1#5
  +'Width'#3#169#2#5'Align'#7#8'alClient'#0#7'TDBGrid'#6'DBGrid'#6'Height'#3#168
  +#0#3'Top'#2'f'#5'Width'#3#169#2#5'Align'#7#8'alClient'#10'DataSource'#7#10'D'
  +'ataSource'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7
  +'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#14'dgCancelOnExit'#0#12'OptionsExtra'
  +#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'
  +#2#0#7'TabStop'#9#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0
  +#0#6'TPanel'#6'Panel8'#6'Height'#2'f'#5'Width'#3#169#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'f'#11'ClientWidth'#3#169#2#8'Tab'
  +'Order'#2#1#0#6'TPanel'#7'ToolBar'#4'Left'#2#1#6'Height'#2'd'#3'Top'#2#1#5'W'
  +'idth'#3#155#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'd'#11'ClientWid'
  +'th'#3#155#2#5'Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tah'
  +'oma'#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'btOpen'#4'Left'
  +#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'b'
  +'tOpenClick'#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'T'#6'Height'#2#22#3'T'
  +'op'#2#1#5'Width'#2'R'#7'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'T'
  +'SpeedButton'#13'RefreshRecord'#4'Left'#3#152#1#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#2'R'#7'Caption'#6#13'RefreshRecord'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#18'RefreshRecordClick'#0#0
  +#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWi'
  +'dth'#3#240#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSource'#4'Flat'
  +#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'H'
  +'eight'#2'4'#3'Top'#2'/'#5'Width'#3'p'#1#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'4'#11'ClientWidth'#3'p'#1#11'ParentColor'#8#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#5#5'Width'#2'0'#7'Cap'
  +'tion'#6#7'Updates'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'T'
  +'Panel'#6'Panel3'#4'Left'#2#20#6'Height'#2#24#3'Top'#2#23#5'Width'#3'M'#1#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3'M'#1#5'Colo'
  +'r'#7#6'clBlue'#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btApp'
  +'ly'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Appl'
  +'y'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#8'clMaroon'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#9'NumGl'
  +'yphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btApplyClick'#0#0#12'TSpeedButt'
  +'on'#8'btCommit'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Capt'
  +'ion'#6#6'Commit'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#8'clMar'
  +'oon'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsB'
  +'old'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13'btCommitClick'#0#0
  +#12'TSpeedButton'#8'btCancel'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Wi'
  +'dth'#2'R'#7'Caption'#6#6'Cancel'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.'
  +'Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font'
  +'.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13'b'
  +'tCancelClick'#0#0#12'TSpeedButton'#14'btRevertRecord'#4'Left'#3#250#0#6'Hei'
  +'ght'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#6'Revert'#5'Color'#7#9'clBt'
  +'nFace'#4'Flat'#9#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transpa'
  +'rent'#8#7'OnClick'#7#19'btRevertRecordClick'#0#0#0#0#6'TPanel'#6'Panel2'#4
  +'Left'#2#1#6'Height'#2#22#3'Top'#2#24#5'Width'#3'='#1#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2#22#11'ClientWidth'#3'='#1#11'ParentColor'#8#8'TabOr'
  +'der'#2#2#0#6'TLabel'#6'Label4'#4'Left'#3#220#0#6'Height'#2#14#3'Top'#2#5#5
  +'Width'#2'2'#7'Caption'#6#10'Batch Size'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#15'cbCachedUpdates'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#4#5'Width'#2'g'#7'C'
  +'aption'#6#13'CachedUpdates'#7'OnClick'#7#20'cbCachedUpdatesClick'#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#14'cbCustomUpdate'#4'Left'#2'q'#6'Height'#2#19#3'To'
  +'p'#2#4#5'Width'#2'c'#7'Caption'#6#13'Custom Update'#7'OnClick'#7#19'cbCusto'
  +'mUpdateClick'#8'TabOrder'#2#1#0#0#5'TEdit'#17'edUpdateBatchSize'#4'Left'#3
  +#20#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2'%'#8'TabOrder'#2#2#4'Text'#6#1'1'
  +#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3'r'#1#6'Height'#2'4'#3'Top'#2'/'#5'Width'
  +#3'('#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'4'#11'ClientWidth'#3'('
  +#1#11'ParentColor'#8#8'TabOrder'#2#3#0#6'TLabel'#6'Label3'#4'Left'#2#5#6'Hei'
  ,'ght'#2#13#3'Top'#2#5#5'Width'#2'J'#7'Caption'#6#12'Transactions'#10'Font.Co'
  +'lor'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TPanel'#6'Panel5'#4'Left'#2#24#6
  +'Height'#2#24#3'Top'#2#23#5'Width'#3#250#0#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2#24#11'ClientWidth'#3#250#0#5'Color'#7#6'clBlue'#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#12'TSpeedButton'#12'btStartTrans'#4'Left'#2#1#6'Height'
  +#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Start'#5'Color'#7#9'clBtnFace'
  +#4'Flat'#9#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#17'btStartTransClick'#0#0#12'TSpeedButton'#13'btCommitTrans'#4'L'
  +'eft'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#6'Commit'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#18'btCommitTransClick'#0#0#12'TSpeedButton'
  +#15'btRollBackTrans'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'
  +#7'Caption'#6#8'Rollback'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7
  +#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6
  +'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#20'btRollbackTran'
  +'sClick'#0#0#0#0#6'TPanel'#6'Panel6'#4'Left'#3'?'#1#6'Height'#2#22#3'Top'#2
  +#24#5'Width'#3'['#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'Clie'
  +'ntWidth'#3'['#1#11'ParentColor'#8#8'TabOrder'#2#4#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#2#4#5'Width'#2'@'#7'Caption'#6#11'RecordType'
  +'s'#11'ParentColor'#8#0#0#9'TCheckBox'#9'cbDeleted'#4'Left'#3#28#1#6'Height'
  +#2#19#3'Top'#2#4#5'Width'#2'?'#7'Caption'#6#7'Deleted'#7'OnClick'#7#14'cbDel'
  +'etedClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'cbInserted'#4'Left'#3#222#0#6
  +'Height'#2#19#3'Top'#2#4#5'Width'#2'@'#7'Caption'#6#8'Inserted'#7'OnClick'#7
  +#15'cbInsertedClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'cbModified'#4'Left'
  +#3#155#0#6'Height'#2#19#3'Top'#2#4#5'Width'#2'B'#7'Caption'#6#8'Modified'#7
  +'OnClick'#7#15'cbModifiedClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'cbUnmodi'
  +'fied'#4'Left'#2'M'#6'Height'#2#19#3'Top'#2#4#5'Width'#2'O'#7'Caption'#6#10
  +'Unmodified'#7'OnClick'#7#17'cbUnmodifiedClick'#8'TabOrder'#2#3#0#0#0#6'TPan'
  +'el'#6'Panel7'#4'Left'#3#235#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3#175#0#10
  +'BevelOuter'#7#6'bvNone'#11'ParentColor'#8#8'TabOrder'#2#5#0#0#0#0#11'TDatas'
  +'ource'#10'DataSource'#7'DataSet'#7#8'UniQuery'#13'OnStateChange'#7#21'DataS'
  +'ourceStateChange'#12'OnDataChange'#7#20'DataSourceDataChange'#4'left'#3#233
  +#0#3'top'#2'2'#0#0#9'TUniQuery'#8'UniQuery'#11'SQL.Strings'#1#6#17'SELECT * '
  +'FROM emp'#0#13'CachedUpdates'#9#13'OnUpdateError'#7#19'UniQueryUpdateError'
  +#12'OnCalcFields'#7#18'UniQueryCalcFields'#4'left'#3#205#0#3'top'#2'0'#0#0#0
]);
