LazarusResources.Add('TUpdateActionForm','FORMDATA',[
  'TPF0'#17'TUpdateActionForm'#16'UpdateActionForm'#4'Left'#3'J'#2#6'Height'#3
  +#15#1#3'Top'#3'2'#1#5'Width'#3#228#0#18'HorzScrollBar.Page'#3#227#0#19'HorzS'
  +'crollBar.Range'#3#199#0#18'VertScrollBar.Page'#3#14#1#19'VertScrollBar.Rang'
  +'e'#3#131#0#13'ActiveControl'#7#8'rgAction'#7'Caption'#6#12'UpdateAction'#12
  +'ClientHeight'#3#15#1#11'ClientWidth'#3#228#0#11'Font.Height'#2#11#9'Font.Na'
  +'me'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#5#6'Height'#3#6#1#3'Top'#2#4#5'Width'#3#217#0#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#6#1#11'ClientWidth'#3#217#0#11'ParentColor'#8#8'TabOr'
  +'der'#2#0#0#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Height'#3#128#0#3'Top'#2#1#5'W'
  +'idth'#3#215#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#128#0#11'Client'
  +'Width'#3#215#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2
  +#13#3'Top'#2#15#5'Width'#2'.'#7'Caption'#6#8'Message:'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#1#5'Width'#2'#'#7'C'
  +'aption'#6#6'Record'#11'ParentColor'#8#0#0#6'TLabel'#7'lbField'#4'Left'#2'@'
  +#6'Height'#2#13#3'Top'#2#2#5'Width'#3#141#0#8'AutoSize'#8#7'Caption'#6#8'lbF'
  +'ileld'#11'ParentColor'#8#0#0#6'TLabel'#9'lbMessage'#4'Left'#2#7#6'Height'#2
  +'_'#3'Top'#2#29#5'Width'#3#201#0#8'AutoSize'#8#7'Caption'#6#9'lbMessage'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#0#6'TPanel'#6'Panel7'#4'Left'#2#1#6'Height'
  +#3#131#0#3'Top'#3#130#0#5'Width'#2'b'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3#131#0#11'ClientWidth'#2'b'#8'TabOrder'#2#1#0#11'TRadioGroup'#8'rgAc'
  +'tion'#4'Left'#2#6#6'Height'#2'~'#3'Top'#2#1#5'Width'#2'W'#8'AutoFill'#9#7'C'
  +'aption'#6#12'UpdateAction'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'l'
  +#11'ClientWidth'#2'S'#13'Items.Strings'#1#6#4'Fail'#6#5'Abort'#6#4'Skip'#6#5
  +'Retry'#6#7'Applied'#6#7'Default'#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel4'
  +#4'Left'#2'd'#6'Height'#2'Y'#3'Top'#3#130#0#5'Width'#2't'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'Y'#11'ClientWidth'#2't'#8'TabOrder'#2#2#0#11'TRa'
  +'dioGroup'#6'rgKind'#4'Left'#2#7#6'Height'#2'S'#3'Top'#2#2#5'Width'#2'g'#8'A'
  +'utoFill'#9#7'Caption'#6#10'UpdateKind'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'A'#11'ClientWidth'#2'c'#7'Enabled'#8#13'Items.Strings'#1#6#6'Modif'
  +'y'#6#6'Insert'#6#6'Delete'#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel9'#4'Le'
  +'ft'#2'd'#6'Height'#2')'#3'Top'#3#220#0#5'Width'#2't'#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2')'#11'ClientWidth'#2't'#8'TabOrder'#2#3#0#6'TPanel'
  +#6'Panel2'#4'Left'#2#16#6'Height'#2#24#3'Top'#2#9#5'Width'#2'T'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#2'T'#5'Color'#7#6'clBl'
  +'ue'#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#4'btOk'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#2'Ok'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#9'btOkCli'
  +'ck'#0#0#0#0#0#0
]);
