package aseprovider160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE UNIDACPRO}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'UniDAC ASE Provider'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac160,
  unidac160,
  odbcprovider160;

contains
  ASEUniProvider in '..\UniProviders\ASE\ASEUniProvider.pas',
  ASEParserUni in '..\UniProviders\ASE\ASEParserUni.pas',
  ASEClassesUni in '..\UniProviders\ASE\ASEClassesUni.pas',
  ASEConnectionPoolUni in '..\UniProviders\ASE\ASEConnectionPoolUni.pas',
  ASEServicesUni in '..\UniProviders\ASE\ASEServicesUni.pas';

end.

