package db2provider160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE UNIDACPRO}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'UniDAC DB2 Provider'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac160,
  unidac160,
  odbcprovider160;

contains
  DB2UniProvider in '..\UniProviders\DB2\DB2UniProvider.pas',
  DB2CallUni in '..\UniProviders\DB2\DB2CallUni.pas',
  DB2ClassesUni in '..\UniProviders\DB2\DB2ClassesUni.pas',
  DB2ConnectionPoolUni in '..\UniProviders\DB2\DB2ConnectionPoolUni.pas',
  DB2ServicesUni in '..\UniProviders\DB2\DB2ServicesUni.pas';

end.

