package ibprovider160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE UNIDACPRO}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac160,
  unidac160;

contains
  IBCServicesUni in '..\UniProviders\InterBase\IBCServicesUni.pas',
  IBCArrayUni in '..\UniProviders\InterBase\IBCArrayUni.pas',
  IBCCallUni in '..\UniProviders\InterBase\IBCCallUni.pas',
  IBCClassesUni in '..\UniProviders\InterBase\IBCClassesUni.pas',
  IBCConnectionPoolUni in '..\UniProviders\InterBase\IBCConnectionPoolUni.pas',
  IBCConstsUni in '..\UniProviders\InterBase\IBCConstsUni.pas',
  IBCErrorUni in '..\UniProviders\InterBase\IBCErrorUni.pas',
  IBCParserUni in '..\UniProviders\InterBase\IBCParserUni.pas',
  IBCScriptProcessorUni in '..\UniProviders\InterBase\IBCScriptProcessorUni.pas',
  InterBaseUniProvider in '..\UniProviders\InterBase\InterBaseUniProvider.pas';

end.
