package liteprovider160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE UNIDACPRO}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'UniDAC SQLite Provider'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac160,
  unidac160;

contains
  SQLiteUniProvider in '..\UniProviders\SQLite\SQLiteUniProvider.pas',
  LiteCallUni in '..\UniProviders\SQLite\LiteCallUni.pas',
  LiteClassesUni in '..\UniProviders\SQLite\LiteClassesUni.pas',
  LiteConstsUni in '..\UniProviders\SQLite\LiteConstsUni.pas',
  LiteErrorUni in '..\UniProviders\SQLite\LiteErrorUni.pas',
  LiteParserUni in '..\UniProviders\SQLite\LiteParserUni.pas',
  LiteServicesUni in '..\UniProviders\SQLite\LiteServicesUni.pas',
  LiteCollationUni in '..\UniProviders\SQLite\LiteCollationUni.pas',
  LiteFunctionUni in '..\UniProviders\SQLite\LiteFunctionUni.pas';

end.

