package odbcprovider160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE UNIDACPRO}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'UniDAC ODBC Provider'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac160,
  unidac160;

contains
  ODBCUniProvider in '..\UniProviders\ODBC\ODBCUniProvider.pas',
  ODBCCallUni in '..\UniProviders\ODBC\ODBCCallUni.pas',
  ODBCClassesUni in '..\UniProviders\ODBC\ODBCClassesUni.pas',
  ODBCConstsUni in '..\UniProviders\ODBC\ODBCConstsUni.pas',
  ODBCErrorUni in '..\UniProviders\ODBC\ODBCErrorUni.pas',
  ODBCParserUni in '..\UniProviders\ODBC\ODBCParserUni.pas',
  ODBCConnectionPoolUni in '..\UniProviders\ODBC\ODBCConnectionPoolUni.pas',
  ODBCServicesUni in '..\UniProviders\ODBC\ODBCServicesUni.pas';

end.

