package oraprovider160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE UNIDACPRO}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac160,
  unidac160;

contains
  OraCallUni in '..\UniProviders\Oracle\OraCallUni.pas',
  OraParserUni in '..\UniProviders\Oracle\OraParserUni.pas',
  OraClassesUni in '..\UniProviders\Oracle\OraClassesUni.pas',
  OraConnectionPoolUni in '..\UniProviders\Oracle\OraConnectionPoolUni.pas',
  OraObjectsUni in '..\UniProviders\Oracle\OraObjectsUni.pas',
  OraConstsUni in '..\UniProviders\Oracle\OraConstsUni.pas',
  OraErrorUni in '..\UniProviders\Oracle\OraErrorUni.pas',
  OraServicesUni in '..\UniProviders\Oracle\OraServicesUni.pas',
  OraScriptProcessorUni in '..\UniProviders\Oracle\OraScriptProcessorUni.pas',
  OracleUniProvider in '..\UniProviders\Oracle\OracleUniProvider.pas';

end.
