package pgprovider160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE UNIDACPRO}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'UniDAC PostgreSQL Provider'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac160,
  unidac160;

contains
  PostgreSQLUniProvider in '..\UniProviders\PostgreSQL\PostgreSQLUniProvider.pas',
  PgCallUni in '..\UniProviders\PostgreSQL\PgCallUni.pas',
  PgClassesUni in '..\UniProviders\PostgreSQL\PgClassesUni.pas',
  PgConnectionPoolUni in '..\UniProviders\PostgreSQL\PgConnectionPoolUni.pas',
  PgConstsUni in '..\UniProviders\PostgreSQL\PgConstsUni.pas',
  PgCryptUni in '..\UniProviders\PostgreSQL\PgCryptUni.pas',
  PgErrorUni in '..\UniProviders\PostgreSQL\PgErrorUni.pas',
  PgObjectsUni in '..\UniProviders\PostgreSQL\PgObjectsUni.pas',
  PgParserUni in '..\UniProviders\PostgreSQL\PgParserUni.pas',
  PgScriptProcessorUni in '..\UniProviders\PostgreSQL\PgScriptProcessorUni.pas',
  PgServicesUni in '..\UniProviders\PostgreSQL\PgServicesUni.pas',
  PgSQLNetUni in '..\UniProviders\PostgreSQL\PgSQLNetUni.pas',
  PgSQLProtocolUni in '..\UniProviders\PostgreSQL\PgSQLProtocolUni.pas';

end.

