inherited FilterAndIndexFrame: TFilterAndIndexFrame
  Height = 270
  Width = 670
  Align = alClient
  object DBGrid: TDBGrid
    Left = 166
    Height = 222
    Top = 48
    Width = 504
    Align = alClient
    DataSource = DataSource
    FixedColor = clBtnFace
    FixedHotColor = cl3DLight
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    TabOrder = 0
    TabStop = True
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object Panel4: TPanel
    Height = 48
    Width = 670
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 670
    TabOrder = 1
    object ToolBar: TPanel
      Height = 48
      Width = 651
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 651
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object btClose: TSpeedButton
        Left = 84
        Height = 22
        Top = 1
        Width = 82
        Caption = 'Close'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btCloseClick
      end
      object btOpen: TSpeedButton
        Left = 1
        Height = 22
        Top = 1
        Width = 82
        Caption = 'Open'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btOpenClick
      end
      object Panel5: TPanel
        Left = 388
        Height = 22
        Top = 1
        Width = 149
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 149
        ParentColor = False
        TabOrder = 0
        object cbCalcFields: TCheckBox
          Left = 8
          Height = 19
          Width = 144
          Caption = 'Calculated/Lookup fields'
          OnClick = cbCalcFieldsClick
          TabOrder = 0
        end
      end
      object Panel2: TPanel
        Left = 167
        Height = 23
        Top = 24
        Width = 483
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 483
        ParentColor = False
        TabOrder = 1
        object cbFilter: TCheckBox
          Left = 380
          Height = 19
          Width = 48
          Caption = 'Filter'
          OnClick = cbFilterClick
          TabOrder = 0
        end
        object edFilter: TEdit
          Left = 6
          Height = 21
          Top = 2
          Width = 365
          Anchors = [akTop, akLeft, akRight]
          OnExit = edFilterExit
          TabOrder = 1
          Text = 'DEPTNO = 10'
        end
      end
      object DBNavigator1: TDBNavigator
        Left = 167
        Height = 23
        Top = 1
        Width = 220
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 220
        Color = clBtnFace
        DataSource = DataSource
        Flat = True
        ParentColor = False
        TabOrder = 2
      end
      object Panel1: TPanel
        Left = 538
        Height = 22
        Top = 1
        Width = 112
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 112
        ParentColor = False
        TabOrder = 3
        object cbCacheCalcFields: TCheckBox
          Left = 9
          Height = 19
          Width = 105
          Caption = 'CacheCalcFields'
          OnClick = cbCacheCalcFieldsClick
          TabOrder = 0
        end
      end
      object Panel6: TPanel
        Height = 23
        Top = 24
        Width = 166
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 166
        ParentColor = False
        TabOrder = 4
        object cbIndex: TCheckBox
          Left = 9
          Height = 19
          Top = 3
          Width = 54
          Caption = 'Index'
          Font.Height = -11
          Font.Name = 'Tahoma'
          OnClick = cbIndexClick
          TabOrder = 0
        end
      end
    end
  end
  object Panel3: TPanel
    Height = 222
    Top = 48
    Width = 166
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 222
    ClientWidth = 166
    TabOrder = 2
    object Panel8: TPanel
      Height = 84
      Top = 138
      Width = 166
      Align = alBottom
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 84
      ClientWidth = 166
      Color = clBlue
      ParentColor = False
      TabOrder = 0
      object Panel7: TPanel
        Left = 1
        Height = 82
        Top = 1
        Width = 164
        BevelOuter = bvNone
        ClientHeight = 82
        ClientWidth = 164
        ParentColor = False
        TabOrder = 0
        object Label1: TLabel
          Left = 6
          Height = 13
          Top = 3
          Width = 90
          Caption = 'IndexFieldNames ='
          ParentColor = False
        end
        object lbIndexFieldNames: TLabel
          Left = 6
          Height = 54
          Top = 22
          Width = 126
          AutoSize = False
          Color = clBtnFace
          ParentColor = False
          Transparent = False
          WordWrap = True
        end
      end
    end
    object lbFields: TListBox
      Height = 138
      Width = 166
      Align = alClient
      ItemHeight = 13
      MultiSelect = True
      OnClick = lbFieldsClick
      TabOrder = 1
    end
  end
  object Query: TUniQuery
    SQL.Strings = (
      'SELECT * FROM emp'
    )
    Debug = True
    RefreshOptions = [roAfterInsert, roAfterUpdate]
    left = 272
    top = 55
  end
  object DataSource: TDatasource
    DataSet = Query
    left = 304
    top = 55
  end
  object Query2: TUniQuery
    SQL.Strings = (
      'SELECT * FROM emp'
    )
    Debug = True
    OnCalcFields = Query2CalcFields
    left = 272
    top = 88
    object Query2CALCULATED: TLongintField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'CALCULATED'
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object Query2LOOKUP: TStringField
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'LOOKUP'
      Index = 1
      LookupDataSet = LookupQuery
      LookupKeyFields = 'DEPTNO'
      LookupResultField = 'DNAME'
      KeyFields = 'DEPTNO'
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object Query2EMPNO: TLongintField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'EMPNO'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
      Required = True
    end
    object Query2ENAME: TStringField
      DisplayWidth = 10
      FieldName = 'ENAME'
      Index = 3
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 10
    end
    object Query2JOB: TStringField
      DisplayWidth = 9
      FieldName = 'JOB'
      Index = 4
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 9
    end
    object Query2MGR: TLongintField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'MGR'
      Index = 5
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object Query2HIREDATE: TDateTimeField
      DisplayWidth = 10
      FieldName = 'HIREDATE'
      Index = 6
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object Query2SAL: TFloatField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'SAL'
      Index = 7
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object Query2COMM: TFloatField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'COMM'
      Index = 8
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
    object Query2DEPTNO: TLongintField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'DEPTNO'
      Index = 9
      ProviderFlags = [pfInUpdate, pfInWhere]
    end
  end
  object LookupQuery: TUniQuery
    SQL.Strings = (
      'SELECT * FROM dept'
    )
    left = 304
    top = 88
    object LookupQueryDEPTNO: TLongintField
      AlignMent = taRightJustify
      DisplayWidth = 10
      FieldName = 'DEPTNO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      Required = True
    end
    object LookupQueryDNAME: TStringField
      DisplayWidth = 14
      FieldName = 'DNAME'
      Index = 1
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 14
    end
    object LookupQueryLOC: TStringField
      DisplayWidth = 13
      FieldName = 'LOC'
      Index = 2
      ProviderFlags = [pfInUpdate, pfInWhere]
      Size = 13
    end
  end
end
